Controls/Sobees.Controls.LinkedIn.WPF/Views/Credentials.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:BLocalizeLib="clr-namespace:Sobees.Library.BLocalizeLib;assembly=Sobees.Library.BLocalizeLib" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Class="Sobees.Controls.LinkedIn.Views.Credentials"
             DataContext="{Binding CredentialsViewModel}"
             mc:Ignorable="d" d:DesignWidth="313.29" d:DesignHeight="232.88">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Sobees.Templates;Component/Templates.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
<Border >
<Grid x:Name="grid">
      <ContentControl x:Name="bg"
                      Style="{DynamicResource ContentControlStyleBgPaper}" />
      <Button x:Name="btnCloseServices"
		Command="{Binding CloseCommand}"
		ToolTip="{BLocalizeLib:LocText Assembly=Sobees.Configuration.BGlobals, Dict=Resources, Key=txtBlCloseservice}"
		Style="{DynamicResource BtnLittleHeader}"
		HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,5,0">
		<Path Width="10"
			Height="10"
			Data="{DynamicResource GeometryCloseCross}"
			Style="{DynamicResource PathStyleClose}" />
	</Button>
    <StackPanel HorizontalAlignment="Center"
                VerticalAlignment="Center">
        <Button x:Name="btnConnectLinkedin"
              Content="Connect to LinkedIn"
              Command="{Binding ConnectCommand}"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Margin="0,0,0,10"
              Style="{DynamicResource BtnConnectLinkedin}" />
      <StackPanel Visibility="{Binding WaitingCodeVisibility}"
                  Orientation="Horizontal"
                  Margin="0,0,0,8">
        <TextBlock Text="Enter Security Code:"
                   VerticalAlignment="Center"
				    Style="{DynamicResource TxtblStyleItemContentH2}" />
        <TextBox x:Name="txtbxCode"
                 Margin="2,0,0,0"
                 Width="55"
                 Text="{Binding Code}"
                 VerticalAlignment="Center" />
      </StackPanel>

      <StackPanel Orientation="Horizontal"
                  HorizontalAlignment="Right"
                  Visibility="{Binding WaitingCodeVisibility}">
        <Button Content="{BLocalizeLib:LocText Assembly=Sobees.Configuration.BGlobals, Dict=Resources, Key=btnLogin}"
                Command="{Binding EnterSecurityCodeCommand}"
                CommandParameter="{Binding Text, ElementName=txtbxCode}"
                HorizontalAlignment="Right" />
      </StackPanel>
    </StackPanel>
  </Grid>
  </Border>
</UserControl>
