Infrastucture/Sobees.Infrastructure.WPF/Controls/Alerts/AlertBalloon.xaml

<UserControl x:Class="Sobees.Infrastructure.Controls.Alerts.AlertBalloon"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:NotifyIcon="clr-namespace:GenericLib.NotifyIcon" xmlns:NotifyIcon1="clr-namespace:Sobees.Infrastructure.NotifyIcon">
  <UserControl.Resources>
    <Storyboard x:Key="FadeIn">
      <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                     Storyboard.TargetName="grid"
                                     Storyboard.TargetProperty="(UIElement.Opacity)">
        <SplineDoubleKeyFrame KeyTime="00:00:00"
                              Value="0" />
        <SplineDoubleKeyFrame KeyTime="00:00:01"
                              Value="0.95" />
        <SplineDoubleKeyFrame KeyTime="00:00:03"
                              Value="0.95" />
        <!--				<SplineDoubleKeyFrame KeyTime="00:00:05" Value="0"/>-->
      </DoubleAnimationUsingKeyFrames>

    </Storyboard>
    <Storyboard x:Key="HighlightCloseButton">
      <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                     Storyboard.TargetName="imgClose"
                                     Storyboard.TargetProperty="(UIElement.Opacity)">
        <SplineDoubleKeyFrame KeyTime="00:00:00"
                              Value="0.4" />
        <SplineDoubleKeyFrame KeyTime="00:00:00.3000000"
                              Value="1" />
      </DoubleAnimationUsingKeyFrames>
    </Storyboard>
    <Storyboard x:Key="FadeCloseButton">
      <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                     Storyboard.TargetName="imgClose"
                                     Storyboard.TargetProperty="(UIElement.Opacity)">
        <SplineDoubleKeyFrame KeyTime="00:00:00"
                              Value="1" />
        <SplineDoubleKeyFrame KeyTime="00:00:00.3000000"
                              Value="1" />
      </DoubleAnimationUsingKeyFrames>
    </Storyboard>
    <Storyboard x:Key="FadeBack">
      <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                     Storyboard.TargetName="grid"
                                     Storyboard.TargetProperty="(UIElement.Opacity)">
        <SplineDoubleKeyFrame KeyTime="00:00:00"
                              Value="1" />
        <SplineDoubleKeyFrame KeyTime="00:00:00.3000000"
                              Value="1" />
      </DoubleAnimationUsingKeyFrames>
    </Storyboard>
    <Storyboard x:Key="FadeOut"
                Completed="OnFadeOutCompleted">
      <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                     Storyboard.TargetName="grid"
                                     Storyboard.TargetProperty="(UIElement.Opacity)">
        <SplineDoubleKeyFrame KeyTime="00:00:00"
                              Value="1" />
        <SplineDoubleKeyFrame KeyTime="00:00:00.3000000"
                              Value="0.2" />
      </DoubleAnimationUsingKeyFrames>
    </Storyboard>
  </UserControl.Resources>
  <UserControl.Triggers>
    <EventTrigger RoutedEvent="NotifyIcon1:TaskbarIcon.BalloonShowing">
      <BeginStoryboard Storyboard="{StaticResource FadeIn}"
                       x:Name="FadeIn_BeginStoryboard" />
    </EventTrigger>

    <EventTrigger RoutedEvent="Mouse.MouseEnter">
      <StopStoryboard BeginStoryboardName="FadeIn_BeginStoryboard" />
      <BeginStoryboard x:Name="FadeBack_BeginStoryboard1"
                       Storyboard="{StaticResource FadeBack}" />
    </EventTrigger>
    <EventTrigger RoutedEvent="NotifyIcon1:TaskbarIcon.BalloonClosing">
      <BeginStoryboard Storyboard="{StaticResource FadeOut}"
                       x:Name="FadeOut_BeginStoryboard" />
    </EventTrigger>
  </UserControl.Triggers>
  <Grid x:Name="grid"
        MouseEnter="grid_MouseEnter"
        Margin="0,0,10,10"
        MouseLeftButtonUp="grid_MouseLeftButtonUp">
    <Grid.RowDefinitions>
      <RowDefinition />
    </Grid.RowDefinitions>

    <Border CornerRadius="5">
      <Border.Background>
        <LinearGradientBrush EndPoint="0.5,1"
                             StartPoint="0.5,0">
          <GradientStop Color="#F20F1012"
                        Offset="0" />
          <GradientStop Color="#E51C1F24"
                        Offset="1" />
        </LinearGradientBrush>
      </Border.Background>
      <Grid Margin="5">
        <!--<Image HorizontalAlignment="Left"
					Margin="2.667,7,0,0"
					VerticalAlignment="Top"
					Width="16"
					Height="16"
					Stretch="Fill"
					Opacity="0.4"
					ToolTip="Close Balloon"
					x:Name="imgClose"
					MouseDown="imgClose_MouseDown" Grid.Column="1" />-->
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition Width="40" />
        </Grid.ColumnDefinitions>
        <Rectangle Margin="11,0,0,0"
                   Height="20"
                   Width="106"
                   Grid.Column="1"
                   VerticalAlignment="Center">
          <Rectangle.OpacityMask>
            <LinearGradientBrush EndPoint="-0.029,0.508"
                                 StartPoint="0.379,0.508">
              <GradientStop Color="#00000000"
                            Offset="0.504" />
              <GradientStop Color="White"
                            Offset="0.506" />
            </LinearGradientBrush>
          </Rectangle.OpacityMask>
        </Rectangle>
        <Image x:Name="imgFacebook"
               HorizontalAlignment="Left"
               VerticalAlignment="Stretch"
               Width="25"
               Height="25"
               Margin="5,5,0,0"
               Source="pack://application:,,,/Sobees;Component/Resources/Images/Services/facebook.png"
               Visibility="Collapsed" />
        <Image x:Name="imgTwitter"
               HorizontalAlignment="Left"
               VerticalAlignment="Stretch"
               Width="25"
               Height="25"
               Margin="5,5,0,0"
               Source="pack://application:,,,/Sobees;Component/Resources/Images/Services/twitter.png"
               Visibility="Collapsed" />
        <Image x:Name="imgTwitterSearch"
               HorizontalAlignment="Left"
               VerticalAlignment="Stretch"
               Width="25"
               Height="25"
               Margin="5,5,0,0"
               Source="pack://application:,,,/Sobees;Component/Resources/Images/Services/search.png"
               Visibility="Collapsed" />
        <WrapPanel Margin="35,5,5,5"
                   Orientation="Horizontal"
                   VerticalAlignment="Top">
          <TextBlock x:Name="lblNumber"
                     VerticalAlignment="Center"
                     Foreground="White"
                     Margin="0,0,4,0"
                     FontSize="14"
                     FontWeight="Bold" />
          <TextBlock VerticalAlignment="Center"
                     Foreground="White"
                     Text="new "
                     TextWrapping="Wrap"
                     FontSize="14" />

          <TextBlock x:Name="lblMessage"
                     VerticalAlignment="Center"
                     Foreground="White"
                     Text="message "
                     TextWrapping="Wrap"
                     Margin="0,0,3,0"
                     FontSize="14" />

          <TextBlock VerticalAlignment="Center"
                     Foreground="White"
                     Text="for "
                     TextWrapping="Wrap"
                     Margin="0,0,3,0"
                     FontSize="14" />

          <TextBlock x:Name="lblAccount"
                     Text="{Binding DisplayName}"
                     VerticalAlignment="Center"
                     Foreground="White"
                     Margin="0,0,3,0"
                     FontSize="14" />
        </WrapPanel>
        <!--<Button x:Name="imgClose"
                        Style="{StaticResource btnCloseLittle}"
                        Click="imgClose_Click"
                        Margin="0,-4,-4,0"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        ToolTip="Close Balloon"
                        MouseDown="imgClose_MouseDown"

                        Grid.Column="1">
                    <Path Stretch="Fill"
                          Stroke="{x:Null}"
                          Height="8"
                          
                          Width="8"
                          RenderTransformOrigin="0.5,0.499999523162842"
                          Data="M6.0000062,0 L10.000006,0 L10.000006,5.9999924 L16,5.9999924 L16,9.9999924 L10.000006,9.9999924 L10.000006,16 L6.0000062,16 L6.0000062,9.9999924 L0,9.9999924 L0,5.9999924 L6.0000062,5.9999924 z"
                          Fill="{DynamicResource Level4BrushIcon}">
                        <Path.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform Angle="135" />
                                <TranslateTransform />
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                </Button>-->
        <Path Stretch="Fill"
              Stroke="Black"
              HorizontalAlignment="Right"
              Width="1"
              SnapsToDevicePixels="True"
              Data="M166,4.52 L166,60.009012" />
        <Path Fill="White"
              Stretch="Fill"
              Stroke="#FF373737"
              HorizontalAlignment="Left"
              Width="1"
              Data="M166,4.52 L166,60.009012"
              SnapsToDevicePixels="True"
              Grid.Column="1" />
      </Grid>
    </Border>
    <!--<Grid x:Name="grAlert" Margin="5,30,5,5" Visibility="Collapsed">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>
			<TextBlock Grid.Row="1"
				Grid.Column="0"
				x:Name="lblUser1"
				Text="{Binding User1}"/>
			<TextBlock Grid.Row="2"
				Grid.Column="0"
				x:Name="lblUser2"
				Text="{Binding User2}"/>
			<TextBlock Grid.Row="3"
				Grid.Column="0"
				x:Name="lblUser3"
				Text="{Binding User3}"/>
			<TextBlock Grid.Row="1"
				Grid.Column="1"
				x:Name="lblTitle1"
				Text="{Binding Title1}"/>
			<TextBlock Grid.Row="2"
				Grid.Column="1"
				x:Name="lblTitle2"
				Text="{Binding Title2}"/>
			<TextBlock Grid.Row="3"
				Grid.Column="1"
				x:Name="lblTitle3"
				Text="{Binding Title2}"/>
		</Grid>-->
  </Grid>
</UserControl>
