Controls/Sobees.Controls.Twitter.WPF/Templates/DtTweetAds.xaml

<UserControl x:Class="Sobees.Controls.Twitter.Templates.DtTweetAds"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:Cls="clr-namespace:Sobees.Infrastructure.Converters;assembly=Sobees.Infrastructure" 
			 xmlns:Converters="clr-namespace:Sobees.Controls.Twitter.Converters" 
			 xmlns:Cache="clr-namespace:Sobees.Infrastructure.Cache;assembly=Sobees.Infrastructure" 
			 xmlns:CustomControls="clr-namespace:Sobees.Infrastructure.Controls;assembly=Sobees.Infrastructure" 
			 xmlns:BLocalizeLib="clr-namespace:Sobees.Library.BLocalizeLib;assembly=Sobees.Library.BLocalizeLib"
			 mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Sobees.Templates;Component/Templates.xaml" />
        <ResourceDictionary Source="/Sobees.Templates;Component/Icon.xaml" />
      </ResourceDictionary.MergedDictionaries>
    	
    </ResourceDictionary>
  </UserControl.Resources>
  
   <Grid Background="#00000000">
		<Border x:Name="bg" SnapsToDevicePixels="True" BorderThickness="0,1,0,0" Margin="-3,-8" Background="{DynamicResource Level2ItemAdsBg}"/>
  <Button 
              Command="{Binding DataContext.ShowUserProfileCommand, ElementName=LstTweets}"
              CommandParameter="{Binding User}" Style="{DynamicResource BtnNoStyle}" Cursor="Hand">
			<DockPanel x:Name="wrpMain">
				 <ContentControl Style="{DynamicResource ContentControlStyleAvatar}">
				<Cache:BImage BCacheImage="{Binding User.ProfileImgUrl}"
                      ImageKind="Small"/>
				</ContentControl>
				<CustomControls:BLinkTweetTextBlock x:Name="txtBlContent"
                                        BText="{Binding Title}"
                                        DockPanel.Dock="Top"
                                        Tag="{Binding DataContext, ElementName=LstTweets}" Unloaded="txtBlContent_Unloaded"
                                        Style="{DynamicResource TxtblStyleItemContent}" Foreground="{DynamicResource Level2ItemAdsTitleForeground}" />
				
				<WrapPanel VerticalAlignment="Top" DockPanel.Dock="Top">
					<TextBlock Text="Sponsored content"
                       Style="{DynamicResource TxtblStyleItemFooter}" Foreground="{DynamicResource Level2ItemAdsFooterForeground}" />
					<TextBlock Text=" - "
                       Style="{DynamicResource TxtblStyleItemFooter}" Foreground="{DynamicResource Level2ItemAdsFooterForeground}" />
					<Button x:Name="btnMore"
						Content="{BLocalizeLib:LocText Assembly=Sobees.Configuration.BGlobals, Dict=Resources, Key=btnMore}"
						Style="{DynamicResource BtnStyleFooterItem}"
                    VerticalAlignment="Stretch" Foreground="{DynamicResource Level2ItemAdsFooterForeground}" 
                    />
				</WrapPanel>
			</DockPanel>
		</Button>
  
  
  </Grid>
  
  
</UserControl>
