Controls/Sobees.Controls.Twitter.WPF/Templates/DtTweet.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cache="clr-namespace:Sobees.Infrastructure.Cache;assembly=Sobees.Infrastructure"
             xmlns:cls="clr-namespace:Sobees.Infrastructure.Converters;assembly=Sobees.Infrastructure"
             xmlns:customControls="clr-namespace:Sobees.Infrastructure.Controls;assembly=Sobees.Infrastructure"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:Sobees.Controls.Twitter.Converters"
             mc:Ignorable="d"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:bLocalizeLib="clr-namespace:Sobees.Library.BLocalizeLib;assembly=Sobees.Library.BLocalizeLib"
             x:Class="Sobees.Controls.Twitter.Templates.DtTweet"
             x:Name="ucTweet"
             d:DesignWidth="170.75"
             d:DesignHeight="92.459">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Sobees.Templates;Component/Templates.xaml" />
        <ResourceDictionary Source="/Sobees.Templates;Component/Icon.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <cls:NullVisibilityConverter x:Key="nullVisibilityConverter" />
      <cls:TwitpicVisibilityConverter x:Key="twitpicVisibilityConverter" />
      <cls:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
      <cls:RelativeTimeConverter x:Key="relativeTimeConverter" />
      <converters:BackgroundTypeConverter x:Key="backgroundTypeConverter" />
      <ControlTemplate x:Key="{ComponentResourceKey ResourceId=SubmenuItemTemplateKey, TypeInTargetAssembly={x:Type MenuItem}}"
                       TargetType="{x:Type MenuItem}">
        <Grid SnapsToDevicePixels="true">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <ContentPresenter x:Name="Icon"
                            HorizontalAlignment="Left"
                            Margin="1,1,0,1"
                            VerticalAlignment="Center"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            ContentSource="Icon" />
          <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            Grid.Column="1"
                            ContentSource="Header"
                            RecognizesAccessKey="True"
                            Grid.ColumnSpan="2" />
        </Grid>
      </ControlTemplate>
      <Style TargetType="{x:Type MenuItem}">
        <Setter Property="Template"
                Value="{DynamicResource {ComponentResourceKey ResourceId=SubmenuItemTemplateKey, TypeInTargetAssembly={x:Type MenuItem}}}" />
      </Style>

      <Style TargetType="{x:Type ContextMenu}">
        <Setter Property="Foreground"
                Value="White" />
        <Setter Property="Background"
                Value="Red" />
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type ContextMenu}">
              <Border SnapsToDevicePixels="true"
                      CornerRadius="10"
                      BorderBrush="#FF161616"
                      BorderThickness="1"
                      Padding="8">
                <Border.Background>
                  <LinearGradientBrush EndPoint="0.5,1"
                                       StartPoint="0.5,0">
                    <GradientStop Color="#FF3F3F3F"
                                  Offset="0.049" />
                    <GradientStop Color="#FF1C1C1C"
                                  Offset="1" />
                    <GradientStop Color="#FF575757"
                                  Offset="0" />
                  </LinearGradientBrush>
                </Border.Background>
                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
              </Border>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
    </ResourceDictionary>
  </UserControl.Resources>
  <DockPanel x:Name="dpTweet">
    <DockPanel.ContextMenu>
      <ContextMenu x:Name="cm"
                   StaysOpen="true">
        <MenuItem Header="Copy"
                  Click="MenuItem_Click">
        </MenuItem>
      </ContextMenu>
    </DockPanel.ContextMenu>
    <ContentControl Style="{DynamicResource ContentControlStyleAvatar}">
      <Grid MouseEnter="grAvatarMouseEnter"
            MouseLeave="grAvatarMouseLeave">
        <cache:BImage BCacheImage="{Binding User.ProfileImgUrl}"
                      ImageKind="Small" />
        <Rectangle Fill="#FF222222"
                   Visibility="{Binding RetweeterUser, Converter={StaticResource nullVisibilityConverter}}" />
        <cache:BImage BCacheImage="{Binding User.ProfileImgUrl}"
                      ImageKind="Small"
                      Width="35"
                      Height="35"
                      Visibility="{Binding RetweeterUser, Converter={StaticResource nullVisibilityConverter}}"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top" />
        <cache:BImage BCacheImage="{Binding RetweeterUser.ProfileImgUrl}"
                      ImageKind="Small"
                      Visibility="{Binding RetweeterUser, Converter={StaticResource nullVisibilityConverter}}"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Bottom"
                      Width="25"
                      Height="25" />
        <ContentControl x:Name="ccAvatar"
                        Background="Pink"
                        Foreground="Green"
                        Width="47"
                        Height="47"
                        Visibility="Collapsed" />
      </Grid>
    </ContentControl>
    <ToggleButton x:Name="btntReadNoRead"
                  IsChecked="{Binding HasBeenViewed}"
                  Visibility="{Binding HasBeenViewed, Converter={StaticResource boolToVisibilityConverter}, ConverterParameter=false}"
                  Style="{StaticResource BtntReadNoRead}"
                  DockPanel.Dock="Right" />
    <WrapPanel DockPanel.Dock="Top"
               Orientation="Horizontal">
      <Button x:Name="btnUserName"
              Content="{Binding User.NickName}"
              Command="{Binding DataContext.ShowUserProfileCommand, ElementName=LstTweets}"
              CommandParameter="{Binding User}"
              Style="{DynamicResource BtnStyleTitleItem}" />
      <Path x:Name="decoToUserName"
            Visibility="{Binding ToUser, Converter={StaticResource nullVisibilityConverter}}"
            Style="{DynamicResource PathStyleToUser}" />
      <Button x:Name="btnToUserName"
              Content="{Binding ToUser.NickName}"
              Visibility="{Binding ToUser, Converter={StaticResource nullVisibilityConverter}}"
              Command="{Binding DataContext.ShowUserProfileCommand, ElementName=LstTweets}"
              CommandParameter="{Binding ToUser}"
              Style="{DynamicResource BtnStyleTitleItem}" />
      <Path x:Name="decoToRetweetName"
            Style="{DynamicResource PathStyleRetweet}"
            Visibility="{Binding RetweeterUser, Converter={StaticResource nullVisibilityConverter}}" />
      <Button x:Name="btnToRetweeterName"
              Content="{Binding RetweeterUser.NickName}"
              Visibility="{Binding RetweeterUser, Converter={StaticResource nullVisibilityConverter}}"
              Command="{Binding DataContext.ShowUserProfileCommand, ElementName=LstTweets}"
              CommandParameter="{Binding RetweeterUser}"
              Style="{DynamicResource BtnStyleTitleItem}" />
    </WrapPanel>
    <customControls:BLinkTweetTextBlock x:Name="TxtBlContent"
                                        BText="{Binding Title}"
                                        DockPanel.Dock="Top"
                                        Tag="{Binding DataContext, ElementName=LstTweets}"
                                        Unloaded="txtBlContent_Unloaded"
                                        Style="{DynamicResource TxtblStyleItemContent}" />
    <WrapPanel Orientation="Horizontal"
               HorizontalAlignment="Left"
               VerticalAlignment="Top">
      <Button x:Name="btnDate"
              Content="{Binding PubDate, Converter={StaticResource relativeTimeConverter}, FallbackValue=18 mai 1789}"
              Command="{Binding DataContext.GoToTweetCommand, ElementName=LstTweets}"
              CommandParameter="{Binding}"
              Style="{DynamicResource BtnStyleFooterItem}" />
      <TextBlock Text=" - "
                 Style="{DynamicResource TxtblStyleItemFooter}" />
      <Button x:Name="btnMore"
              Content="{bLocalizeLib:LocText Assembly=Sobees.Configuration.BGlobals, Dict=Resources, Key=btnMore}"
              Style="{DynamicResource BtnStyleFooterItem}"
              Command="{Binding DataContext.ShowDetailsCommand, ElementName=LstTweets}"
              Click="Button_Click" />
      <!--<ToggleButton x:Name="btnMore"
                    IsChecked="{Binding DataContext.TweetsDetailOpen, ElementName=LstTweets}"
                    Content="{BLocalizeLib:LocText Assembly=Sobees.Configuration.BGlobals, Dict=Resources, Key=btnMore}"
                    Command="{Binding DataContext.ShowDetailsCommand, ElementName=LstTweets}"
                    Click="Button_Click" Style="{DynamicResource BtntStyleFooterItem}" />-->
      <Button x:Name="BtnViewDetails"
              Command="{Binding DataContext.ShowDetailsCommand, ElementName=LstTweets}"
              Click="Button_Click"
              Style="{StaticResource BtnStyleIconMoreInfo}">
        <StackPanel Orientation="Horizontal">
          <Image Visibility="{Binding User.Geolocation, Converter={StaticResource nullVisibilityConverter}, FallbackValue=Collapsed}"
                 Style="{StaticResource LogoGeoloc}" />
          <Image Visibility="{Binding Title, Converter={StaticResource twitpicVisibilityConverter}, FallbackValue=Collapsed}"
                 Source="/Sobees.Templates;Component/Images/Icon/icon_view_tweetpic.png"
                 Width="16"
                 Height="12" />
          <Image Source="/Sobees.Templates;Component/Images/Icon/icon_conversation.png"
                 Visibility="{Binding InReplyTo, Converter={StaticResource nullVisibilityConverter}, FallbackValue=Collapsed}"
                 Width="16"
                 Height="12" />
        </StackPanel>
      </Button>
     </WrapPanel>
    <Path x:Name="PathLogoType"
          DockPanel.Dock="Bottom"
          Style="{Binding PostType, Converter={StaticResource backgroundTypeConverter}}" />
  </DockPanel>
</UserControl>