Controls/Sobees.Controls.Twitter.WPF/Templates/DtTweetConversation2.xaml

<UserControl x:Class="Sobees.Controls.Twitter.Templates.DtTweetConversation2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cls="clr-namespace:Sobees.Infrastructure.Converters;assembly=Sobees.Infrastructure"
             xmlns:cache="clr-namespace:Sobees.Infrastructure.Cache;assembly=Sobees.Infrastructure"
             xmlns:customControls="clr-namespace:Sobees.Infrastructure.Controls;assembly=Sobees.Infrastructure">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Sobees.Templates;Component/Templates.xaml" />
        <ResourceDictionary Source="/Sobees.Templates;Component/Icon.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <cls:NullVisibilityConverter x:Key="nullVisibilityConverter" />
      <cls:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
      <cls:RelativeTimeConverter x:Key="relativeTimeConverter" />
      <Style TargetType="{x:Type Hyperlink}">
        <Setter Property="Foreground"
                Value="{DynamicResource BubbleConversationForegroundFooter}" />
        <Setter Property="TextBlock.TextDecorations"
                Value="{x:Null}" />
        <Style.Triggers>
          <Trigger Property="IsMouseOver"
                   Value="True">
            <Setter Property="Foreground"
                    Value="{DynamicResource BubbleConversationForegroundFooter}" />
            <Setter Property="TextBlock.TextDecorations"
                    Value="Underline" />
          </Trigger>
        </Style.Triggers>
      </Style>
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>

    <ContentControl Style="{DynamicResource ContentControlStyleAvatar}"
                    DockPanel.Dock="Right"
                    Grid.Column="1"
                    Margin="5,0,0,0">
      <Grid>
        <cache:BImage BCacheImage="{Binding User.ProfileImgUrl}"
                      ImageKind="Small" />
        <Rectangle Fill="#FF222222"
                   Visibility="{Binding RetweeterUser, Converter={StaticResource nullVisibilityConverter}}" />
        <cache:BImage BCacheImage="{Binding User.ProfileImgUrl}"
                      ImageKind="Small"
                      Width="35"
                      Height="35"
                      Visibility="{Binding RetweeterUser, Converter={StaticResource nullVisibilityConverter}}"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top" />
        <cache:BImage BCacheImage="{Binding RetweeterUser.ProfileImgUrl}"
                      ImageKind="Small"
                      Visibility="{Binding RetweeterUser, Converter={StaticResource nullVisibilityConverter}}"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Bottom"
                      Width="25"
                      Height="25" />
        <ContentControl x:Name="ccAvatar"
                        Width="47"
                        Height="47"
                        Visibility="Collapsed" />
      </Grid>
    </ContentControl>
    <Border Style="{DynamicResource BorderStyleTwitterConversationBubble}" />
    <Path HorizontalAlignment="Right"
          Margin="0,11,-10,0"
          VerticalAlignment="Top"
          Style="{DynamicResource PathStyleTwitterConversation}"
          RenderTransformOrigin="0.5,0.5">
      <Path.RenderTransform>
        <TransformGroup>
          <ScaleTransform />
          <SkewTransform />
          <RotateTransform />
          <TranslateTransform />
        </TransformGroup>
      </Path.RenderTransform>
    </Path>
    <Grid>
      <DockPanel Margin="5">
        <DockPanel.ContextMenu>
          <ContextMenu x:Name="cm"
                       StaysOpen="true"
                       Background="Cornsilk">
            <ContextMenu.BitmapEffect>
              <OuterGlowBitmapEffect />
            </ContextMenu.BitmapEffect>
          </ContextMenu>
        </DockPanel.ContextMenu>

        <WrapPanel DockPanel.Dock="Top"
                   Orientation="Horizontal">
          <Button x:Name="btnUserName"
                  Content="{Binding User.NickName}"
                  Command="{Binding DataContext.ShowUserProfileCommand, ElementName=lstTweets}"
                  CommandParameter="{Binding User}"
                  Style="{DynamicResource BtnStyleTitleItem}"
                  Foreground="{DynamicResource BubbleConversationForegroundTitle}" />
          <Path x:Name="decoToUserName"
                Visibility="{Binding ToUser, Converter={StaticResource nullVisibilityConverter}}"
                Style="{DynamicResource PathStyleToUser}"
                Fill="{DynamicResource BubbleConversationForegroundTitle}" />
          <Button x:Name="btnToUserName"
                  Content="{Binding ToUser.NickName}"
                  Visibility="{Binding ToUser, Converter={StaticResource nullVisibilityConverter}}"
                  Command="{Binding DataContext.ShowUserProfileCommand, ElementName=lstTweets}"
                  CommandParameter="{Binding ToUser}"
                  Style="{DynamicResource BtnStyleTitleItem}"
                  Foreground="{DynamicResource BubbleConversationForegroundTitle}" />
          <Path x:Name="decoToRetweetName"
                Style="{DynamicResource PathStyleRetweet}"
                Visibility="{Binding RetweeterUser, Converter={StaticResource nullVisibilityConverter}}"
                Fill="{DynamicResource BubbleConversationForegroundTitle}" />
          <Button x:Name="btnToRetweeterName"
                  Content="{Binding RetweeterUser.NickName}"
                  Visibility="{Binding RetweeterUser, Converter={StaticResource nullVisibilityConverter}}"
                  Command="{Binding DataContext.ShowUserProfileCommand, ElementName=lstTweets}"
                  CommandParameter="{Binding RetweeterUser}"
                  Style="{DynamicResource BtnStyleTitleItem}"
                  Foreground="{DynamicResource BubbleConversationForegroundTitle}" />
        </WrapPanel>
        <customControls:BLinkTweetTextBlock x:Name="txtBlContent"
                                            BText="{Binding Title}"
                                            DockPanel.Dock="Top"
                                            Style="{DynamicResource TxtblStyleItemContent}"
                                            Foreground="{DynamicResource BubbleConversationForegroundContent}" />
        <Button x:Name="btnDate"
                Content="{Binding PubDate, Converter={StaticResource relativeTimeConverter}, FallbackValue=18 mai 1789}"
                Command="{Binding DataContext.GoToTweetCommand, ElementName=lstTweets}"
                CommandParameter="{Binding}"
                Style="{DynamicResource BtnStyleFooterItem}"
                Foreground="{DynamicResource BubbleConversationForegroundFooter}" />
        <Path x:Name="pathLogoType"
              DockPanel.Dock="Bottom"
              Style="{Binding PostType}" />
      </DockPanel>
    </Grid>
  </Grid>
</UserControl>