WPF/Sobees.WPF/FirstUse/Views/UcConnectLinkedIn.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:BLocalizeLib="clr-namespace:Sobees.Library.BLocalizeLib;assembly=Sobees.Library.BLocalizeLib"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Cls="clr-namespace:Sobees.Infrastructure.Converters;assembly=Sobees.Infrastructure"
             x:Class="Sobees.FirstUse.Views.UcConnectLinkedIn"
             mc:Ignorable="d"
             d:DesignWidth="293.123"
             d:DesignHeight="226.68">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Sobees.Templates;Component/Templates.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Cls:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
            <DataTemplate x:Key="dtAccount">
                <Button Content="{Binding}"
                        Command="{Binding DataContext.OpenLICommand, ElementName=lstAccountsMySpace}"
                        CommandParameter="{Binding}"
                        Style="{DynamicResource BtnStyleFooterItem}"
                        Margin="0,0,5,0"
                        FontSize="12" />
            </DataTemplate>

        </ResourceDictionary>

    </UserControl.Resources>

    <DockPanel HorizontalAlignment="Center"
               VerticalAlignment="Center">
        <Button x:Name="btnConnectLinkedin"
                Command="{Binding ConnectToLICommand}"
                VerticalAlignment="Center"
                Margin="0,0,0,10"
                Style="{DynamicResource BtnConnectLinkedin}"
                DockPanel.Dock="Top"
                Content="Connect to Linkedin"
                HorizontalAlignment="Center" />
        <StackPanel Visibility="{Binding WaitingCodeLiVisibility}"
                    Orientation="Horizontal"
                    Margin="0,0,0,8"
                    DockPanel.Dock="Top">
            <TextBlock Text="{BLocalizeLib:LocText Assembly=Sobees.Configuration.BGlobals, Dict=Resources, Key=txtSecurityCodeLI}"
                       VerticalAlignment="Center"
                       Style="{DynamicResource TxtblStyleItemContent}" />
            <TextBox x:Name="txtbxCode"
                     Margin="2,0,0,0"
                     Width="55"
                     Text="{Binding Code}"
                     VerticalAlignment="Center" />
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Visibility="{Binding WaitingCodeLiVisibility}"
                    DockPanel.Dock="Top"
                    Margin="0,0,0,10">
            <Button Content="{BLocalizeLib:LocText Assembly=Sobees.Configuration.BGlobals, Dict=Resources, Key=btnLogin}"
                    Command="{Binding EnterSecurityCodeCommand}"
                    CommandParameter="{Binding Text, ElementName=txtbxCode}"
                    HorizontalAlignment="Right" />
        </StackPanel>
        <Separator Margin="0,0,0,10"
                   Style="{DynamicResource SeparatorStyleLevel2}"
                   DockPanel.Dock="Top" />
        <DockPanel>
            <TextBlock Text="{BLocalizeLib:LocText Assembly=Sobees.Configuration.BGlobals, Dict=Resources, Key=btnIsConnected}"
                       Visibility="{Binding IsLinkedInConnected, Converter={StaticResource boolToVisibilityConverter}}"
                       Style="{DynamicResource TxtblStyleItemContent}"
                       Margin="0,0,5,0" />
            <ListBox x:Name="lstAccountsMySpace"
                     Visibility="{Binding IsLinkedInConnected, Converter={StaticResource boolToVisibilityConverter}}"
                     ItemsSource="{Binding AccountsLinkedIn}"
                     ItemTemplate="{StaticResource dtAccount}"
                     ItemContainerStyle="{DynamicResource ListBoxItemEmpty}"
                     ItemsPanel="{DynamicResource ItemsPanelTemplateWrap}"
                     Style="{DynamicResource ListBoxStyleEmpty}"
                     VerticalAlignment="Center" />
        </DockPanel>
    </DockPanel>


</UserControl>
