WPF/Sobees.WPF/FirstUse/Views/UcConnectFacebook.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Cls="clr-namespace:Sobees.Infrastructure.Converters;assembly=Sobees.Infrastructure"
             xmlns:BLocalizeLib="clr-namespace:Sobees.Library.BLocalizeLib;assembly=Sobees.Library.BLocalizeLib"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Class="Sobees.FirstUse.Views.UcConnectFacebook"
             mc:Ignorable="d"
             d:DesignWidth="334.5"
             d:DesignHeight="215">
  <UserControl.Resources>
    <ResourceDictionary>
      <Cls:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
      <DataTemplate x:Key="dtAccount">
        <Button Content="{Binding}"
                Command="{Binding DataContext.OpenFBCommand, ElementName=lstAccountsFacebook}"
                CommandParameter="{Binding}"
                Style="{DynamicResource BtnStyleFooterItem}"
                Margin="0,0,5,0"
                FontSize="12" />
      </DataTemplate>
    </ResourceDictionary>
  </UserControl.Resources>

  <DockPanel HorizontalAlignment="Center"
             VerticalAlignment="Center">
    <Button x:Name="cFacebook"
            Visibility="{Binding IsFacebookConnected, Converter={StaticResource boolToVisibilityConverter}}"
            Command="{Binding ConnectToFBCommand}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Style="{DynamicResource BtnNoStyle}"
            Cursor="Hand"
            DockPanel.Dock="Top"
            Margin="0,0,0,20">
      <Image Height="31"
             Source="/Sobees;Component/Resources/Images/Services/connect_with_facebook.png"
             Width="176" />
    </Button>
    <Separator Margin="0,0,0,10"
               Style="{DynamicResource SeparatorStyleLevel2}"
               DockPanel.Dock="Top" />
    <DockPanel DockPanel.Dock="Top">
      <TextBlock x:Name="txtFacebook"
                 Visibility="{Binding IsFacebookConnected, Converter={StaticResource boolToVisibilityConverter}, ConverterParameter=false}"
                 Text="{BLocalizeLib:LocText Assembly=Sobees.Configuration.BGlobals, Dict=Resources, Key=btnIsConnected}"
                 Style="{DynamicResource TxtblStyleItemContent}"
                 Margin="0,0,5,0" />
      <!--<TextBlock Text="{BLocalizeLib:LocText Assembly=Sobees.Configuration.BGlobals, Dict=Resources, Key=btnIsConnected}"
                 Visibility="{Binding IsFacebookConnected, Converter={StaticResource boolToVisibilityConverter},ConverterParameter=false}" />-->
      <ListBox x:Name="lstAccountsFacebook"
               Visibility="{Binding IsFacebookConnected, Converter={StaticResource boolToVisibilityConverter}, ConverterParameter=false}"
               ItemsSource="{Binding AccountsFacebook}"
               ItemTemplate="{StaticResource dtAccount}"
               ItemContainerStyle="{DynamicResource ListBoxItemEmpty}"
               ItemsPanel="{DynamicResource ItemsPanelTemplateWrap}"
               Style="{DynamicResource ListBoxStyleEmpty}" />
    </DockPanel>
  </DockPanel>

</UserControl>
