Infrastucture/Sobees.Infrastructure.WPF/Controls/Settings/UcAntiSpam.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:loc="clr-namespace:Sobees.Library.BLocalizeLib;assembly=Sobees.Library.BLocalizeLib"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Class="Sobees.Infrastructure.Controls.Settings.UcAntiSpam"
             mc:Ignorable="d">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Sobees.Templates;Component/TemplateSettings.xaml" />
        <ResourceDictionary Source="/Sobees.Templates;Component/Geometry.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <DataTemplate x:Key="dtSpam">
        <Grid x:Name="grSpam"
              Margin="0,0,15,5">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
          <TextBlock x:Name="txtBlSpam"
                     Text="{Binding}"
                     Margin="0,0,2,0"
                     Grid.Column="0"
                     VerticalAlignment="Center"
                     Style="{DynamicResource TxtblStyleSettingsContent}" />
          <Button x:Name="btnDeleteSpam"
                  Command="{Binding DataContext.DeleteSpamCommand, ElementName=lstSpam}"
                  CommandParameter="{Binding}"
                  Grid.Column="1"
                  Style="{DynamicResource BtnStyleFooterItem}"
                  Content="Delete"
                  VerticalAlignment="Bottom"
                  Foreground="#FF2486CB" />
        </Grid>
      </DataTemplate>
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid>
    <GroupBox Style="{DynamicResource GroupBoxStyleSettings}">
      <GroupBox.Header>
        <StackPanel Orientation="Horizontal">
          <Canvas Height="18"
                  Width="18"
                  Visibility="Visible"
                  Margin="0,0,5,0"
                  VerticalAlignment="Center">
            <Path Stretch="Fill"
                  Height="7.794"
                  Width="11.367"
                  Canvas.Left="3.622"
                  Canvas.Top="5.527"
                  RenderTransformOrigin="0.5,0.5"
                  Fill="#FF9B9B9B"
                  Data="{DynamicResource GeometryAntiSpamLetter}">
              <Path.RenderTransform>
                <TransformGroup>
                  <ScaleTransform />
                  <SkewTransform />
                  <RotateTransform Angle="-22.109" />
                  <TranslateTransform />
                </TransformGroup>
              </Path.RenderTransform>
            </Path>
            <Path Stretch="Fill"
                  Height="18"
                  Width="18"
                  Opacity="1"
                  RenderTransformOrigin="0.5,0.5"
                  Canvas.Left="0.262"
                  Canvas.Top="0.36"
                  Data="{DynamicResource GeometryAntispamCircle}">
              <Path.Fill>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                  <GradientStop Color="#FFE8AAAA"
                                Offset="0" />
                  <GradientStop Color="#FFE6A5A5"
                                Offset="0.994" />
                </LinearGradientBrush>
              </Path.Fill>
              <Path.RenderTransform>
                <TransformGroup>
                  <ScaleTransform />
                  <SkewTransform />
                  <RotateTransform Angle="-135.322" />
                  <TranslateTransform X="-5.468319130841337E-10"
                                      Y="-1.8048531558179093E-07" />
                </TransformGroup>
              </Path.RenderTransform>
            </Path>
          </Canvas>
          <TextBlock x:Name="txtBlAntiSpamx"
                     Text="{loc:LocText Assembly=Sobees.Configuration.BGlobals, Dict=Resources, Key=txtBlAntiSpam}"
                     Style="{DynamicResource TxtblStyleSettingsTitle}"
                     VerticalAlignment="Center" />
        </StackPanel>
      </GroupBox.Header>
      <DockPanel HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch">
        <WrapPanel x:Name="spEnterSpam"
                   Orientation="Horizontal"
                   DockPanel.Dock="Top">
          <TextBlock x:Name="txtBlEnterYourSpam"
                     Text="{loc:LocText Assembly=Sobees.Configuration.BGlobals, Dict=Resources, Key=txtBlEnterYourSpam}"
                     TextWrapping="Wrap"
                     Margin="0,0,5,0"
                     VerticalAlignment="Center" />
          <StackPanel Orientation="Horizontal"
                      Margin="0,3,0,0">
            <TextBox x:Name="txtSpam"
                     Width="165"
                     TextWrapping="Wrap"
                     KeyDown="txtKeywords1_KeyDown"
                     Text="{Binding NewSpam, UpdateSourceTrigger=PropertyChanged}"
                     VerticalContentAlignment="Center" />
            <Button x:Name="btnAddSpam"
                    Content="{loc:LocText Assembly=Sobees.Configuration.BGlobals, Dict=Resources, Key=btnAddSpamAccount}"
                    Command="{Binding AddSpamCommand}" />
          </StackPanel>
        </WrapPanel>
        <ListBox x:Name="lstSpam"
                 IsSynchronizedWithCurrentItem="True"
                 ItemsSource="{Binding Spams}"
                 ItemTemplate="{StaticResource dtSpam}"
                 DockPanel.Dock="Top"
                 Style="{DynamicResource ListBoxStyleEmpty}"
                 Margin="0,5,0,0"
                 ItemContainerStyle="{DynamicResource ListBoxItemEmpty}"
                 ItemsPanel="{DynamicResource ItemsPanelTemplateWrap}" />
      </DockPanel>
    </GroupBox>
  </Grid>
</UserControl>
