Infrastucture/Sobees.Infrastructure.WPF/Controls/Settings/UcNotifications.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:loc="clr-namespace:Sobees.Library.BLocalizeLib;assembly=Sobees.Library.BLocalizeLib"
    xmlns:CustomControls="clr-namespace:Sobees.Infrastructure.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Class="Sobees.Infrastructure.Controls.Settings.UcNotifications"
    mc:Ignorable="d" d:DesignWidth="510.2">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Sobees.Templates;Component/Geometry.xaml"/>
				<ResourceDictionary Source="/Sobees.Templates;Component/TemplateSettings.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			<DataTemplate x:Key="dtWordAlert">
				<Grid x:Name="grSpam" Margin="0,0,15,5">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<TextBlock x:Name="txtBlWord"
						Text="{Binding}"
						Margin="0,0,2,0"
						Grid.Column="0" VerticalAlignment="Center" 
						Style="{DynamicResource TxtblStyleSettingsContent}" />
					<Button x:Name="btnDeleteWord"
						Command="{Binding DataContext.DeleteWordCommand,ElementName=lstAlertWords}"
                  CommandParameter="{Binding}"
						Grid.Column="1" Style="{DynamicResource BtnStyleFooterItem}" 
						Content="Delete" VerticalAlignment="Bottom" Foreground="#FF2486CB"/>
				</Grid>
			</DataTemplate>
			<DataTemplate x:Key="dtUserWordAlert">
				<Grid x:Name="grSpam" Margin="0,0,15,5">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<TextBlock x:Name="txtBlWord"
						Text="{Binding}"
						Margin="0,0,2,0"
						Grid.Column="0" VerticalAlignment="Center" 
						Style="{DynamicResource TxtblStyleSettingsContent}" />
					<Button x:Name="btnDeleteWord"
                  Command="{Binding DataContext.DeleteUserWordCommand,ElementName=lstAlertUsers}"
                  CommandParameter="{Binding}"
						Grid.Column="1" Style="{DynamicResource BtnStyleFooterItem}" 
						Content="Delete" VerticalAlignment="Bottom" Foreground="#FF2486CB"/>
				</Grid>
			</DataTemplate>
			<DataTemplate x:Key="dtRemovedWordAlert">
				<Grid x:Name="grSpam" Margin="0,0,15,5">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<TextBlock x:Name="txtBlWord"
						Text="{Binding}"
						Margin="0,0,2,0"
						Grid.Column="0" VerticalAlignment="Center" 
						Style="{DynamicResource TxtblStyleSettingsContent}" />
					<Button x:Name="btnDeleteWord"
                  Command="{Binding DataContext.DeleteRemovedWordCommand,ElementName=lstAlertRemovedWords}"
                  CommandParameter="{Binding}"
                  Grid.Column="1" Style="{DynamicResource BtnStyleFooterItem}" 
						Content="Delete" VerticalAlignment="Bottom" Foreground="#FF2486CB"/>
				</Grid>
			</DataTemplate>
			
       
       
			
		</ResourceDictionary>
	</UserControl.Resources>
    
    <GroupBox Style="{DynamicResource GroupBoxStyleSettings}" Margin="0,15,0,5" Padding="5,15,5,5">
      <GroupBox.Header>
        <StackPanel Orientation="Horizontal">
          <Path x:Name="dbNotification_Copy" Stretch="Fill" Width="16" Height="17" Data="{DynamicResource GeometryAlert}" Fill="#FF6A6A6A" Margin="0,0,5,0"/>
          <TextBlock x:Name="txtBlAlerts"
                     VerticalAlignment="Center"
                     Text="{loc:LocText Assembly=Sobees.Configuration.BGlobals, Dict=Resources, Key=txtBlAlerts}"
                     Style="{DynamicResource TxtblStyleSettingsTitle}" />
        </StackPanel>
      </GroupBox.Header>
      <DockPanel>
    		<StackPanel DockPanel.Dock="Top">
    			<RadioButton x:Name="rbFBNo"
                       
    				GroupName="{loc:LocText Assembly=Sobees.Configuration.BGlobals, Dict=Resources, Key=txtBlAlerts}"
    				Content="{loc:LocText Assembly=Sobees.Configuration.BGlobals, Dict=Resources, Key=rbFBNo}"
    				IsChecked="{Binding IsCheckedFBNo, Mode=TwoWay}"
                       
    				Margin="0,0,0,10"/>
    			<RadioButton x:Name="rbFBAll"
                       
    				GroupName="Alert"
    				Content="{loc:LocText Assembly=Sobees.Configuration.BGlobals, Dict=Resources, Key=rbFBAll}"
    				IsChecked="{Binding IsCheckedFBAll, Mode=TwoWay}"
                       
    				Margin="0,0,0,10"/>
    			<RadioButton x:Name="rbFBAdvanced"
    				Foreground="{DynamicResource LevelSettingsForeground}"
    				GroupName="Alert"
    				Content="{loc:LocText Assembly=Sobees.Configuration.BGlobals, Dict=Resources, Key=rbFBAdvanced}"
    				IsChecked="{Binding IsCheckedFBAdvanced, Mode=TwoWay}"
                       />
    		</StackPanel>
    		<Separator DockPanel.Dock="Top" Margin="0,15,0,10"/>
    		<DockPanel Visibility="{Binding AdvancedAlertsSettingsVisibility}">
    			<StackPanel DockPanel.Dock="Top" Margin="0,0,0,10">
    				<CheckBox x:Name="ckBUseAlertsWords"
    					Content="{loc:LocText Assembly=Sobees.Configuration.BGlobals, Dict=Resources, Key=ckBUseAlertsWords}"
    					IsChecked="{Binding IsCheckedUseAlertsWords, Mode=TwoWay}"
                        
                         />
    				<Grid Width="300" HorizontalAlignment="Left">
    					<Grid.RowDefinitions>
    						<RowDefinition Height="Auto" />
    						<RowDefinition Height="Auto" />
    						<RowDefinition Height="Auto" />
    					</Grid.RowDefinitions>
    					<TextBlock x:Name="txtBlEnterWords"
    						Text="{loc:LocText Assembly=Sobees.Configuration.BGlobals, Dict=Resources, Key=txtBlEnterWords}"
    						TextWrapping="Wrap"
    						VerticalAlignment="Center" />
    					<Grid HorizontalAlignment="Stretch"
    						Margin="0,2,0,2"
    						VerticalAlignment="Center"
    						Grid.Row="1">
    						<Grid.ColumnDefinitions>
    							<ColumnDefinition Width="*" />
    							<ColumnDefinition Width="Auto" />
    						</Grid.ColumnDefinitions>
    						<CustomControls:BTextBox x:Name="txtAlertWords" KeyUp="txtAlertWords_KeyUp"
    							Text="{Binding AlertWord, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          />
    						<Button x:Name="btnAddAlertWords"
    							Command="{Binding AddAlertsWordsCommand}"
    							Grid.Column="1"
    							ToolTip="{loc:LocText Assembly=Sobees.Configuration.BGlobals, Dict=Resources, Key=btnAddSpamAccount}" Style="{DynamicResource BtnValidText}" Margin="-2,0,0,0" Width="30">
    							<Path Stretch="Fill"
    								Stroke="{x:Null}"
    								Height="9"
    								VerticalAlignment="Center"
    								Width="9"
    								RenderTransformOrigin="0.5,0.499999523162842"
    								Data="M6.0000062,0 L10.000006,0 L10.000006,5.9999924 L16,5.9999924 L16,9.9999924 L10.000006,9.9999924 L10.000006,16 L6.0000062,16 L6.0000062,9.9999924 L0,9.9999924 L0,5.9999924 L6.0000062,5.9999924 z"
                          
    								Opacity="0.9" Fill="White" />
    						</Button>
    					</Grid>
    					<ListBox x:Name="lstAlertWords"
                         
    						ScrollViewer.HorizontalScrollBarVisibility="Disabled"
    						ItemsSource="{Binding AlertWordList, Mode=TwoWay}"
    						ItemTemplate="{DynamicResource dtWordAlert}"
    						Grid.Row="2"
    						Background="{x:Null}"
    						BorderBrush="{x:Null}" ItemsPanel="{DynamicResource ItemsPanelTemplateWrap}" Style="{DynamicResource ListBoxStyleEmpty}" ItemContainerStyle="{DynamicResource ListBoxItemEmpty}"
                         />
    				</Grid>
    			</StackPanel>
    			<StackPanel DockPanel.Dock="Top" Margin="0,0,0,10">
    				<CheckBox x:Name="ckBUseAlertsUsers"
    					Content="{loc:LocText Assembly=Sobees.Configuration.BGlobals, Dict=Resources, Key=ckBUseAlertsUsers}"
    					IsChecked="{Binding IsCheckedUseAlertsUsers, Mode=TwoWay}"
                        
                       />
    				<Grid Width="300" HorizontalAlignment="Left">
    					<Grid.RowDefinitions>
    						<RowDefinition Height="Auto" />
    						<RowDefinition Height="Auto" />
    						<RowDefinition Height="Auto" />
    					</Grid.RowDefinitions>
    					<TextBlock x:Name="txtBlEnterUsers"
    						Text="{loc:LocText Assembly=Sobees.Configuration.BGlobals, Dict=Resources, Key=txtBlEnterUsers}"
    						TextWrapping="Wrap"
    						VerticalAlignment="Center" />
    					<Grid HorizontalAlignment="Stretch"
    						Margin="0,2,0,2"
    						VerticalAlignment="Center"
    						Grid.Row="1">
    						<Grid.ColumnDefinitions>
    							<ColumnDefinition Width="*" />
    							<ColumnDefinition Width="Auto" />
    						</Grid.ColumnDefinitions>
    						<CustomControls:BTextBox x:Name="txtAlertUsers" KeyUp="txtAlertUsers_KeyUp"
    							Text="{Binding AlertUser, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                           />
    						<Button x:Name="btnAddAlertUsers"
    							Command="{Binding AddAlertsUsersCommand}"
                          
                          
    							Grid.Column="1"
    							ToolTip="{loc:LocText Assembly=Sobees.Configuration.BGlobals, Dict=Resources, Key=btnAddSpamAccount}" Style="{DynamicResource BtnValidText}" Width="30">
    							<Path Stretch="Fill"
    								Stroke="{x:Null}"
    								Height="9"
    								VerticalAlignment="Center"
    								Width="9"
    								RenderTransformOrigin="0.5,0.499999523162842"
    								Data="M6.0000062,0 L10.000006,0 L10.000006,5.9999924 L16,5.9999924 L16,9.9999924 L10.000006,9.9999924 L10.000006,16 L6.0000062,16 L6.0000062,9.9999924 L0,9.9999924 L0,5.9999924 L6.0000062,5.9999924 z"
                          
    								Opacity="0.9" Fill="White" />
    						</Button>
    					</Grid>
    					<ListBox x:Name="lstAlertUsers"
                         
    						ScrollViewer.HorizontalScrollBarVisibility="Disabled"
    						ItemsSource="{Binding AlertUserList, Mode=TwoWay}"
    						ItemTemplate="{DynamicResource dtUserWordAlert}"
    						Grid.Row="2"
    						Background="{x:Null}"
    						BorderBrush="{x:Null}" Style="{DynamicResource ListBoxStyleEmpty}" ItemsPanel="{DynamicResource ItemsPanelTemplateWrap}" ItemContainerStyle="{DynamicResource ListBoxItemEmpty}"
                         />
    				</Grid>
    			</StackPanel>
    			<StackPanel DockPanel.Dock="Top" Margin="0,0,0,10">
    				<CheckBox x:Name="ckBUseAlertsRemovedWords"
    					Content="{loc:LocText Assembly=Sobees.Configuration.BGlobals, Dict=Resources, Key=ckBUseAlertsRemovedWords}"
    					IsChecked="{Binding IsCheckedUseAlertsRemovedWords, Mode=TwoWay}"
    					Foreground="{DynamicResource LevelSettingsForeground}"
                        />
    				<Grid Width="300" HorizontalAlignment="Left">
    					<Grid.RowDefinitions>
    						<RowDefinition Height="Auto" />
    						<RowDefinition Height="Auto" />
    						<RowDefinition Height="Auto" />
    					</Grid.RowDefinitions>
    					<TextBlock x:Name="txtBlEnterWords2"
    						Text="{loc:LocText Assembly=Sobees.Configuration.BGlobals, Dict=Resources, Key=txtBlEnterWords}"
    						TextWrapping="Wrap"
    						VerticalAlignment="Center" />
    					<Grid HorizontalAlignment="Stretch"
    						Margin="0,2,0,2"
    						VerticalAlignment="Center"
    						Grid.Row="1">
    						<Grid.ColumnDefinitions>
    							<ColumnDefinition Width="*" />
    							<ColumnDefinition Width="Auto" />
    						</Grid.ColumnDefinitions>
    						<CustomControls:BTextBox x:Name="txtAlertRemovedWords" KeyUp="txtAlertRemovedWords_KeyUp"
    							Text="{Binding AlertRemovedWord, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                           />
    						<Button x:Name="btnAddAlertRemovedWords"
    							Command="{Binding AddAlertsRemovedWordsCommand}"
                          
    							Grid.Column="1"
    							ToolTip="{loc:LocText Assembly=Sobees.Configuration.BGlobals, Dict=Resources, Key=btnAddSpamAccount}" Style="{DynamicResource BtnValidText}" Width="30">
    							<Path Stretch="Fill"
    								Stroke="{x:Null}"
    								Height="9"
    								VerticalAlignment="Center"
    								Width="9"
    								RenderTransformOrigin="0.5,0.499999523162842"
    								Data="M6.0000062,0 L10.000006,0 L10.000006,5.9999924 L16,5.9999924 L16,9.9999924 L10.000006,9.9999924 L10.000006,16 L6.0000062,16 L6.0000062,9.9999924 L0,9.9999924 L0,5.9999924 L6.0000062,5.9999924 z"
                          
    								Opacity="0.9" Fill="White" />
    						</Button>
    					</Grid>
    					<ListBox x:Name="lstAlertRemovedWords"
                         
    						ScrollViewer.HorizontalScrollBarVisibility="Disabled"
    						ItemsSource="{Binding AlertRemovedWordList, Mode=TwoWay}"
    						ItemTemplate="{DynamicResource dtRemovedWordAlert}"
    						Grid.Row="2"
    						Background="{x:Null}"
    						BorderBrush="{x:Null}" Style="{DynamicResource ListBoxStyleEmpty}" ItemContainerStyle="{DynamicResource ListBoxItemEmpty}" ItemsPanel="{DynamicResource ItemsPanelTemplateWrap}"
                         />
    				</Grid>
    			</StackPanel>
    		</DockPanel>
    		
    	</DockPanel>
    </GroupBox>
 
</UserControl>
