WPF/Sobees.WPF/Settings/Views/UcAdvancedProxy.xaml

<UserControl x:Class="Sobees.Settings.Views.UcAdvancedProxy"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:loc="clr-namespace:Sobees.Library.BLocalizeLib;assembly=Sobees.Library.BLocalizeLib"
    >
  <Grid x:Name="grdSettingsTabItemGeneral1"
        HorizontalAlignment="Left">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <WrapPanel x:Name="spEnterSpam1"
               VerticalAlignment="Top"
               Orientation="Horizontal"
               Grid.ColumnSpan="2"
               Margin="0,0,0,10">
      <CheckBox x:Name="ckbuseProxy"
                IsChecked="{Binding UseProxyServer, Mode=TwoWay}"
                Content="{loc:LocText Key=ckbuseProxy,Dict=Resources,Assembly=Sobees.Configuration.BGlobals}"
                Width="127.74" />
    </WrapPanel>
    <TextBox x:Name="txtProxyServer"
             Text="{Binding ProxyServerName, Mode=TwoWay}"
             TextWrapping="Wrap"
             Grid.Row="1"
             Grid.Column="1"
             Margin="0,0,0,5" />
    <TextBox x:Name="txtProxyPort"
             Text="{Binding ProxyPort, Mode=TwoWay}"
             Grid.Row="2"
             TextWrapping="Wrap"
             Grid.Column="1"
             Margin="0,0,0,5" />
    <TextBox x:Name="txtProxyUserName"
             Text="{Binding ProxyUserName, Mode=TwoWay}"
             Grid.Row="3"
             TextWrapping="Wrap"
             Grid.Column="1"
             Margin="0,0,0,5" />
    <TextBox x:Name="txtProxyUserDomain"
             Text="{Binding ProxyUserDomain, Mode=TwoWay}"
             Grid.Row="4"
             TextWrapping="Wrap"
             Grid.Column="1"
             Margin="0,0,0,5" />
    <TextBox x:Name="txtProxyPassword"
             Text="{Binding ProxyPassword, Mode=TwoWay}"
             Grid.Row="5"
             TextWrapping="Wrap"
             Grid.Column="1"
             Margin="0,0,0,5"
             VerticalAlignment="Top" />
    <TextBlock x:Name="lblServer"
               Text="{loc:LocText Key=lblServer,Dict=Resources,Assembly=Sobees.Configuration.BGlobals}"
               Grid.Row="1"
               Margin="0,0,5,0" />
    <TextBlock x:Name="lblPort"
               Text="{loc:LocText Key=lblPort,Dict=Resources,Assembly=Sobees.Configuration.BGlobals}"
               Grid.Row="2"
               Margin="0,0,5,0" />
    <TextBlock x:Name="lblUserName"
               Text="{loc:LocText Key=lblUserName,Dict=Resources,Assembly=Sobees.Configuration.BGlobals}"
               Grid.Row="3"
               Margin="0,0,5,0" />
    <TextBlock x:Name="lblUserDomain"
               Text="{loc:LocText Key=lblUserDomain,Dict=Resources,Assembly=Sobees.Configuration.BGlobals}"
               Grid.Row="4"
               Margin="0,0,5,0" />
    <TextBlock x:Name="txtblkPasswordLogin"
               Text="{loc:LocText Key=txtblkPasswordLogin,Dict=Resources,Assembly=Sobees.Configuration.BGlobals}"
               Grid.Row="5"
               Margin="0,0,5,23" />
  </Grid>
</UserControl>
