WPF/Sobees.WPF/Settings/Views/UcLinkedIn.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Settings="clr-namespace:Sobees.Infrastructure.Controls.Settings;assembly=Sobees.Infrastructure" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:loc="clr-namespace:Sobees.Library.BLocalizeLib;assembly=Sobees.Library.BLocalizeLib" x:Class="Sobees.Settings.Views.UcLinkedIn"
    mc:Ignorable="d">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Sobees.Templates;Component/TemplateSettings.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
  
  <DockPanel>
		<StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="0,0,0,10">
			<Image Source="/Sobees;Component/Resources/Images/Services/linkedin.png" Style="{DynamicResource ImageStyleIconServiceAccount}" />
			<TextBlock Text="{Binding Account.Login, FallbackValue=Login}" d:LayoutOverrides="Width" Style="{DynamicResource TxtblStyleSettingsTitle}" VerticalAlignment="Center" Margin="10,0,0,0" />
			<Rectangle  Width="40" StrokeThickness="0" Margin="5,0,0,0" Visibility="Collapsed" Height="40">
				<Rectangle.Fill>
					<ImageBrush ImageSource="{Binding Account.PictureUrl}" />
				</Rectangle.Fill>
			</Rectangle>
		</StackPanel>
		<Button Content="{loc:LocText Assembly=Sobees.Configuration.BGlobals, Dict=Resources, Key=btnDeleteAccount}"
			Command="{Binding DeleteAccountCommand}" DockPanel.Dock="Top" HorizontalAlignment="Left" />
		<!--<Settings:UcAntiSpam DockPanel.Dock="Top" />-->
		<Settings:UcNotifications DockPanel.Dock="Top" />
	</DockPanel>
</UserControl>
