WPF/Sobees.WPF/Settings/Views/UcTwitter.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Settings="clr-namespace:Sobees.Infrastructure.Controls.Settings;assembly=Sobees.Infrastructure"
             xmlns:loc="clr-namespace:Sobees.Library.BLocalizeLib;assembly=Sobees.Library.BLocalizeLib" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Class="Sobees.Settings.Views.UcTwitter"
             mc:Ignorable="d" d:DesignWidth="437.2">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Sobees.Templates;Component/TemplateSettings.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
  
	<DockPanel>
		<StackPanel VerticalAlignment="Top" Height="40" DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,0,0,10">
			<Image Source="/Sobees;Component/Resources/Images/Services/twitter.png"
				Style="{StaticResource ImageStyleIconServiceAccount}" />
			<TextBlock Text="{Binding Account.Login, FallbackValue=Login}" VerticalAlignment="Center" Style="{DynamicResource TxtblStyleSettingsTitle}" Margin="10,0,0,0" />
			<Rectangle  Width="40" StrokeThickness="0" Margin="5,0,0,0" Visibility="Collapsed">
				<Rectangle.Fill>
					<ImageBrush ImageSource="{Binding Account.PictureUrl}" />
				</Rectangle.Fill>
			</Rectangle>
		</StackPanel>
		<DockPanel DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="0,0,0,10" Visibility="Collapsed">
			<!--<TextBlock Text="{loc:LocText Assembly=Sobees.Configuration.BGlobals, Dict=Resources, Key=txtblkPasswordLogin}" DockPanel.Dock="Top" d:LayoutOverrides="Width" />-->
			<!--<TextBlock  x:Name="txtPinCode" KeyUp="txbkPwdNew_KeyUp" Pincode="password" DockPanel.Dock="Top" />-->
			<!--<Button x:Name="btnUpdatePassword" Content="{loc:LocText Assembly=Sobees.Configuration.BGlobals, Dict=Resources, Key=btnCheckAccountPassword}"
				Command="{Binding CheckAccountCommand}"
				CommandParameter="{Binding ElementName=txbkPwdNew}" DockPanel.Dock="Top" d:LayoutOverrides="Width" />-->
		</DockPanel>
		<Button Content="{loc:LocText Assembly=Sobees.Configuration.BGlobals, Dict=Resources, Key=btnDeleteAccount}"
			Command="{Binding DeleteAccountCommand}" HorizontalAlignment="Left" DockPanel.Dock="Top" />
		<!--<Settings:UcAntiSpam DockPanel.Dock="Top" />-->
		<Settings:UcNotifications DockPanel.Dock="Top" />
	</DockPanel>
</UserControl>
