Controls/Sobees.Controls.Facebook.WPF/Views/Credentials.xaml

<UserControl
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:loc="clr-namespace:Sobees.Library.BLocalizeLib;assembly=Sobees.Library.BLocalizeLib"
  x:Class="Sobees.Controls.Facebook.Views.Credentials"
  DataContext="{Binding CredentialsViewModel}" mc:Ignorable="d" d:DesignWidth="298" d:DesignHeight="227.92">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Sobees.Templates;Component/Templates.xaml" />

      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>
  <Border>
    <Grid>
      <ContentControl x:Name="bg" Style="{DynamicResource ContentControlStyleBgPaper}" />
      <Button x:Name="btnCloseServices"
              Command="{Binding CloseCommand}"
              ToolTip="{loc:LocText Assembly=Sobees.Configuration.BGlobals, Dict=Resources, Key=txtBlCloseservice}"
              Style="{DynamicResource BtnLittleHeader}"
              HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,5,0">
        <Path Width="10"
              Height="10"
              Data="{DynamicResource GeometryCloseCross}"
              Style="{DynamicResource PathStyleClose}" />
      </Button>
      <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <Button Command="{Binding ConnectToFBCommand}" Style="{DynamicResource BtnNoStyle}" Cursor="Hand">
          <Image Height="31"
                 Source="/Sobees;Component/Resources/Images/Services/connect_with_facebook.png"
                 Width="176" />
        </Button>
        <TextBlock Text="{Binding TextConnection}" Style="{DynamicResource TxtblStyleItemContentH2}" Margin="0,5,0,0" />
      </StackPanel>
    </Grid>
  </Border>
</UserControl>