Controls/Sobees.Controls.Facebook.WPF/Views/Events.xaml

<UserControl
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:templates="clr-namespace:Sobees.Controls.Facebook.Templates"
  xmlns:controls="clr-namespace:Sobees.Infrastructure.Controls;assembly=Sobees.Infrastructure"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  x:Class="Sobees.Controls.Facebook.Views.Events"
  mc:Ignorable="d" d:DesignWidth="163" d:DesignHeight="164">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Sobees.Templates;Component/Templates.xaml" />

      </ResourceDictionary.MergedDictionaries>
      <DataTemplate x:Key="DtEvents">
        <templates:DtEvents />
      </DataTemplate>
      <DataTemplate x:Key="DtEventsExpended">
        <templates:DtEventsExpended />
      </DataTemplate>
      <Style TargetType="{x:Type ListBoxItem}"
             x:Key="ContainerStyle">
        <Setter Property="ContentTemplate"
                Value="{StaticResource DtEvents}" />
        <Setter Property="Template"
                Value="{DynamicResource ListBoxItemControlTemplateFbEvents}" />
        <Style.Triggers>
          <Trigger Property="IsSelected"
                   Value="True">
            <Setter Property="ContentTemplate"
                    Value="{StaticResource DtEventsExpended}" />
          </Trigger>
        </Style.Triggers>
      </Style>
      <ControlTemplate x:Key="ListBoxItemControlTemplateFbEvents" TargetType="{x:Type ListBoxItem}">
        <Grid Background="{TemplateBinding Background}"
              d:DesignHeight="63.5">
          <Border x:Name="bg" Background="{DynamicResource Level2ItemBg}" BorderThickness="0,1"
                  SnapsToDevicePixels="True" BorderBrush="{DynamicResource Level2ItemBorder}" />
          <Border x:Name="bgOver" Background="{DynamicResource Level2ItemBgOver}" Opacity="0"
                  BorderBrush="{DynamicResource Level2ItemBorderOver}" SnapsToDevicePixels="True" BorderThickness="0,1" />
          <Border x:Name="bgSelected" Background="{DynamicResource Level2ItemBgSelected}" Opacity="0"
                  BorderThickness="0,1" BorderBrush="{DynamicResource Level2itemBorderSelected}"
                  SnapsToDevicePixels="True" />
          <ContentPresenter x:Name="contentPresenter"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            Margin="3,5,3,10" />
        </Grid>
        <ControlTemplate.Triggers>
          <Trigger Property="IsSelected" Value="True">

            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />
            <Setter Property="Opacity" TargetName="bgSelected" Value="1" />
          </Trigger>
          <Trigger Property="IsMouseOver" Value="True">
            <Setter Property="Opacity" TargetName="bgOver" Value="1" />
          </Trigger>
          <MultiTrigger>
            <MultiTrigger.Conditions>
              <Condition Property="IsSelected" Value="True" />
              <Condition Property="Selector.IsSelectionActive" Value="False" />
            </MultiTrigger.Conditions>

            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
          </MultiTrigger>
          <Trigger Property="IsEnabled" Value="False">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
          </Trigger>
        </ControlTemplate.Triggers>
      </ControlTemplate>
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid>
    <controls:BListBox ItemsSource="{Binding Events}" Style="{DynamicResource ListBoxStyleDeck}"
                       ItemContainerStyle="{DynamicResource ContainerStyle}" />
    <controls:UcNoDataToDisplay Visibility="{Binding IsAnyDataVisibility}" />
  </Grid>
</UserControl>