Controls/Sobees.Controls.Facebook.WPF/Views/EventsBirthsday.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:views="clr-namespace:Sobees.Controls.Facebook.Views"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:loc="clr-namespace:Sobees.Library.BLocalizeLib;assembly=Sobees.Library.BLocalizeLib"
             x:Class="Sobees.Controls.Facebook.Views.EventsBirthsday"
             mc:Ignorable="d"
             d:DesignWidth="78"
             d:DesignHeight="62">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Sobees.Templates;Component/Templates.xaml" />
      </ResourceDictionary.MergedDictionaries>


    </ResourceDictionary>
  </UserControl.Resources>
  <DockPanel>
    <StackPanel Margin="0,5,0,0"
                VerticalAlignment="Top"
                Orientation="Horizontal"
                DockPanel.Dock="Top">
      <Path Fill="{DynamicResource Level2ContentForeground}"
            Style="{DynamicResource PathStyleFacebookEventH2}"
            Margin="5,0"
            VerticalAlignment="Center" />
      <TextBlock Style="{DynamicResource TxtblStyleItemTitle}"
                 Text="{loc:LocText Assembly=Sobees.Configuration.BGlobals, Dict=Resources, Key=rdTabEvents}"
                 TextWrapping="Wrap"
                 Margin="0,5" />
    </StackPanel>
    <views:Events DockPanel.Dock="Top" />
    <StackPanel Margin="0,5"
                Orientation="Horizontal"
                d:LayoutOverrides="Height"
                DockPanel.Dock="Top">
      <Path Fill="{DynamicResource Level2ContentForeground}"
            Style="{DynamicResource PathStyleFacebookBirthdayH2}"
            Margin="5,0"
            VerticalAlignment="Center" />
      <TextBlock Style="{DynamicResource TxtblStyleItemTitle}"
                 Text="{loc:LocText Assembly=Sobees.Configuration.BGlobals, Dict=Resources, Key=txtblBirthdayCaption}"
                 TextWrapping="Wrap"
                 VerticalAlignment="Center" />
    </StackPanel>
    <views:Birthsday DockPanel.Dock="Top" />
  </DockPanel>
</UserControl>