Controls/Sobees.Controls.Facebook.WPF/Views/Mail.xaml

<UserControl x:Class="Sobees.Controls.Facebook.Views.Mail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:customControls="clr-namespace:Sobees.Infrastructure.Controls;assembly=Sobees.Infrastructure"
             xmlns:templates="clr-namespace:Sobees.Controls.Facebook.Templates">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Sobees.Templates;Component/Templates.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <DataTemplate x:Key="DtMails">
        <templates:DtMail />
      </DataTemplate>
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid x:Name="grTweets">
    <Grid.RowDefinitions>
      <RowDefinition />
    </Grid.RowDefinitions>

    <customControls:BListBox x:Name="lstMail"
                             HorizontalContentAlignment="Stretch"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             ItemsSource="{Binding MailsDisplay}"
                             ItemTemplate="{StaticResource DtMails}"
                             Visibility="Visible" Grid.Row="0"
                             Style="{DynamicResource ListBoxStyleDeck}" />
    <ContentControl Content="{Binding ThreadViewModel}" Grid.Row="0"
                    ContentTemplate="{Binding ThreadTemplate}" HorizontalContentAlignment="Stretch"
                    VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" />
  </Grid>
</UserControl>