Controls/Sobees.Controls.Facebook.WPF/Views/Settings.xaml

<UserControl
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:loc="clr-namespace:Sobees.Library.BLocalizeLib;assembly=Sobees.Library.BLocalizeLib"
  xmlns:settings="clr-namespace:Sobees.Infrastructure.Controls.Settings;assembly=Sobees.Infrastructure"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  x:Class="Sobees.Controls.Facebook.Views.Settings"
  mc:Ignorable="d">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Sobees.Templates;Component/TemplateSettings.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>
  <DockPanel>
    <GroupBox DockPanel.Dock="Top" Style="{DynamicResource GroupBoxStyleSettings}">
      <GroupBox.Header>
        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
          <Path
            Stretch="Fill"
            StrokeThickness="0"
            Height="14"
            Width="18"
            HorizontalAlignment="Left"
            Margin="0,0,5,0"
            Fill="#FF595959"
            Data="{DynamicResource GeometryRefresh}" />
          <TextBlock Text="{loc:LocText Assembly=Sobees.Configuration.BGlobals, Dict=Resources, Key=btnRefresh}"
                     VerticalAlignment="Center"
                     Style="{DynamicResource TxtblStyleSettingsTitle}" />
        </StackPanel>
      </GroupBox.Header>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="140" />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition />


        </Grid.RowDefinitions>
        <TextBlock Text="{loc:LocText Assembly=Sobees.Configuration.BGlobals, Dict=Resources, Key=txtblRefreshTime}"
                   TextWrapping="Wrap"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left" />
        <Slider Minimum="5"
                Maximum="30"
                SmallChange="1"
                LargeChange="1"
                Value="{Binding RefreshTime}"
                VerticalAlignment="Center"
                Height="22"
                Grid.Column="1" Style="{DynamicResource SliderStyleSettingsTime}" Margin="0,4" />
        <TextBlock HorizontalAlignment="Left"
                   Text="{loc:LocText Assembly=Sobees.Configuration.BGlobals, Dict=Resources, Key=txtblRefreshMin}"
                   TextWrapping="Wrap"
                   VerticalAlignment="Center"
                   Grid.Column="2"
                   Margin="5,0,0,0" />
        <TextBlock Grid.Row="1"
                   Text="{loc:LocText Assembly=Sobees.Configuration.BGlobals, Dict=Resources, Key=txtblNumberResult}"
                   TextWrapping="Wrap"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left" />
        <Slider Grid.Row="1"
                Minimum="10"
                Maximum="100"
                SmallChange="10"
                LargeChange="10"
                Value="{Binding Rpp}"
                Grid.Column="1"
                VerticalAlignment="Center" Style="{DynamicResource SliderStyleSettingsTime}" Margin="0,4" />
        <TextBlock HorizontalAlignment="Left"
                   Text="{loc:LocText Assembly=Sobees.Configuration.BGlobals, Dict=Resources, Key=txtblResuls}"
                   TextWrapping="Wrap"
                   Grid.Row="1"
                   VerticalAlignment="Center"
                   Grid.Column="2"
                   Margin="5,0,0,0" />
        <TextBlock Grid.Row="2"
                   Text="{loc:LocText Assembly=Sobees.Configuration.BGlobals, Dict=Resources, Key=txtblNumberResultKeeped}"
                   TextWrapping="Wrap"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left" />
        <Slider Grid.Row="2"
                Minimum="100"
                Maximum="800"
                Value="{Binding MaxTweets}"
                SmallChange="10"
                LargeChange="10"
                Grid.Column="1"
                VerticalAlignment="Center" Style="{DynamicResource SliderStyleSettingsTime}" Margin="0,4" />
        <TextBlock Text="{loc:LocText Assembly=Sobees.Configuration.BGlobals, Dict=Resources, Key=txtblResuls}"
                   TextWrapping="Wrap"
                   Grid.Row="2"
                   VerticalAlignment="Center"
                   Grid.Column="2"
                   HorizontalAlignment="Left"
                   Margin="5,0,0,0" />
      </Grid>
    </GroupBox>
    <settings:UcAntiSpam DockPanel.Dock="Top" />
  </DockPanel>
</UserControl>