Infrastucture/Sobees.Infrastructure.WPF/Controls/StatusBoxControls/UcFbStatusBoxButtons.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:loc="clr-namespace:Sobees.Library.BLocalizeLib;assembly=Sobees.Library.BLocalizeLib" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Class="Sobees.Infrastructure.Controls.StatusBoxControls.UcFbStatusBoxButtons"
    mc:Ignorable="d" d:DesignWidth="190">
    <UserControl.Resources>
    	<ResourceDictionary>
    		<ResourceDictionary.MergedDictionaries>
    			<ResourceDictionary Source="/Sobees.Templates;Component/Templates.xaml"/>
    		</ResourceDictionary.MergedDictionaries>
    		<DataTemplate x:Key="dtListAlbumItem">
    			<TextBlock Text="{Binding name}" />
    		</DataTemplate>
    	</ResourceDictionary>
  </UserControl.Resources>
	<Grid>
		<Button Focusable="False"
			x:Name="btnFBUploadPhoto"
			Command="{Binding UploadImageCommand}"
			CommandParameter="{Binding ElementName=imgUpload}"
			VerticalAlignment="Top"
			Visibility="Visible"            
			ToolTip="{loc:LocText Assembly=Sobees.Configuration.BGlobals, Dict=Resources, Key=btnFBUploadPhotoTT}" Height="25" HorizontalAlignment="Left" Width="34" d:LayoutOverrides="VerticalAlignment">
			<Path Fill="{DynamicResource BrushBtnDefaultForeground}"
				Stretch="Fill"
				Width="15"
				Height="11.645"
				Data="{DynamicResource GeometryCameraPhoto}" />
		</Button>
		<DockPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,5,0">
			<Grid DockPanel.Dock="Top" Margin="0,0,0,5" HorizontalAlignment="Left">
				<Image x:Name="imgUpload"
					Source="{Binding ImageName}"
					Visibility="{Binding IsImgShow}" Width="70" HorizontalAlignment="Left" VerticalAlignment="Top" />
				<Button x:Name="btnDeleteImage"
					Visibility="{Binding IsImgShow}"
					Command="{Binding DeleteImageCommand}"
					HorizontalAlignment="Right"
					VerticalAlignment="Bottom"
					Margin="0,0,1,1" Style="{DynamicResource BtnLittleCommand}">
					<Path Stretch="Fill"
						Stroke="{x:Null}"
						Height="9"
						VerticalAlignment="Center"
						Width="9"
						RenderTransformOrigin="0.5,0.499999523162842"
						Data="M6.0000062,0 L10.000006,0 L10.000006,5.9999924 L16,5.9999924 L16,9.9999924 L10.000006,9.9999924 L10.000006,16 L6.0000062,16 L6.0000062,9.9999924 L0,9.9999924 L0,5.9999924 L6.0000062,5.9999924 z"
						Opacity="0.9"
						Fill="Red">
						<Path.RenderTransform>
							<TransformGroup>
								<ScaleTransform />
								<SkewTransform />
								<RotateTransform Angle="135" />
								<TranslateTransform />
							</TransformGroup>
						</Path.RenderTransform>
					</Path>
				</Button>
			</Grid>
			<ComboBox x:Name="cb"
				Visibility="{Binding IsImgShow}"
				SelectedItem="{Binding SelectedAlbums}"
				ItemsSource="{Binding ListAlbums}"
				ItemTemplate="{StaticResource dtListAlbumItem}" VerticalAlignment="Center" DockPanel.Dock="Top" />
		</DockPanel>
	</Grid>
</UserControl>
