Infrastucture/Sobees.Infrastructure.WPF/Controls/StatusBoxControls/UcMsStatusBoxButtons.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
			 xmlns:loc="clr-namespace:Sobees.Library.BLocalizeLib;assembly=Sobees.Library.BLocalizeLib" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Class="Sobees.Infrastructure.Controls.StatusBoxControls.UcMsStatusBoxButtons"
             mc:Ignorable="d" d:DesignWidth="110.067">
  <UserControl.Resources>
  	<ResourceDictionary>
  		<ResourceDictionary.MergedDictionaries>
  			<ResourceDictionary Source="/Sobees.Templates;Component/Templates.xaml"/>
  		</ResourceDictionary.MergedDictionaries>
  		<DataTemplate x:Key="dtMyspaceMoodIcon">
  			<Grid>
  				<Grid.RowDefinitions>
  					<RowDefinition Height="Auto" />
  					<RowDefinition Height="Auto" />
  				</Grid.RowDefinitions>
  				<Grid.ColumnDefinitions>
  					<ColumnDefinition Width="Auto" />
  					<ColumnDefinition Width="*" />
  				</Grid.ColumnDefinitions>
  				<StackPanel HorizontalAlignment="Left"
  					Grid.Column="1"
  					Orientation="Horizontal"
  					VerticalAlignment="Top">

  					<Image Source="{Binding ImageUrl}"
  						VerticalAlignment="Center"
  						HorizontalAlignment="Center"
  						Margin="2" />
  				</StackPanel>
  			</Grid>
  		</DataTemplate>
      <DataTemplate x:Key="dtMood">
        <TextBlock Text="{Binding Name}" />
      </DataTemplate>
    </ResourceDictionary>

  </UserControl.Resources>
	<WrapPanel Margin="0,0,5,0">
		<TextBlock x:Name="txtblMood"
			Text="{loc:LocText Assembly=Sobees.Configuration.BGlobals, Dict=Resources, Key=txtblMood}"
			VerticalAlignment="Center"
			Margin="0,0,2,2" Style="{DynamicResource TxtblStyleLevel2HeaderH2}" />
		<ComboBox x:Name="comboMoodsIcon"
			ItemsSource="{Binding ListMoodsIcon}"
			ItemTemplate="{StaticResource dtMyspaceMoodIcon}"
			SelectedItem="{Binding SelectedMoodIcon, Mode=TwoWay}"
			Margin="0,0,2,2" Width="35" Padding="4,3,0,3"/>
		<ComboBox x:Name="comboMoods"
			ItemsSource="{Binding ListMoods}"
			ItemTemplate="{StaticResource dtMood}"
			SelectedItem="{Binding SelectedMood, Mode=TwoWay}" Margin="0,0,2,2"/>

	</WrapPanel>
</UserControl>
