Infrastucture/Sobees.Infrastructure.WPF/Controls/StatusBoxControls/UcTwStatusBoxButtons.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:loc="clr-namespace:Sobees.Library.BLocalizeLib;assembly=Sobees.Library.BLocalizeLib"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Class="Sobees.Infrastructure.Controls.StatusBoxControls.UcTwStatusBoxButtons"
             mc:Ignorable="d"
             d:DesignWidth="154.249">
  <WrapPanel Orientation="Horizontal">
    <Grid HorizontalAlignment="Left" Margin="0,0,5,0">
      <Image x:Name="imgUpload"
             Source="{Binding ImageName}"
             Visibility="{Binding IsImgShow}"
             Width="70"
             HorizontalAlignment="Left"
             VerticalAlignment="Top" />

      <Button x:Name="btnTwitPic"
              Focusable="False"
              HorizontalAlignment="Left"
              Command="{Binding UploadImageCommand}"
              ToolTip="{loc:LocText Assembly=Sobees.Configuration.BGlobals, Dict=Resources, Key=btnTwitPic}"
              Margin="0,0,2,2"
              SnapsToDevicePixels="True"
              Width="34"
              Height="25"
              Visibility="{Binding IsVisibleBtnPhoto}">
        <Path Fill="{DynamicResource BrushBtnDefaultForeground}"
              Stretch="Fill"
              Width="15"
              Height="12"
              Data="{DynamicResource GeometryCameraPhoto}" />
      </Button>
      <Button x:Name="btnDeleteImage"
              Visibility="{Binding IsImgShow}"
              Command="{Binding DeleteImageCommand}"
              HorizontalAlignment="Right"
              VerticalAlignment="Top"
              Margin="0,0,1,1"
              Style="{DynamicResource BtnLittleCommand}">
        <Path Stretch="Fill"
              Stroke="{x:Null}"
              Height="9"
              VerticalAlignment="Center"
              Width="9"
              RenderTransformOrigin="0.5,0.499999523162842"
              Data="M6.0000062,0 L10.000006,0 L10.000006,5.9999924 L16,5.9999924 L16,9.9999924 L10.000006,9.9999924 L10.000006,16 L6.0000062,16 L6.0000062,9.9999924 L0,9.9999924 L0,5.9999924 L6.0000062,5.9999924 z"
              Opacity="0.9"
              Fill="Red">
          <Path.RenderTransform>
            <TransformGroup>
              <ScaleTransform />
              <SkewTransform />
              <RotateTransform Angle="135" />
              <TranslateTransform />
            </TransformGroup>
          </Path.RenderTransform>
        </Path>
      </Button>
    </Grid>
    <Button x:Name="btnShortenUrl"
            Command="{Binding ShortenUrlCommand}"
            ToolTip="{loc:LocText Assembly=Sobees.Configuration.BGlobals, Dict=Resources, Key=btnShortenUrl}"
            Margin="0,0,2,2"
            SnapsToDevicePixels="True"
            Width="34"
            Height="25">

      <Path Fill="{DynamicResource BrushBtnDefaultForeground}"
            Stretch="Fill"
            Width="17"
            Height="14"
            Data="{DynamicResource GeometryShortenUrl}" />

    </Button>
    <Button x:Name="btnTweetShrink"
            HorizontalAlignment="Left"
            Command="{Binding TweetShrinkCommand}"
            ToolTip="TweetShrink"
            SnapsToDevicePixels="True"
            Margin="0,0,2,2"
            Width="34"
            Height="25">


      <Path Fill="{DynamicResource BrushBtnDefaultForeground}"
            Stretch="Fill"
            Width="18"
            Height="15"
            Data="{DynamicResource GeometryShrink}" />


    </Button>
  </WrapPanel>
</UserControl>
