Infrastucture/Sobees.Infrastructure.WPF/Controls/Templates/DtDragService.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:loc="clr-namespace:Sobees.Library.BLocalizeLib;assembly=Sobees.Library.BLocalizeLib" x:Class="Sobees.Infrastructure.Controls.Templates.DtDragService"
    mc:Ignorable="d" d:DesignWidth="273" d:DesignHeight="319.8">
  <Border x:Name="border"
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          CornerRadius="5,5,5,5"
          >
    <Grid>
      <StackPanel Orientation="Vertical"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          >
        <Image x:Name="imgService"
               Width="80"
               Height="31"
               Source="{Binding bServiceWorkspace.Img}" />
        <TextBlock x:Name="txtBlService"
                   Text="{Binding DisplayName}"
                   Margin="0,2,0,5"
                   FontSize="10"
                   HorizontalAlignment="Center" Style="{DynamicResource TxtblStyleItemContentH2}" Width="60" TextTrimming="CharacterEllipsis" TextAlignment="Center" />
        

        <Button x:Name="btnRemoveService"
                Content="{loc:LocText Assembly=Sobees.Configuration.BGlobals, Dict=Resources, Key=txtblReplace}"
                Command="{Binding Tag.RemoveServiceCommand, ElementName=btnRemoveService}"
                CommandParameter="{Binding ElementName=btnRemoveService}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0,4,0,0"
                FontSize="10"/>
      </StackPanel>
      <!--<Grid 
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            >
        <Button Content="Drop here"
                />
      </Grid>-->
    </Grid>
  </Border>
</UserControl>
