Templates/Sobees.Templates.WPF/TemplateSettings.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero">
	<SolidColorBrush x:Key="SettingsForeground"
                     Color="#FF4E4E4E" />
    <SolidColorBrush x:Key="SettingsForegroundH2"
    	Color="#FF767676" />
    <SolidColorBrush x:Key="SettingsFooterForeground"
    	Color="#FF2486CB" />
	<Style x:Key="TxtblStyleSettingsGeneric" TargetType="{x:Type TextBlock}">
		<Setter Property="TextWrapping" Value="Wrap"/>
		<Setter Property="VerticalAlignment" Value="Top"/>
		<Setter Property="Foreground" Value="#FF515151"/>
		<Setter Property="FontSize" Value="16"/>
		<Setter Property="FontWeight" Value="Bold"/>
	</Style>
	<Style x:Key="TxtblStyleSettingsContent" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{DynamicResource SettingsForeground}" />
        <Setter Property="FontSize" Value="{DynamicResource MyFontSize}" />
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
    </Style>
	<Style x:Key="TxtblStyleSettingsContentH2" TargetType="{x:Type TextBlock}">
		<Setter Property="Foreground" Value="{DynamicResource SettingsForegroundH2}" />
		<Setter Property="TextWrapping" Value="Wrap"/>
		<Setter Property="VerticalAlignment" Value="Top"/>
		<Setter Property="FontSize" Value="9.333"/>
	</Style>
	<Style x:Key="TxtblStyleSettingsTitle" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{DynamicResource SettingsForeground}" />
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="13.333"/>
    </Style>
	<Style x:Key="TxtblStyleSettingsFooter" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{DynamicResource SettingsFooterForeground}" />
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="FontSize" Value="10.667"/>
    </Style>
	<Style x:Key="SliderRepeatButtonStyle" TargetType="{x:Type RepeatButton}">
				<Setter Property="OverridesDefaultStyle" Value="true"/>
				<Setter Property="IsTabStop" Value="false"/>
				<Setter Property="Focusable" Value="false"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type RepeatButton}">
							<Border x:Name="border" CornerRadius="0,5,0,0" BorderThickness="1" BorderBrush="#FF494949" Visibility="Visible" Margin="0">
								<Border.Background>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="#FFBFBFBF" Offset="0"/>
										<GradientStop Color="#FFE2E2E2" Offset="1"/>
									</LinearGradientBrush>
								</Border.Background>
								<Path x:Name="path" Stretch="Fill" Width="7" Height="4" Data="M4,2.625 L7.5,7.5 0.5,7.5 z" Margin="0,2" StrokeThickness="0">
									<Path.Fill>
										<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
											<GradientStop Color="Black" Offset="0"/>
											<GradientStop Color="#FF616161" Offset="1"/>
										</LinearGradientBrush>
									</Path.Fill>
								</Path>
							</Border>
							<ControlTemplate.Triggers>
								<Trigger Property="IsMouseOver" Value="True">
									<Setter Property="Background" TargetName="border">
										<Setter.Value>
											<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
												<GradientStop Color="#FF2A2A2A" Offset="0"/>
												<GradientStop Color="#FF474747" Offset="1"/>
											</LinearGradientBrush>
										</Setter.Value>
									</Setter>
									<Setter Property="Fill" TargetName="path">
										<Setter.Value>
											<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
												<GradientStop Color="#FFF2F2F2" Offset="0"/>
												<GradientStop Color="#FFE4E4E4" Offset="1"/>
											</LinearGradientBrush>
										</Setter.Value>
									</Setter>
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Style x:Key="SliderStyleSettingsTime" TargetType="{x:Type Slider}">
				<Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
				<Setter Property="Background" Value="Transparent"/>
				<Setter Property="Foreground" Value="#FFC4C4C4"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type Slider}">
							<Border SnapsToDevicePixels="true" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
								<Grid>
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
										<RowDefinition Height="Auto"/>
									</Grid.RowDefinitions>
									<TickBar x:Name="TopTick" Height="4" Visibility="Collapsed" Grid.Row="0" Fill="{TemplateBinding Foreground}" Placement="Top"/>
									<TickBar x:Name="BottomTick" Height="4" Visibility="Collapsed" Grid.Row="2" Fill="{TemplateBinding Foreground}" Placement="Bottom"/>
									<Border x:Name="TrackBackground" Margin="5,0" VerticalAlignment="center" Height="4.0" Background="#FFE7EAEA" BorderThickness="1" CornerRadius="1" Grid.Row="1">
										<Border.BorderBrush>
											<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
												<GradientStop Color="#FFAEB1AF" Offset="0.1"/>
												<GradientStop Color="White" Offset=".9"/>
											</LinearGradientBrush>
										</Border.BorderBrush>
										<Canvas Margin="-6,-1">
											<Rectangle x:Name="PART_SelectionRange" Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Stroke="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" StrokeThickness="1.0" Height="4.0" Visibility="Hidden"/>
										</Canvas>
									</Border>
									<Track x:Name="PART_Track" Grid.Row="1">
										<Track.DecreaseRepeatButton>
											<RepeatButton Style="{StaticResource SliderRepeatButtonStyle}" Command="{x:Static Slider.DecreaseLarge}"/>
										</Track.DecreaseRepeatButton>
										<Track.IncreaseRepeatButton>
											<RepeatButton Style="{StaticResource SliderRepeatButtonStyle}" Command="{x:Static Slider.IncreaseLarge}"/>
										</Track.IncreaseRepeatButton>
										<Track.Thumb>
											<Thumb x:Name="Thumb">
												<Thumb.Style>
													<Style TargetType="{x:Type Thumb}">
														<Setter Property="Focusable" Value="false"/>
														<Setter Property="OverridesDefaultStyle" Value="true"/>
														<Setter Property="Height" Value="22"/>
														<Setter Property="Width" Value="11"/>
														<Setter Property="Foreground" Value="Gray"/>
														<Setter Property="Template">
															<Setter.Value>
																<ControlTemplate TargetType="{x:Type Thumb}">
																	<Canvas SnapsToDevicePixels="true">
																		<Canvas.RenderTransform>
																			<TranslateTransform X="5.5" Y="11"/>
																		</Canvas.RenderTransform>
																		<Path x:Name="Background">
																			<Path.Data>
																				<Geometry>M -5,-9.5 A 1 1 0 0 1 -4,-10.5 L 4,-10.5 A 1 1 0 0 1 5,-9.5 L 5,9.5 A 1 1 0 0 1 4,10.5 L -4,10.5 A 1 1 0 0 1 -5,9.5 Z</Geometry>
																			</Path.Data>
																			<Path.Fill>
																				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
																					<GradientStop Color="White" Offset="0"/>
																					<GradientStop Color="#F0EFEF" Offset="0.4"/>
																					<GradientStop Color="#D6D5D5" Offset=".8"/>
																				</LinearGradientBrush>
																			</Path.Fill>
																		</Path>
																		<Path x:Name="InnerBorder" Stroke="White">
																			<Path.Data>
																				<Geometry>M -4,-9.5 L 4,-9.5 L 4,9.5 L -4,9.5 Z</Geometry>
																			</Path.Data>
																		</Path>
																		<Path x:Name="OuterBorder" Stroke="#FF929292">
																			<Path.Data>
																				<Geometry>M -5,-9.5 A 1 1 0 0 1 -4,-10.5 L 4,-10.5 A 1 1 0 0 1 5,-9.5 L 5,9.5 A 1 1 0 0 1 4,10.5 L -4,10.5 A 1 1 0 0 1 -5,9.5 Z</Geometry>
																			</Path.Data>
																		</Path>
																	</Canvas>
																	<ControlTemplate.Triggers>
																		<Trigger Property="IsMouseOver" Value="true">
																			<Setter Property="Fill" TargetName="Background">
																				<Setter.Value>
																					<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
																						<GradientStop Color="white" Offset="0"/>
																						<GradientStop Color="#B8E2F9" Offset="0.5"/>
																						<GradientStop Color="#B0DFF8" Offset="1"/>
																					</LinearGradientBrush>
																				</Setter.Value>
																			</Setter>
																			<Setter Property="Stroke" TargetName="OuterBorder" Value="#3C7FB1"/>
																		</Trigger>
																		<Trigger Property="Foreground" Value="Blue">
																			<Setter Property="Fill" TargetName="Background">
																				<Setter.Value>
																					<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
																						<GradientStop Color="white" Offset="0"/>
																						<GradientStop Color="#B8E2F9" Offset="0.5"/>
																						<GradientStop Color="#B0DFF8" Offset="1"/>
																					</LinearGradientBrush>
																				</Setter.Value>
																			</Setter>
																			<Setter Property="Stroke" TargetName="OuterBorder" Value="#3C7FB1"/>
																		</Trigger>
																		<Trigger Property="IsDragging" Value="true">
																			<Setter Property="Fill" TargetName="Background">
																				<Setter.Value>
																					<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
																						<GradientStop Color="#B8E4FA" Offset="0.25"/>
																						<GradientStop Color="#5EB4E3" Offset="0.5"/>
																						<GradientStop Color="#4C8BB4" Offset="1"/>
																					</LinearGradientBrush>
																				</Setter.Value>
																			</Setter>
																			<Setter Property="Stroke" TargetName="OuterBorder" Value="#2C628B"/>
																		</Trigger>
																		<Trigger Property="IsEnabled" Value="false">
																			<Setter Property="Fill" TargetName="Background" Value="#FFF4F4F4"/>
																			<Setter Property="Stroke" TargetName="InnerBorder" Value="{x:Null}"/>
																			<Setter Property="Data" TargetName="OuterBorder">
																				<Setter.Value>
																					<Geometry>M -5,-10.5 L 5,-10.5 L 5,10.5 L -5,10.5 Z</Geometry>
																				</Setter.Value>
																			</Setter>
																			<Setter Property="Stroke" TargetName="OuterBorder" Value="#FFAEB1AF"/>
																		</Trigger>
																	</ControlTemplate.Triggers>
																</ControlTemplate>
															</Setter.Value>
														</Setter>
													</Style>
												</Thumb.Style>
											</Thumb>
										</Track.Thumb>
									</Track>
								</Grid>
							</Border>
							<ControlTemplate.Triggers>
								<Trigger Property="TickPlacement" Value="TopLeft">
									<Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
									<Setter Property="Style" TargetName="Thumb">
										<Setter.Value>
											<Style TargetType="{x:Type Thumb}">
												<Setter Property="Focusable" Value="false"/>
												<Setter Property="OverridesDefaultStyle" Value="true"/>
												<Setter Property="Height" Value="18"/>
												<Setter Property="Width" Value="10"/>
												<Setter Property="Foreground" Value="Gray"/>
												<Setter Property="Template">
													<Setter.Value>
														<ControlTemplate TargetType="{x:Type Thumb}">
															<Canvas SnapsToDevicePixels="true">
																<Canvas.RenderTransform>
																	<TransformGroup>
																		<TransformGroup.Children>
																			<TransformCollection>
																				<RotateTransform Angle="180"/>
																				<TranslateTransform X="5" Y="9"/>
																			</TransformCollection>
																		</TransformGroup.Children>
																	</TransformGroup>
																</Canvas.RenderTransform>
																<Path x:Name="Background">
																	<Path.Data>
																		<Geometry>M 4.5,-7.5 A 1 1 0 0 0 3.5,-8.5 L -3.5,-8.5 A 1 1 0 0 0 -4.5,-7.5 L -4.5,4.5 L -0.5,8.5 L 0.5,8.5 L 4.5,4.5 Z</Geometry>
																	</Path.Data>
																	<Path.Fill>
																		<LinearGradientBrush EndPoint="0,0" StartPoint="0,1">
																			<GradientStop Color="White" Offset="0"/>
																			<GradientStop Color="#F0EFEF" Offset="0.4"/>
																			<GradientStop Color="#D6D5D5" Offset=".8"/>
																		</LinearGradientBrush>
																	</Path.Fill>
																</Path>
																<Path x:Name="InnerBorder" Stroke="White" StrokeThickness="1">
																	<Path.Data>
																		<Geometry>M 3.5,-7.5 L -3.5,-7.5 L -3.5,4.5 L 0,8 L 3.5,4.5 Z</Geometry>
																	</Path.Data>
																</Path>
																<Path x:Name="OuterBorder" Stroke="#FF929292" StrokeThickness="1">
																	<Path.Data>
																		<Geometry>M 4.5,-7.5 A 1 1 0 0 0 3.5,-8.5 L -3.5,-8.5 A 1 1 0 0 0 -4.5,-7.5 L -4.5,4.5 L -0.5,8.5 L 0.5,8.5 L 4.5,4.5 Z</Geometry>
																	</Path.Data>
																</Path>
															</Canvas>
															<ControlTemplate.Triggers>
																<Trigger Property="IsMouseOver" Value="true">
																	<Setter Property="Fill" TargetName="Background">
																		<Setter.Value>
		
																			<LinearGradientBrush EndPoint="0,0" StartPoint="0,1">
																				<GradientStop Color="white" Offset="0"/>
																				<GradientStop Color="#B8E2F9" Offset="0.5"/>
																				<GradientStop Color="#B0DFF8" Offset="1"/>
																			</LinearGradientBrush>
																		</Setter.Value>
																	</Setter>
																	<Setter Property="Stroke" TargetName="OuterBorder" Value="#3C7FB1"/>
																</Trigger>
																<Trigger Property="Foreground" Value="Blue">
																	<Setter Property="Fill" TargetName="Background">
																		<Setter.Value>
		
																			<LinearGradientBrush EndPoint="0,0" StartPoint="0,1">
																				<GradientStop Color="white" Offset="0"/>
																				<GradientStop Color="#B8E2F9" Offset="0.5"/>
																				<GradientStop Color="#B0DFF8" Offset="1"/>
																			</LinearGradientBrush>
																		</Setter.Value>
																	</Setter>
																	<Setter Property="Stroke" TargetName="OuterBorder" Value="#3C7FB1"/>
																</Trigger>
																<Trigger Property="IsDragging" Value="true">
																	<Setter Property="Fill" TargetName="Background">
																		<Setter.Value>
																			<LinearGradientBrush EndPoint="0,0" StartPoint="0,1">
																				<GradientStop Color="#B8E4FA" Offset="0.25"/>
																				<GradientStop Color="#5EB4E3" Offset="0.5"/>
																				<GradientStop Color="#4C8BB4" Offset="1"/>
																			</LinearGradientBrush>
																		</Setter.Value>
																	</Setter>
																	<Setter Property="Stroke" TargetName="OuterBorder" Value="#2C628B"/>
																</Trigger>
																<Trigger Property="IsEnabled" Value="false">
																	<Setter Property="Fill" TargetName="Background" Value="#FFF4F4F4"/>
																	<Setter Property="Stroke" TargetName="InnerBorder" Value="{x:Null}"/>
																	<Setter Property="Data" TargetName="OuterBorder">
																		<Setter.Value>
																			<Geometry>M -5,-10.5 L 5,-10.5 L 5,10.5 L -5,10.5 Z</Geometry>
																		</Setter.Value>
																	</Setter>
																	<Setter Property="Stroke" TargetName="OuterBorder" Value="#FFAEB1AF"/>
																	<Setter Property="Data" TargetName="OuterBorder">
																		<Setter.Value>
																			<Geometry>M 4.5,-8.5 L -4.5,-8.5 L -4.5,4.5 L -0.5,8.5 L 0.5,8.5 L 4.5,4.5 Z</Geometry>
																		</Setter.Value>
																	</Setter>
																</Trigger>
															</ControlTemplate.Triggers>
														</ControlTemplate>
													</Setter.Value>
												</Setter>
											</Style>
										</Setter.Value>
									</Setter>
									<Setter Property="Margin" TargetName="TrackBackground" Value="5,2,5,0"/>
								</Trigger>
								<Trigger Property="TickPlacement" Value="BottomRight">
									<Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
									<Setter Property="Style" TargetName="Thumb">
										<Setter.Value>
											<Style TargetType="{x:Type Thumb}">
												<Setter Property="Focusable" Value="false"/>
												<Setter Property="OverridesDefaultStyle" Value="true"/>
												<Setter Property="Height" Value="18"/>
												<Setter Property="Width" Value="10"/>
												<Setter Property="Foreground" Value="Gray"/>
												<Setter Property="Template">
													<Setter.Value>
														<ControlTemplate TargetType="{x:Type Thumb}">
															<Canvas SnapsToDevicePixels="true">
																<Canvas.RenderTransform>
																	<TranslateTransform X="5" Y="9"/>
																</Canvas.RenderTransform>
																<Path x:Name="Background">
																	<Path.Data>
																		<Geometry>M 4.5,-7.5 A 1 1 0 0 0 3.5,-8.5 L -3.5,-8.5 A 1 1 0 0 0 -4.5,-7.5 L -4.5,4.5 L -0.5,8.5 L 0.5,8.5 L 4.5,4.5 Z</Geometry>
																	</Path.Data>
																	<Path.Fill>
																		<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
																			<GradientStop Color="White" Offset="0"/>
																			<GradientStop Color="#F0EFEF" Offset="0.4"/>
																			<GradientStop Color="#D6D5D5" Offset=".8"/>
																		</LinearGradientBrush>
																	</Path.Fill>
																</Path>
																<Path x:Name="InnerBorder" Stroke="White" StrokeThickness="1">
																	<Path.Data>
																		<Geometry>M 3.5,-7.5 L -3.5,-7.5 L -3.5,4.5 L 0,8 L 3.5,4.5 Z</Geometry>
																	</Path.Data>
																</Path>
																<Path x:Name="OuterBorder" Stroke="#FF929292" StrokeThickness="1">
																	<Path.Data>
																		<Geometry>M 4.5,-7.5 A 1 1 0 0 0 3.5,-8.5 L -3.5,-8.5 A 1 1 0 0 0 -4.5,-7.5 L -4.5,4.5 L -0.5,8.5 L 0.5,8.5 L 4.5,4.5 Z</Geometry>
																	</Path.Data>
																</Path>
															</Canvas>
															<ControlTemplate.Triggers>
																<Trigger Property="IsMouseOver" Value="true">
																	<Setter Property="Fill" TargetName="Background">
																		<Setter.Value>
																			<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
																				<GradientStop Color="white" Offset="0"/>
																				<GradientStop Color="#B8E2F9" Offset="0.5"/>
																				<GradientStop Color="#B0DFF8" Offset="1"/>
																			</LinearGradientBrush>
																		</Setter.Value>
																	</Setter>
																	<Setter Property="Stroke" TargetName="OuterBorder" Value="#3C7FB1"/>
																</Trigger>
																<Trigger Property="Foreground" Value="Blue">
																	<Setter Property="Fill" TargetName="Background">
																		<Setter.Value>
																			<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
																				<GradientStop Color="white" Offset="0"/>
																				<GradientStop Color="#B8E2F9" Offset="0.5"/>
																				<GradientStop Color="#B0DFF8" Offset="1"/>
																			</LinearGradientBrush>
																		</Setter.Value>
																	</Setter>
																	<Setter Property="Stroke" TargetName="OuterBorder" Value="#3C7FB1"/>
																</Trigger>
																<Trigger Property="IsDragging" Value="true">
																	<Setter Property="Fill" TargetName="Background">
																		<Setter.Value>
																			<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
																				<GradientStop Color="#B8E4FA" Offset="0.25"/>
																				<GradientStop Color="#5EB4E3" Offset="0.5"/>
																				<GradientStop Color="#4C8BB4" Offset="1"/>
																			</LinearGradientBrush>
																		</Setter.Value>
																	</Setter>
																	<Setter Property="Stroke" TargetName="OuterBorder" Value="#2C628B"/>
																</Trigger>
																<Trigger Property="IsEnabled" Value="false">
																	<Setter Property="Fill" TargetName="Background" Value="#FFF4F4F4"/>
																	<Setter Property="Stroke" TargetName="InnerBorder" Value="{x:Null}"/>
																	<Setter Property="Data" TargetName="OuterBorder">
																		<Setter.Value>
																			<Geometry>M -5,-10.5 L 5,-10.5 L 5,10.5 L -5,10.5 Z</Geometry>
																		</Setter.Value>
																	</Setter>
																	<Setter Property="Stroke" TargetName="OuterBorder" Value="#FFAEB1AF"/>
																	<Setter Property="Data" TargetName="OuterBorder">
																		<Setter.Value>
																			<Geometry>M 4.5,-8.5 L -4.5,-8.5 L -4.5,4.5 L -0.5,8.5 L 0.5,8.5 L 4.5,4.5 Z</Geometry>
																		</Setter.Value>
																	</Setter>
																</Trigger>
															</ControlTemplate.Triggers>
														</ControlTemplate>
													</Setter.Value>
												</Setter>
											</Style>
										</Setter.Value>
									</Setter>
									<Setter Property="Margin" TargetName="TrackBackground" Value="5,0,5,2"/>
								</Trigger>
								<Trigger Property="TickPlacement" Value="Both">
									<Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
									<Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
								</Trigger>
								<Trigger Property="IsSelectionRangeEnabled" Value="true">
									<Setter Property="Visibility" TargetName="PART_SelectionRange" Value="Visible"/>
								</Trigger>
								<Trigger Property="IsKeyboardFocused" Value="true">
									<Setter Property="Foreground" TargetName="Thumb" Value="Blue"/>
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
				<Setter Property="FontSize" Value="11"/>
				<Setter Property="Orientation" Value="Vertical"/>
				<Setter Property="HorizontalAlignment" Value="Center"/>
				<Style.Triggers>
					<Trigger Property="Orientation" Value="Vertical">
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="{x:Type Slider}">
									<Border SnapsToDevicePixels="true" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5" BorderBrush="Black">
										<Border.Background>
											<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
												<GradientStop Color="#FFCECECE" Offset="0"/>
												<GradientStop Color="#FF747474" Offset="1"/>
											</LinearGradientBrush>
										</Border.Background>
										<Grid>
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="Auto" MinWidth="30"/>
												<ColumnDefinition Width="22"/>
											</Grid.ColumnDefinitions>
											<Track x:Name="PART_Track" Grid.Column="0" HorizontalAlignment="Right" Visibility="Visible"/>
											<TextBlock Grid.Column="0" Text="{Binding Value, ElementName=PART_Track, Mode=Default}" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black"  FontSize="{TemplateBinding FontSize}" Margin="0,0,0,1"/>
											<Border Grid.Column="1" Grid.ColumnSpan="2" CornerRadius="0,4,4,0" BorderThickness="1,0,0,0" BorderBrush="#FF4B4B4B">
												<Border.Background>
													<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
														<GradientStop Color="#FF6C6C6C" Offset="0"/>
														<GradientStop Color="#FF454545" Offset="1"/>
													</LinearGradientBrush>
												</Border.Background>
											</Border>
											<StackPanel Grid.Column="1" Orientation="Vertical" Margin="2,1,1,1">
												<RepeatButton Style="{StaticResource SliderRepeatButtonStyle}" Command="{x:Static Slider.IncreaseLarge}" RenderTransformOrigin="0.5,0.5">
													<RepeatButton.RenderTransform>
														<TransformGroup>
															<ScaleTransform ScaleY="1"/>
															<SkewTransform/>
															<RotateTransform/>
															<TranslateTransform/>
														</TransformGroup>
													</RepeatButton.RenderTransform>
												</RepeatButton>
												<RepeatButton Style="{StaticResource SliderRepeatButtonStyle}" Command="{x:Static Slider.DecreaseLarge}" RenderTransformOrigin="0.5,0.5">
													<RepeatButton.RenderTransform>
														<TransformGroup>
															<ScaleTransform ScaleY="-1"/>
															<SkewTransform/>
															<RotateTransform/>
															<TranslateTransform/>
														</TransformGroup>
													</RepeatButton.RenderTransform>
												</RepeatButton>
											</StackPanel>
										</Grid>
									</Border>
									<ControlTemplate.Triggers>
										<Trigger Property="TickPlacement" Value="TopLeft"/>
										<Trigger Property="TickPlacement" Value="BottomRight"/>
										<Trigger Property="TickPlacement" Value="Both"/>
										<Trigger Property="IsSelectionRangeEnabled" Value="true"/>
										<Trigger Property="IsKeyboardFocused" Value="true"/>
									</ControlTemplate.Triggers>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Trigger>
				</Style.Triggers>
			</Style>
    <Style x:Key="ContentControlStyleSettings" TargetType="{x:Type ContentControl}">
            	<Setter Property="Template">
            		<Setter.Value>
            			<ControlTemplate TargetType="{x:Type ContentControl}">
            				<ScrollViewer Template="{DynamicResource ScrollViewerControlTemplateSettings}" Background="#FFFAFAFA" BorderBrush="#FFA3A3A3" Padding="10" VerticalScrollBarVisibility="Auto">
            					<ContentPresenter/>
            				</ScrollViewer>
            			</ControlTemplate>
            		</Setter.Value>
            	</Setter>
            </Style>
            <ControlTemplate x:Key="ScrollViewerControlTemplateSettings" TargetType="{x:Type ScrollViewer}">
            	<Grid x:Name="Grid">
            		<Grid.ColumnDefinitions>
            			<ColumnDefinition Width="*"/>
            			<ColumnDefinition Width="Auto"/>
            		</Grid.ColumnDefinitions>
            		<Grid.RowDefinitions>
            			<RowDefinition Height="*"/>
            			<RowDefinition Height="Auto"/>
            		</Grid.RowDefinitions>
            		<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="0,0,5,5" Background="{TemplateBinding Background}" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
            		<ScrollContentPresenter x:Name="PART_ScrollContentPresenter" Margin="{TemplateBinding Padding}" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Grid.Column="0" Grid.Row="0" CanContentScroll="{TemplateBinding CanContentScroll}" CanHorizontallyScroll="False" CanVerticallyScroll="False"/>
            		<ScrollBar x:Name="PART_VerticalScrollBar" Cursor="Arrow" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Grid.Column="1" Grid.Row="0" ViewportSize="{TemplateBinding ViewportHeight}" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" AutomationProperties.AutomationId="VerticalScrollBar" Margin="0,2,2,2"/>
            		<ScrollBar x:Name="PART_HorizontalScrollBar" Cursor="Arrow" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Grid.Column="0" Grid.Row="1" Orientation="Horizontal" ViewportSize="{TemplateBinding ViewportWidth}" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" AutomationProperties.AutomationId="HorizontalScrollBar"/>
            	</Grid>
            </ControlTemplate>
            <Style x:Key="ListBoxStyleAccordianSubMnu" TargetType="{x:Type ListBox}">
            	<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            	<Setter Property="BorderBrush" Value="#828790"/>
            	<Setter Property="BorderThickness" Value="1"/>
            	<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            	<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            	<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            	<Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            	<Setter Property="VerticalContentAlignment" Value="Center"/>
            	<Setter Property="Template">
            		<Setter.Value>
            			<ControlTemplate TargetType="{x:Type ListBox}">
            				<Border x:Name="Bd" SnapsToDevicePixels="true" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="1" CornerRadius="0,0,5,5">
            					<ScrollViewer Padding="{TemplateBinding Padding}" Focusable="false">
            						<ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
            					</ScrollViewer>
            				</Border>
            				<ControlTemplate.Triggers>
            					<Trigger Property="IsEnabled" Value="false">
            						<Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
            					</Trigger>
            					<Trigger Property="IsGrouping" Value="true">
            						<Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
            					</Trigger>
            				</ControlTemplate.Triggers>
            			</ControlTemplate>
            		</Setter.Value>
            	</Setter>
            </Style>
            <Style x:Key="ImageStyleIconServiceAccount" TargetType="{x:Type Image}">
            	<Setter Property="FlowDirection" Value="LeftToRight"/>
            	<Setter Property="Width" Value="40"/>
            	<Setter Property="Height" Value="40"/>
            	<Setter Property="HorizontalAlignment" Value="Left"/>
            	<Setter Property="VerticalAlignment" Value="Top"/>
            </Style>
            <SolidColorBrush x:Key="BrushSettingsBg" Color="#FFF2F3F4"/>
            <BorderGapMaskConverter x:Key="BorderGapMaskConverter"/>
            <Style x:Key="GroupBoxStyleSettings" TargetType="{x:Type GroupBox}">
            	<Setter Property="BorderBrush" Value="#D5DFE5"/>
            	<Setter Property="BorderThickness" Value="1"/>
            	<Setter Property="Template">
            		<Setter.Value>
            			<ControlTemplate TargetType="{x:Type GroupBox}">
            				<Grid SnapsToDevicePixels="true">
            					<Grid.ColumnDefinitions>
            						<ColumnDefinition Width="6"/>
            						<ColumnDefinition Width="Auto"/>
            						<ColumnDefinition Width="*"/>
            						<ColumnDefinition Width="6"/>
            					</Grid.ColumnDefinitions>
            					<Grid.RowDefinitions>
            						<RowDefinition Height="Auto"/>
            						<RowDefinition Height="Auto"/>
            						<RowDefinition Height="*"/>
            						<RowDefinition Height="6"/>
            					</Grid.RowDefinitions>
            					<Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="4" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1" Grid.RowSpan="3"/>
            					<Border x:Name="Header" Padding="3,1,3,0" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
            						<ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" ContentSource="Header" RecognizesAccessKey="True"/>
            					</Border>
            					<ContentPresenter Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2"/>
            					<Border BorderBrush="White" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="4" Grid.ColumnSpan="4" Grid.Row="1" Grid.RowSpan="3">
            						<Border.OpacityMask>
            							<MultiBinding Converter="{StaticResource BorderGapMaskConverter}" ConverterParameter="7">
            								<Binding Path="ActualWidth" ElementName="Header"/>
            								<Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}"/>
            								<Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}"/>
            							</MultiBinding>
            						</Border.OpacityMask>
            						<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3">
            							<Border BorderBrush="White" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2"/>
            						</Border>
            					</Border>
            				</Grid>
            			</ControlTemplate>
            		</Setter.Value>
            	</Setter>
            	<Setter Property="Margin" Value="0,5"/>
            	<Setter Property="Padding" Value="5"/>
            </Style>
			<Style x:Key="BtntChangeViewTwitter"
                   TargetType="{x:Type ToggleButton}">
                <Setter Property="Background"
                        Value="#FF1F3B53" />
                <Setter Property="Foreground"
                        Value="#FF000000" />
                <Setter Property="Padding"
                        Value="3" />
                <Setter Property="BorderThickness"
                        Value="1" />
                <Setter Property="BorderBrush">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1"
                                             StartPoint="0.5,0">
                            <GradientStop Color="#FFA3AEB9"
                                          Offset="0" />
                            <GradientStop Color="#FF8399A9"
                                          Offset="0.375" />
                            <GradientStop Color="#FF718597"
                                          Offset="0.375" />
                            <GradientStop Color="#FF617584"
                                          Offset="1" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <Grid>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CheckStates">
                                        <VisualState x:Name="Unchecked">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
                                                                               Duration="00:00:00.0010000"
                                                                               Storyboard.TargetName="border"
                                                                               Storyboard.TargetProperty="(UIElement.Visibility)">
                                                    <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <Visibility>Visible</Visibility>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
                                                                               Duration="00:00:00.0010000"
                                                                               Storyboard.TargetName="border_Copy"
                                                                               Storyboard.TargetProperty="(UIElement.Visibility)">
                                                    <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <Visibility>Collapsed</Visibility>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
                                                                               Duration="00:00:00.0010000"
                                                                               Storyboard.TargetName="border1"
                                                                               Storyboard.TargetProperty="(UIElement.Visibility)">
                                                    <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <Visibility>Visible</Visibility>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
                                                                               Duration="00:00:00.0010000"
                                                                               Storyboard.TargetName="border1_Copy"
                                                                               Storyboard.TargetProperty="(UIElement.Visibility)">
                                                    <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <Visibility>Collapsed</Visibility>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ColorAnimationUsingKeyFrames BeginTime="00:00:00"
                                                                              Duration="00:00:00.0010000"
                                                                              Storyboard.TargetName="rectangle8"
                                                                              Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)">
                                                    <SplineColorKeyFrame KeyTime="00:00:00"
                                                                         Value="White" />
                                                </ColorAnimationUsingKeyFrames>
                                                <ColorAnimationUsingKeyFrames BeginTime="00:00:00"
                                                                              Duration="00:00:00.0010000"
                                                                              Storyboard.TargetName="rectangle8_Copy"
                                                                              Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)">
                                                    <SplineColorKeyFrame KeyTime="00:00:00"
                                                                         Value="White" />
                                                </ColorAnimationUsingKeyFrames>
                                                <ColorAnimationUsingKeyFrames BeginTime="00:00:00"
                                                                              Duration="00:00:00.0010000"
                                                                              Storyboard.TargetName="rectangle8_Copy1"
                                                                              Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)">
                                                    <SplineColorKeyFrame KeyTime="00:00:00"
                                                                         Value="White" />
                                                </ColorAnimationUsingKeyFrames>
                                                <ColorAnimationUsingKeyFrames BeginTime="00:00:00"
                                                                              Duration="00:00:00.0010000"
                                                                              Storyboard.TargetName="rectangle2"
                                                                              Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)">
                                                    <SplineColorKeyFrame KeyTime="00:00:00"
                                                                         Value="White" />
                                                </ColorAnimationUsingKeyFrames>
                                                <ColorAnimationUsingKeyFrames BeginTime="00:00:00"
                                                                              Duration="00:00:00.0010000"
                                                                              Storyboard.TargetName="rectangle3"
                                                                              Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)">
                                                    <SplineColorKeyFrame KeyTime="00:00:00"
                                                                         Value="White" />
                                                </ColorAnimationUsingKeyFrames>
                                                <ColorAnimationUsingKeyFrames BeginTime="00:00:00"
                                                                              Duration="00:00:00.0010000"
                                                                              Storyboard.TargetName="rectangle4"
                                                                              Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)">
                                                    <SplineColorKeyFrame KeyTime="00:00:00"
                                                                         Value="White" />
                                                </ColorAnimationUsingKeyFrames>
                                                <ColorAnimationUsingKeyFrames BeginTime="00:00:00"
                                                                              Duration="00:00:00.0010000"
                                                                              Storyboard.TargetName="rectangle"
                                                                              Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)">
                                                    <SplineColorKeyFrame KeyTime="00:00:00"
                                                                         Value="Black" />
                                                </ColorAnimationUsingKeyFrames>
                                                <ColorAnimationUsingKeyFrames BeginTime="00:00:00"
                                                                              Duration="00:00:00.0010000"
                                                                              Storyboard.TargetName="rectangle1"
                                                                              Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)">
                                                    <SplineColorKeyFrame KeyTime="00:00:00"
                                                                         Value="Black" />
                                                </ColorAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Checked">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
                                                                               Duration="00:00:00.0010000"
                                                                               Storyboard.TargetName="border"
                                                                               Storyboard.TargetProperty="(UIElement.Visibility)">
                                                    <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <Visibility>Collapsed</Visibility>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
                                                                               Duration="00:00:00.0010000"
                                                                               Storyboard.TargetName="border_Copy"
                                                                               Storyboard.TargetProperty="(UIElement.Visibility)">
                                                    <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <Visibility>Visible</Visibility>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
                                                                               Duration="00:00:00.0010000"
                                                                               Storyboard.TargetName="border1"
                                                                               Storyboard.TargetProperty="(UIElement.Visibility)">
                                                    <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <Visibility>Collapsed</Visibility>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
                                                                               Duration="00:00:00.0010000"
                                                                               Storyboard.TargetName="border1_Copy"
                                                                               Storyboard.TargetProperty="(UIElement.Visibility)">
                                                    <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <Visibility>Visible</Visibility>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Border x:Name="border2"
                                        BorderThickness="0,0,0,1"
                                        BorderBrush="#FFFFFFFF"
                                        CornerRadius="5,5,5,5">
                                    <Border BorderBrush="#FF636363"
                                            BorderThickness="1,1,1,1"
                                            CornerRadius="4,4,4,4">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Border x:Name="border"
                                                    BorderBrush="{x:Null}"
                                                    CornerRadius="4,0,0,4"
                                                    Margin="0,0,0,0">
                                                <Border.Background>
                                                    <LinearGradientBrush EndPoint="0.5,1"
                                                                         StartPoint="0.5,0">
                                                        <GradientStop Color="#FFECECEC" />
                                                        <GradientStop Color="#FFB7B7B7"
                                                                      Offset="1" />
                                                    </LinearGradientBrush>
                                                </Border.Background>
                                                <Canvas HorizontalAlignment="Center"
                                                        VerticalAlignment="Stretch"
                                                        IsHitTestVisible="True"
                                                        Margin="0,2,0,0">
                                                    <Path x:Name="rectangle"
                                                          Fill="{x:Null}"
                                                          Stretch="Fill"
                                                          Stroke="White"
                                                          StrokeThickness="1"
                                                          Width="8.6"
                                                          Height="11.5"
                                                          Canvas.Left="-8.3"
                                                          Canvas.Top="4.526"
                                                          Data="M6.382,9.442 L0.5,9.442 0.5,0.5 6.382,0.5" />
                                                    <Rectangle x:Name="rectangle1"
                                                               Fill="{x:Null}"
                                                               StrokeThickness="1"
                                                               Height="11.5"
                                                               Width="8.5"
                                                               Canvas.Top="4.526"
                                                               Canvas.Left="-0.474"
                                                               Stroke="White" />
                                                </Canvas>
                                            </Border>
                                            <Border x:Name="border_Copy"
                                                    BorderBrush="{x:Null}"
                                                    CornerRadius="4,0,0,4"
                                                    Margin="0,0,0,0">
                                                <Border.Background>
                                                    <LinearGradientBrush EndPoint="0.5,1"
                                                                         StartPoint="0.5,0">
                                                        <GradientStop Color="#FF1C1C1C"
                                                                      Offset="0.003" />
                                                        <GradientStop Color="#FF5B5B5B"
                                                                      Offset="0.635" />
                                                    </LinearGradientBrush>
                                                </Border.Background>
                                                <Canvas HorizontalAlignment="Center"
                                                        VerticalAlignment="Stretch"
                                                        IsHitTestVisible="True"
                                                        Margin="0,2,0,0">
                                                    <Path x:Name="rectangle6"
                                                          Fill="{x:Null}"
                                                          Stretch="Fill"
                                                          Stroke="White"
                                                          StrokeThickness="1"
                                                          Width="8.6"
                                                          Height="11.5"
                                                          Canvas.Left="-8.3"
                                                          Canvas.Top="4.526"
                                                          Data="M6.382,9.442 L0.5,9.442 0.5,0.5 6.382,0.5" />
                                                    <Rectangle x:Name="rectangle7"
                                                               Fill="{x:Null}"
                                                               StrokeThickness="1"
                                                               Height="11.5"
                                                               Width="8.5"
                                                               Canvas.Top="4.526"
                                                               Canvas.Left="-0.474"
                                                               Stroke="White" />
                                                </Canvas>
                                            </Border>
                                            <Border x:Name="border1"
                                                    Margin="0,0,0,0"
                                                    BorderBrush="#FF000000"
                                                    CornerRadius="0,4,4,0"
                                                    Grid.Column="1"
                                                    BorderThickness="1,0,0,0">
                                                <Border.Background>
                                                    <LinearGradientBrush EndPoint="0.5,1"
                                                                         StartPoint="0.5,0">
                                                        <GradientStop Color="#FF1C1C1C"
                                                                      Offset="0.003" />
                                                        <GradientStop Color="#FF5B5B5B"
                                                                      Offset="0.635" />
                                                    </LinearGradientBrush>
                                                </Border.Background>
                                                <Canvas HorizontalAlignment="Center"
                                                        Margin="9,2,5,0"
                                                        VerticalAlignment="Stretch"
                                                        IsHitTestVisible="True">
                                                    <Rectangle x:Name="rectangle2"
                                                               Fill="{x:Null}"
                                                               Stroke="#FF1A1A1A"
                                                               StrokeThickness="1"
                                                               Height="9"
                                                               Width="14.8"
                                                               Canvas.Top="7"
                                                               Canvas.Left="-9" />
                                                    <Rectangle x:Name="rectangle3"
                                                               Fill="{x:Null}"
                                                               Stroke="#FF1A1A1A"
                                                               StrokeThickness="1"
                                                               Height="4"
                                                               Width="6"
                                                               Canvas.Top="4"
                                                               Canvas.Left="-9" />
                                                    <Rectangle x:Name="rectangle4"
                                                               Fill="{x:Null}"
                                                               Stroke="#FF1A1A1A"
                                                               StrokeThickness="1"
                                                               Height="4"
                                                               Width="6"
                                                               Canvas.Top="4"
                                                               Canvas.Left="-4"
                                                               Opacity="0.49" />
                                                </Canvas>
                                            </Border>
                                            <Border x:Name="border1_Copy"
                                                    Margin="0,0,0,0"
                                                    BorderBrush="#FF000000"
                                                    CornerRadius="0,4,4,0"
                                                    Grid.Column="1"
                                                    BorderThickness="1,0,0,0">
                                                <Border.Background>
                                                    <LinearGradientBrush EndPoint="0.5,1"
                                                                         StartPoint="0.5,0">
                                                        <GradientStop Color="#FFECECEC" />
                                                        <GradientStop Color="#FFB7B7B7"
                                                                      Offset="1" />
                                                    </LinearGradientBrush>
                                                </Border.Background>
                                                <Canvas HorizontalAlignment="Center"
                                                        Margin="9,2,5,0"
                                                        VerticalAlignment="Stretch"
                                                        IsHitTestVisible="True">
                                                    <Rectangle x:Name="rectangle8"
                                                               Fill="{x:Null}"
                                                               Stroke="#FF1A1A1A"
                                                               StrokeThickness="1"
                                                               Height="9"
                                                               Width="14.8"
                                                               Canvas.Top="7"
                                                               Canvas.Left="-9" />
                                                    <Rectangle x:Name="rectangle8_Copy"
                                                               Fill="{x:Null}"
                                                               Stroke="#FF1A1A1A"
                                                               StrokeThickness="1"
                                                               Height="4"
                                                               Width="6"
                                                               Canvas.Top="4"
                                                               Canvas.Left="-9" />
                                                    <Rectangle x:Name="rectangle8_Copy1"
                                                               Fill="{x:Null}"
                                                               Stroke="#FF1A1A1A"
                                                               StrokeThickness="1"
                                                               Height="4"
                                                               Width="6"
                                                               Canvas.Top="4"
                                                               Canvas.Left="-4"
                                                               Opacity="0.49" />
                                                </Canvas>
                                            </Border>
                                        </Grid>
                                    </Border>
                                </Border>
                                <ContentPresenter x:Name="contentPresenter"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  Margin="{TemplateBinding Padding}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  Content="{TemplateBinding Content}"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  />
                            </Grid>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
			<SolidColorBrush x:Key="BrushSettingsBg2" Color="#FFE2E2E2"/>
	<SolidColorBrush x:Key="CheckBoxFillNormal" Color="#F4F4F4"/>
	<SolidColorBrush x:Key="CheckBoxStroke" Color="#8E8F8F"/>
	<Style x:Key="EmptyCheckBoxFocusVisual">
		<Setter Property="Control.Template">
			<Setter.Value>
				<ControlTemplate>
					<Rectangle Stroke="Black" StrokeDashArray="1 2" StrokeThickness="1" Margin="1" SnapsToDevicePixels="true"/>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<LinearGradientBrush x:Key="CheckBoxBg" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFE5E5E5" Offset="0"/>
        <GradientStop Color="#FFB2B2B2" Offset="0.995"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="CheckBoxBorderHighlight" Color="#88FFFFFF"/>
    <SolidColorBrush x:Key="CheckBoxBorderShadow" Color="#FF9F9F9F"/>
    <LinearGradientBrush x:Key="CheckBoxBgOver" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFF1F1F1" Offset="0"/>
        <GradientStop Color="#FFC8C8C8" Offset="0.996"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="CheckBoxPathBrush" Color="#FF51B113"/>
	<Style x:Key="CheckRadioFocusVisual">
		<Setter Property="Control.Template">
			<Setter.Value>
				<ControlTemplate>
					<Rectangle Stroke="Black" StrokeDashArray="1 2" StrokeThickness="1" Margin="14,0,0,0" SnapsToDevicePixels="true"/>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style TargetType="{x:Type CheckBox}">
		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
		<Setter Property="Background" Value="{StaticResource CheckBoxFillNormal}"/>
		<Setter Property="BorderBrush" Value="{StaticResource CheckBoxStroke}"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="FocusVisualStyle" Value="{StaticResource EmptyCheckBoxFocusVisual}"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type CheckBox}">
                    <BulletDecorator SnapsToDevicePixels="true"
                                     Background="Transparent">
                        <BulletDecorator.Bullet>
                            <Border x:Name="border"
                                    Width="13"
                                    Height="13"
                                    BorderBrush="{DynamicResource CheckBoxBorderHighlight}"
                                    BorderThickness="0,0,1,1"
                                    Background="{DynamicResource CheckBoxBg}">
                                <Border Width="12"
                                        Height="12"
                                        BorderBrush="{DynamicResource CheckBoxBorderShadow}"
                                        BorderThickness="1">
                                    <Border BorderThickness="1,1,0,0"
                                            BorderBrush="{DynamicResource CheckBoxBorderHighlight}">
                                        <Path x:Name="path"
                                              Fill="{DynamicResource CheckBoxPathBrush}"
                                              Stretch="Fill"
                                              Margin="0.417,-3.063,-1.083,1.813"
                                              Data="M1.4466654,3.6330291 L4.8156366,7.3655237 9.9424844,-1.725207 4.7423918,4.7786463 z"
                                              Visibility="Hidden" />
                                    </Border>
                                </Border>
                            </Border>
                        </BulletDecorator.Bullet>
                        <TextBlock Text="{TemplateBinding Content}"
                                   TextWrapping="Wrap"
                                   FontSize="{TemplateBinding FontSize}"
                                   FontWeight="{TemplateBinding FontWeight}"
                                   FontFamily="{TemplateBinding FontFamily}"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Margin="2,0,0,0"
                                   TextTrimming="CharacterEllipsis" />
                    </BulletDecorator>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked"
                                 Value="True">
                            <Setter Property="Visibility"
                                    TargetName="path"
                                    Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="{DynamicResource CheckBoxBgOver}" />
                        </Trigger>
                        <Trigger Property="HasContent"
                                 Value="true">
                            <Setter Property="FocusVisualStyle"
                                    Value="{StaticResource CheckRadioFocusVisual}" />
                            <Setter Property="Padding"
                                    Value="4,0,0,0" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="false">
                            <Setter Property="Foreground"
                                    Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="Margin" Value="0,2"/>
	</Style>
	<Style TargetType="{x:Type Separator}">
    	<Setter Property="Margin" Value="0,8"/>
    	<Setter Property="Focusable" Value="false"/>
    	<Setter Property="Template">
    		<Setter.Value>
    			<ControlTemplate TargetType="{x:Type Separator}">
    				<Border
						SnapsToDevicePixels="True" 
						BorderThickness="0,0,0,1"
						Background="#13000000" 
						BorderBrush="#DFFFFFFF" 
						Height="2" 
						VerticalAlignment="Top"/>
    			</ControlTemplate>
    		</Setter.Value>
    	</Setter>
    </Style>
	<Style 
    	TargetType="{x:Type ListBoxItem}">
    	<Setter Property="HorizontalContentAlignment"
    		Value="Left" />
    	<Setter Property="VerticalContentAlignment"
    		Value="Top" />
    	<Setter Property="Background"
    		Value="Transparent" />
    	<Setter Property="Padding"
    		Value="0,0,0,0" />
    	<Setter Property="Margin"
    		Value="0,0,0,0" />
    	<Setter Property="OverridesDefaultStyle" Value="True"/>
    	<Setter Property="Template">
    		<Setter.Value>
    			<ControlTemplate TargetType="{x:Type ListBoxItem}">
    				<ControlTemplate.Resources>
    					<Storyboard x:Key="itemSelected"/>
    					<Storyboard x:Key="itemNoSelected"/>
    				</ControlTemplate.Resources>
    				<Grid Background="{TemplateBinding Background}">
    					<Border x:Name="bg" BorderThickness="0,1" SnapsToDevicePixels="True">
    						<Border.BorderBrush>
    							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    								<GradientStop Color="#FFF9F9F9" Offset="0"/>
    								<GradientStop Color="#FFE2E2E2" Offset="0.996"/>
    							</LinearGradientBrush>
    						</Border.BorderBrush>
    						<Border.Background>
    
    							<LinearGradientBrush
    								EndPoint="0.5,1"
    								StartPoint="0.5,0">
    								<GradientStop Color="#FFE9E9E9"
    									Offset="1" />
    								<GradientStop Color="#FFF1F1F1"
    									Offset="0.536" />
    							</LinearGradientBrush>
    						</Border.Background>
    					</Border>
    					<Border x:Name="bgOver" Opacity="0" SnapsToDevicePixels="True" BorderThickness="0,1">
    						<Border.BorderBrush>
    							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    								<GradientStop Color="#FFEDEDED" Offset="0"/>
    								<GradientStop Color="#FFD1D1D1" Offset="0.996"/>
    							</LinearGradientBrush>
    						</Border.BorderBrush>
    						<Border.Background>
    							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    								<GradientStop Color="#FFB4B4B4"
    									Offset="1" />
    								<GradientStop Color="#FFCACACA"
    									Offset="0.544" />
    							</LinearGradientBrush>
    						</Border.Background>
    					</Border>
    					<Border x:Name="bgSelected" Opacity="0" BorderThickness="0,1" SnapsToDevicePixels="True">
    						<Border.BorderBrush>
    							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    								<GradientStop Color="#FFC5D7EB" Offset="0"/>
    								<GradientStop Color="#FFDCE4F1" Offset="1"/>
    							</LinearGradientBrush>
    						</Border.BorderBrush>
    						<Border.Background>
    							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    								<GradientStop Color="#FFC4D7EB" Offset="0"/>
    								<GradientStop Color="#FFDCE4F1" Offset="1"/>
    							</LinearGradientBrush>
    						</Border.Background>
    					</Border>
    					<ContentPresenter x:Name="contentPresenter"
    						Content="{TemplateBinding Content}"
    						ContentTemplate="{TemplateBinding ContentTemplate}"
    						Margin="3,5,3,10" />
    				</Grid>
    				<ControlTemplate.Triggers>
    					<Trigger Property="IsMouseOver" Value="True">
    						<Setter Property="Opacity" TargetName="bgOver" Value="0.26"/>
    					</Trigger>
    					<Trigger Property="Selector.IsSelected" Value="True">
    						<Setter Property="Opacity" TargetName="bgSelected" Value="1"/>
    					</Trigger>
    				</ControlTemplate.Triggers>
    			</ControlTemplate>
    		</Setter.Value>
    	</Setter>
        
    </Style>
</ResourceDictionary>