Templates/Sobees.Templates.WPF/TemplateListeImage.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Style x:Key="BtnAnimatedItemImage"
         TargetType="{x:Type Button}">
    <Setter Property="Cursor"
            Value="Hand" />
    <Setter Property="FocusVisualStyle"
            Value="{x:Null}" />
    <Setter Property="Panel.ZIndex"
            Value="1" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Button}">
          <Grid>
            <Border x:Name="EffectTarget"
                    Background="#FFFFFFFF"
                    CornerRadius="3"
                    BorderThickness="0"
                    Visibility="Visible"
                    Margin="5">
              <Border.Effect>
                <DropShadowEffect BlurRadius="0"
                                  ShadowDepth="0"
                                  Color="#FF3B5998"
                                  Opacity=".5" />
              </Border.Effect>
            </Border>
            <Border x:Name="ButtonBorder"
                    CornerRadius="3"
                    BorderThickness="0"
                    Margin="5"
                    Background="White">
              <ContentPresenter Focusable="False" />
            </Border>
          </Grid>
          <ControlTemplate.Triggers>
            <EventTrigger RoutedEvent="Mouse.MouseEnter"
                          SourceName="ButtonBorder">
              <BeginStoryboard>
                <Storyboard>
                  <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
                                                 Storyboard.TargetName="EffectTarget"
                                                 Storyboard.TargetProperty="(UIElement.Visibility)">
                    <DiscreteObjectKeyFrame KeyTime="00:00:00"
                                            Value="{x:Static Visibility.Visible}" />
                  </ObjectAnimationUsingKeyFrames>
                  <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                 Storyboard.TargetName="EffectTarget"
                                                 Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.BlurRadius)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00.0000000"
                                          Value="0" />
                  </DoubleAnimationUsingKeyFrames>
                  <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                 Storyboard.TargetName="EffectTarget"
                                                 Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.ShadowDepth)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00.0000000"
                                          Value="0" />
                  </DoubleAnimationUsingKeyFrames>
                  <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                 Storyboard.TargetName="EffectTarget"
                                                 Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.BlurRadius)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00.0900000"
                                          Value="3" />
                  </DoubleAnimationUsingKeyFrames>
                  <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                 Storyboard.TargetName="EffectTarget"
                                                 Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.ShadowDepth)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00.0900000"
                                          Value="3" />
                  </DoubleAnimationUsingKeyFrames>
                  <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                 Storyboard.TargetName="EffectTarget"
                                                 Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.BlurRadius)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00.2200000"
                                          Value="8" />
                  </DoubleAnimationUsingKeyFrames>
                  <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                 Storyboard.TargetName="EffectTarget"
                                                 Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.ShadowDepth)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00.2200000"
                                          Value="8" />
                  </DoubleAnimationUsingKeyFrames>
                </Storyboard>
              </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="Mouse.MouseLeave"
                          SourceName="ButtonBorder">
              <BeginStoryboard>
                <Storyboard>
                  <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
                                                 Storyboard.TargetName="EffectTarget"
                                                 Storyboard.TargetProperty="(UIElement.Visibility)">
                    <DiscreteObjectKeyFrame KeyTime="00:00:00.22"
                                            Value="{x:Static Visibility.Collapsed}" />
                  </ObjectAnimationUsingKeyFrames>
                  <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                 Storyboard.TargetName="EffectTarget"
                                                 Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.BlurRadius)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00"
                                          Value="8" />
                  </DoubleAnimationUsingKeyFrames>
                  <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                 Storyboard.TargetName="EffectTarget"
                                                 Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.ShadowDepth)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00"
                                          Value="8" />
                  </DoubleAnimationUsingKeyFrames>
                  <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                 Storyboard.TargetName="EffectTarget"
                                                 Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.BlurRadius)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00.0900000"
                                          Value="3" />
                  </DoubleAnimationUsingKeyFrames>
                  <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                 Storyboard.TargetName="EffectTarget"
                                                 Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.ShadowDepth)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00.0900000"
                                          Value="3" />
                  </DoubleAnimationUsingKeyFrames>
                  <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                 Storyboard.TargetName="EffectTarget"
                                                 Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.BlurRadius)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00.2200000"
                                          Value="0" />
                  </DoubleAnimationUsingKeyFrames>
                  <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                 Storyboard.TargetName="EffectTarget"
                                                 Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.ShadowDepth)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00.2200000"
                                          Value="0" />
                  </DoubleAnimationUsingKeyFrames>
                </Storyboard>
              </BeginStoryboard>
            </EventTrigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="HorizontalAlignment"
            Value="Left" />
    <Setter Property="VerticalAlignment"
            Value="Top" />
  </Style>
  <Style x:Key="ListViewStyleImage"
         TargetType="{x:Type ListView}">
    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
            Value="Auto" />
    <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
            Value="Auto" />
    <Setter Property="ScrollViewer.CanContentScroll"
            Value="true" />
    <Setter Property="Background"
            Value="{x:Null}" />
    <Setter Property="BorderBrush"
            Value="{x:Null}" />
    <Setter Property="BorderThickness"
            Value="0" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ListView}">
          <Border x:Name="Bd"
                  SnapsToDevicePixels="true"
                  Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  Padding="1">
            <ScrollViewer Padding="{TemplateBinding Padding}"
                          Focusable="false">
              <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
            </ScrollViewer>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled"
                     Value="false">
              <Setter Property="Background"
                      TargetName="Bd"
                      Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
            </Trigger>
            <Trigger Property="IsGrouping"
                     Value="true">
              <Setter Property="ScrollViewer.CanContentScroll"
                      Value="false" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>

  </Style>
  <Style x:Key="ListViewItemStyleImage"
         TargetType="{x:Type ListViewItem}">
    <Setter Property="Template"
            Value="{DynamicResource ListBoxItemControlTemplateImage}" />
    <Setter Property="Height"
            Value="65" />
  </Style>
  <ControlTemplate x:Key="ListBoxItemControlTemplateImage"
                   TargetType="{x:Type ListBoxItem}">
    <Border x:Name="Bd"
            SnapsToDevicePixels="True"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
      <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                        Content="{TemplateBinding Content}"
                        ContentStringFormat="{TemplateBinding ContentStringFormat}"
                        ContentTemplate="{TemplateBinding ContentTemplate}" />
    </Border>
  </ControlTemplate>
  <ItemsPanelTemplate x:Key="ItemsPanelTemplateImage">
    <WrapPanel IsItemsHost="True"
               Orientation="Horizontal" />
  </ItemsPanelTemplate>
  <Style x:Key="imgStyleInFlux"
         TargetType="{x:Type Image}">
    <Setter Property="Width"
            Value="90" />
    <Setter Property="Stretch"
            Value="UniformToFill" />
  </Style>
</ResourceDictionary>