Templates/Sobees.Templates.WPF/TemplateSearch.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	  <Style x:Key="ListBoxItemStyleImage"
             TargetType="ListBoxItem">
        <Setter Property="Padding"
                Value="3" />
        <Setter Property="HorizontalContentAlignment"
                Value="Left" />
        <Setter Property="VerticalContentAlignment"
                Value="Top" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="BorderThickness"
                Value="1" />
        
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="ListBoxItem">
              <Grid
                    Background="Transparent" Margin="0,0,2,2">
                <VisualStateManager.VisualStateGroups>
                  <VisualStateGroup x:Name="CommonStates">
                    
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                    	<Storyboard>
                    		<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="border" Storyboard.TargetProperty="(UIElement.Opacity)">
                    			<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.995"/>
                    		</DoubleAnimationUsingKeyFrames>
                    	</Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                      <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="contentPresenter"
                                                       Storyboard.TargetProperty="Opacity">
                          <SplineDoubleKeyFrame KeyTime="0"
                                                Value=".55" />
                        </DoubleAnimationUsingKeyFrames>
                      </Storyboard>
                    </VisualState>
                  </VisualStateGroup>
                  <VisualStateGroup x:Name="SelectionStates">
                    <VisualState x:Name="Unselected" />
                    <VisualState x:Name="Selected" />
                  </VisualStateGroup>
                  <VisualStateGroup x:Name="FocusStates">
                    <VisualState x:Name="Focused" />
                    <VisualState x:Name="Unfocused" />
                  </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Border Background="Black" CornerRadius="5"/>
                <Border x:Name="border" Background="#FF1F91DE" CornerRadius="5" Opacity="0"/>
                <ContentPresenter x:Name="contentPresenter"
                	RenderTransformOrigin="0.5,0.5"
                	Content="{TemplateBinding Content}"
                	ContentTemplate="{TemplateBinding ContentTemplate}" Margin="5">
                	<ContentPresenter.RenderTransform>
                		<TransformGroup>
                			<ScaleTransform />
                			<SkewTransform />
                			<RotateTransform />
                			<TranslateTransform />
                		</TransformGroup>
                	</ContentPresenter.RenderTransform>
                </ContentPresenter>
              </Grid>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>    
</ResourceDictionary>