Controls/Sobees.Controls.Twitter.WPF/Controls/UcBlockUser.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Cache="clr-namespace:Sobees.Infrastructure.Cache;assembly=Sobees.Infrastructure" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Sobees.Controls.Twitter.Controls.UcBlockUser"
             d:DesignWidth="211.677" d:DesignHeight="193.293" Background="{DynamicResource BgTransparentBlack}">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Sobees.Templates;Component/Templates.xaml"/>
				
			</ResourceDictionary.MergedDictionaries>
			
		</ResourceDictionary>
	</UserControl.Resources>
	
	<Border Style="{DynamicResource BorderStyleMsgWindowInService}">
	
		<DockPanel>
			<TextBlock Text="{Binding ConfirmationText}" 
			Margin="0,0,0,10"
			Style="{DynamicResource TxtblStyleItemTitle}" 
			DockPanel.Dock="Top" />
			<DockPanel DockPanel.Dock="Top" HorizontalAlignment="Center">
				<Image Source="{Binding User.ProfileImgUrl}" Width="25" Margin="0,0,5,0"/>
				<TextBlock Text="{Binding User.NickName}" d:LayoutOverrides="Width" Style="{DynamicResource TxtblStyleItemTitle}" Margin="0,0,10,0" VerticalAlignment="Center" />
				
				<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" DockPanel.Dock="Top" Orientation="Horizontal">
					<Button Content="Yes"
						Command="{Binding ConfirmationCommand}" Margin="0,0,5,0" d:LayoutOverrides="Height" />
					<Button Content="No"
						Command="{Binding CancelConfirmationCommand}" d:LayoutOverrides="Height" />

				</StackPanel>
				
			</DockPanel>

		</DockPanel>
	
	</Border>
	
</UserControl>
