Controls/Sobees.Controls.Twitter.WPF/Controls/UcConversation.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:templates="clr-namespace:Sobees.Controls.Twitter.Templates"
             xmlns:controls="clr-namespace:Sobees.Infrastructure.Controls;assembly=Sobees.Infrastructure"
             xmlns:loc="clr-namespace:Sobees.Library.BLocalizeLib;assembly=Sobees.Library.BLocalizeLib"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Class="Sobees.Controls.Twitter.Controls.UcConversation"
             mc:Ignorable="d"
             d:DesignWidth="230.01"
             d:DesignHeight="65.75">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Sobees.Templates;Component/Templates.xaml" />
        <ResourceDictionary Source="/Sobees.Templates;Component/Geometry.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <Style  TargetType="{x:Type ListBoxItem}">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="HorizontalContentAlignment"
                Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
        <Setter Property="VerticalContentAlignment"
                Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
        <Setter Property="Padding"
                Value="2,0,0,0" />
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type ListBoxItem}">
              <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
            </ControlTemplate>
          </Setter.Value>
        </Setter>
        <Setter Property="Margin"
                Value="0,10,0,0" />
        <Style.Triggers>
          <Trigger Property="ItemsControl.AlternationIndex"
                   Value="0">
            <Setter Property="Template">
              <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                  <templates:DtTweetConversation />
                </ControlTemplate>
              </Setter.Value>
            </Setter>
          </Trigger>
          <Trigger Property="ItemsControl.AlternationIndex"
                   Value="1">
            <Setter Property="Template">
              <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                  <templates:DtTweetConversation3 />
                </ControlTemplate>
              </Setter.Value>
            </Setter>
          </Trigger>
        </Style.Triggers>
      </Style>
    </ResourceDictionary>
  </UserControl.Resources>
  <DockPanel>
    <TextBlock Text="{loc:LocText Assembly=Sobees.Configuration.BGlobals, Dict=Resources, Key=txtblHistoryofConversation}"
               Style="{DynamicResource TxtblStyleItemContentH2}"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               DockPanel.Dock="Top"
               Margin="0,10" />

 
    <controls:BListBox x:Name="LstTweets"
                       VirtualizingStackPanel.IsVirtualizing="True"
                       DockPanel.Dock="Top"
                       AlternationCount="2"
                       ItemsSource="{Binding Conversations}"
                       Style="{StaticResource ListBoxStyleEmpty}"
                       Tag="{Binding IsChecked, ElementName=tgbtnTranslate}" />

  </DockPanel>
</UserControl>
