Controls/Sobees.Controls.Twitter.WPF/Controls/UcListDetails.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Converters="clr-namespace:Sobees.Infrastructure.Converters;assembly=Sobees.Infrastructure"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Class="Sobees.Controls.Twitter.Controls.UcListDetails"
             xmlns:Sobees_Infrastructure_Controls="clr-namespace:Sobees.Infrastructure.Controls;assembly=Sobees.Infrastructure"
             xmlns:loc="clr-namespace:Sobees.Library.BLocalizeLib;assembly=Sobees.Library.BLocalizeLib"
             mc:Ignorable="d"
             d:DesignWidth="285.417"
             d:DesignHeight="276.8">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>

        <ResourceDictionary Source="/Sobees.Templates;Component/Templates.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <Converters:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
      <Style x:Key="ButtonFocusVisual">
        <Setter Property="Control.Template">
          <Setter.Value>
            <ControlTemplate>
              <Rectangle Stroke="Black"
                         StrokeDashArray="1 2"
                         StrokeThickness="1"
                         Margin="2"
                         SnapsToDevicePixels="true" />
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
      <Style x:Key="BButtonRadiusStyleProfile"
             TargetType="{x:Type Sobees_Infrastructure_Controls:BButtonRadius}">
        <Setter Property="FocusVisualStyle"
                Value="{StaticResource ButtonFocusVisual}" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="Foreground"
                Value="{DynamicResource BButtonLevel2Foreground}" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type Sobees_Infrastructure_Controls:BButtonRadius}">
              <Grid MinWidth="100">
                <VisualStateManager.VisualStateGroups>
                  <VisualStateGroup x:Name="CommonStates">
                    <VisualStateGroup.Transitions>
                      <VisualTransition GeneratedDuration="00:00:00.1000000" />
                    </VisualStateGroup.Transitions>
                    <VisualState x:Name="MouseOver">
                      <Storyboard>
                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                       Duration="00:00:00.0010000"
                                                       Storyboard.TargetName="Over"
                                                       Storyboard.TargetProperty="(UIElement.Opacity)">
                          <SplineDoubleKeyFrame KeyTime="00:00:00"
                                                Value="1" />
                        </DoubleAnimationUsingKeyFrames>
                      </Storyboard>

                    </VisualState>
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Pressed" />
                    <VisualState x:Name="Disabled" />
                  </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Border x:Name="Nrm"
                        d:LayoutOverrides="Width, Height"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        BorderBrush="{DynamicResource BButtonLevel2Border}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{DynamicResource BButtonLevel2Bg}" />
                <Border x:Name="Over"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Background="{DynamicResource BButtonLevel2BgOver}"
                        BorderBrush="{DynamicResource BButtonLevel2BorderOver}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        d:LayoutOverrides="Width, Height"
                        Opacity="0" />
                <StackPanel Orientation="Vertical"
                            d:LayoutOverrides="Height"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="{TemplateBinding Padding}">
                  <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                    RecognizesAccessKey="True"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Stretch"
                                    Content="{TemplateBinding Content}" />
                  <TextBlock FontSize="10.667"
                             FontWeight="Normal"
                             Text="{TemplateBinding Content2}"
                             TextWrapping="Wrap"
                             HorizontalAlignment="Center" />
                </StackPanel>
              </Grid>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
        <Setter Property="FontWeight"
                Value="Bold" />
        <Setter Property="FontSize"
                Value="16" />
        <Setter Property="Padding"
                Value="5" />
      </Style>
    </ResourceDictionary>
  </UserControl.Resources>

  <DockPanel>
    <TextBlock Text="{Binding SelectedList.FullName, FallbackValue=@sobees/sobees}"
               VerticalAlignment="Top"
               Style="{DynamicResource TxtblStyleItemTitle}"
               DockPanel.Dock="Top"
               Margin="0,10"
               HorizontalAlignment="Center"
               FontSize="16" />
    <UniformGrid DockPanel.Dock="Top"
                 Columns="2"
                 Rows="2"
                 HorizontalAlignment="Center"
                 Margin="0,0,0,10">
      <Sobees_Infrastructure_Controls:BButtonRadius x:Name="btnInfo1"
                                                    Style="{DynamicResource BButtonRadiusStyleProfile}"
                                                    CornerRadius="8,0,0,0"
                                                    Content2="{loc:LocText Assembly=Sobees.Configuration.BGlobals, Dict=Resources, Key=txtblSubscribers}"
                                                    Content="{Binding SelectedList.SubscriberCount, FallbackValue=135}"
                                                    BorderThickness="1,1,0.5,0.5"
                                                    MarginContent2="0"
                                                    
                                                    Command="{Binding EditListCommand}"
                                                    CommandParameter="{Binding SelectedList}"
                                                    IsEnabled="False" />
      <Sobees_Infrastructure_Controls:BButtonRadius x:Name="btnInfo2"
                                                    Style="{DynamicResource BButtonRadiusStyleProfile}"
                                                    CornerRadius="0,8,0,0"
                                                    Content2="{loc:LocText Assembly=Sobees.Configuration.BGlobals, Dict=Resources, Key=txtblMembers}"
                                                    Content="{Binding SelectedList.MemberCount, FallbackValue=135}"
                                                    BorderThickness="0.5,1,1,0.5"
                                                    MarginContent2="0"
                                                    
                                                    Command="{Binding EditListCommand}"
                                                    CommandParameter="{Binding SelectedList}"
                                                    IsEnabled="False" />
      <Sobees_Infrastructure_Controls:BButtonRadius x:Name="btnInfo3"
                                                    Style="{DynamicResource BButtonRadiusStyleProfile}"
                                                    CornerRadius="0,0,0,8"
                                                    Content2="{Binding SelectedList.Mode, FallbackValue=public}"
                                                    BorderThickness="1,0.5,0.5,1"
                                                    MarginContent2="0"
                                                   
                                                    Command="{Binding EditListCommand}"
                                                    CommandParameter="{Binding SelectedList}"
                                                    IsEnabled="False" />
      <Sobees_Infrastructure_Controls:BButtonRadius x:Name="btnEdit"
                                                    Style="{DynamicResource BButtonRadiusStyleProfile}"
                                                    CornerRadius="0,0,8,0"
                                                    Content2="{loc:LocText Assembly=Sobees.Configuration.BGlobals, Dict=Resources, Key=txtblEdit}"
                                                    BorderThickness="0.5,0.5,1,1"
                                                    MarginContent2="0"
                                                    Visibility="{Binding SelectedList.CanEdit, Converter={StaticResource boolToVisibilityConverter}}"
                                                    Command="{Binding EditListCommand}"
                                                    CommandParameter="{Binding SelectedList}" />
    </UniformGrid>
    <ContentControl Content="{Binding EditListView}"
                    ContentTemplate="{Binding EditListTemplate}"
                    VerticalAlignment="Top"
                    DockPanel.Dock="Top" />
  </DockPanel>

</UserControl>
