Controls/Sobees.Controls.Twitter.WPF/Controls/UcNewList.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:loc="clr-namespace:Sobees.Library.BLocalizeLib;assembly=Sobees.Library.BLocalizeLib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Sobees.Controls.Twitter.Controls.UcNewList"
    d:DesignWidth="277.357" d:DesignHeight="251.76"
    Background="{DynamicResource BgTransparentBlack}"
    >
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				
				<ResourceDictionary Source="/Sobees.Templates;Component/Templates.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			<System:Double x:Key="MyFontSize">12</System:Double>
		</ResourceDictionary>
	</UserControl.Resources>
	
	<Border MinWidth="150" Style="{DynamicResource BorderStyleMsgWindowInService}" HorizontalAlignment="Stretch">
	
		<DockPanel>
			<StackPanel HorizontalAlignment="Right" Orientation="Horizontal" DockPanel.Dock="Bottom" Margin="0">
				<Button x:Name="SaveList" Content="{loc:LocText Assembly=Sobees.Configuration.BGlobals, Dict=Resources, Key=btnSave}" Command="{Binding SaveNewListCommand}" Margin="0,0,10,0" d:LayoutOverrides="Width" />
				<Button Content="{loc:LocText Assembly=Sobees.Configuration.BGlobals, Dict=Resources, Key=btnCancel}" Command="{Binding CancelNewListCommand}" d:LayoutOverrides="Width" />
			</StackPanel>
			<TextBlock x:Name="txtblCreateNewList"
				Text="{loc:LocText Assembly=Sobees.Configuration.BGlobals, Dict=Resources, Key=txtblCreateNewList}" Style="{DynamicResource TxtblStyleItemTitle}" DockPanel.Dock="Top" Margin="0" />
			<Separator Margin="0,10" Style="{DynamicResource SeparatorStyleLevel2}" DockPanel.Dock="Top"/>
			<TextBlock Margin="0"
				VerticalAlignment="Top" 
				DockPanel.Dock="Top" 
				Style="{DynamicResource TxtblStyleItemContentH2}" Text="{loc:LocText Assembly=Sobees.Configuration.BGlobals, Dict=Resources, Key=txtLinkedinName}" />
			<TextBox x:Name="txtNewList"
				Text="{Binding NameNewList}"
				VerticalAlignment="Top"
				DockPanel.Dock="Top" Margin="0,0,0,10" />
			<TextBlock Margin="0,15,0,0"
				VerticalAlignment="Top"
				Text="{loc:LocText Assembly=Sobees.Configuration.BGlobals, Dict=Resources, Key=txtblPrivacy}" 
				DockPanel.Dock="Top" 
				Style="{DynamicResource TxtblStyleItemContent}" Visibility="Collapsed" />
			<RadioButton GroupName="ListType"
				IsChecked="{Binding IsPrivate}"
				Content="{loc:LocText Assembly=Sobees.Configuration.BGlobals, Dict=Resources, Key=txtblPrivate}"
				Margin="0,0,0,3" DockPanel.Dock="Top" />
			<RadioButton GroupName="ListType"
				Content="{loc:LocText Assembly=Sobees.Configuration.BGlobals, Dict=Resources, Key=txtblPublic}"
				DockPanel.Dock="Top"
                     />
			<Separator Margin="0,15,0,10" Style="{DynamicResource SeparatorStyleLevel2}" DockPanel.Dock="Top"/>
		</DockPanel>
	
	</Border>
	
</UserControl>
