Controls/Sobees.Controls.Twitter.WPF/Controls/UcRemainingAPI.xaml

<UserControl x:Class="Sobees.Controls.Twitter.Controls.UcRemainingAPI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Cls="clr-namespace:Sobees.Infrastructure.Converters;assembly=Sobees.Infrastructure">
  <UserControl.Resources>
  	<ResourceDictionary>
  		<ResourceDictionary.MergedDictionaries>
  			<ResourceDictionary Source="/Sobees.Templates;Component/Templates.xaml"/>
  		</ResourceDictionary.MergedDictionaries>
  		<Cls:BoolToVisibilityConverter x:Key="apiUsageVisibilityConverter" />
   
  	</ResourceDictionary>
   
  </UserControl.Resources>

  <Border x:Name="bdRemainingApi"
          Background="{DynamicResource Level2ItemBg}"
          Visibility="{Binding ShowApiUsage, Converter={StaticResource apiUsageVisibilityConverter}}"
          Grid.Column="1"
          Grid.Row="3"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Bottom">
    <StackPanel x:Name="spRemainingApi"
                Orientation="Horizontal"
                DataContext="{Binding TwitterRateLimit}"
                HorizontalAlignment="Center">
      <TextBlock x:Name="txtBlRemainingApiText"
                 Text="Remaining API: "
                 FontSize="10" Style="{DynamicResource TxtblStyleItemContentH2}" />
      <TextBlock x:Name="txtBlRemainingApi"
                 Style="{DynamicResource TxtblStyleItemContentH2}"
                 Text="{Binding RemainingHits}"
                 FontSize="10" />
      <TextBlock x:Name="txtBlSlash"
                 Style="{DynamicResource TxtblStyleItemContentH2}"
                 Text="/"
                 FontSize="10" />
      <TextBlock x:Name="txtBlTotalHits"
                 Style="{DynamicResource TxtblStyleItemContentH2}"
                 Text="{Binding HourlyLimit}"
                 FontSize="10" />
      <TextBlock x:Name="txtBlResetsText"
                 Style="{DynamicResource TxtblStyleItemContentH2}"
                 Text="Resets: "
                 Margin="10,0,0,0"
                 FontSize="10" />
      <TextBlock x:Name="txtBlResets"
                 Style="{DynamicResource TxtblStyleItemContentH2}"
                 Text="{Binding ResetTime, StringFormat=t}"
                 FontSize="10" />
    </StackPanel>
  </Border>
</UserControl>
