Infrastucture/Sobees.Infrastructure.WPF/ViewsBase/ViewBase.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:Sobees.Infrastructure.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Class="Sobees.Infrastructure.ViewsBase.ViewBase"
             mc:Ignorable="d"
             Margin="{DynamicResource MarginService}">

  <Border Style="{DynamicResource BorderStyleServiceBg}">
    <Grid x:Name="grMain" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
         
            <DockPanel LastChildFill="True"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch">
                <Controls:UcMenuLeft DockPanel.Dock="Left"
                                     Margin="-1,-1,0,-1" />
                <Controls:UcControlHeader DockPanel.Dock="Top" />
                <Controls:UcStatusBox DockPanel.Dock="Top" />
                <Controls:UcErrorMsgBox DockPanel.Dock="Bottom"
                                        Visibility="{Binding ErrorMsgVisibility}" />
                <Grid x:Name="grProfile">
                    <ContentControl Content="{Binding MainViewModel}"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          ContentTemplate="{Binding MainTemplateView}"  />
                    <ContentControl Content="{Binding ProfileView}"
                                    ContentTemplate="{Binding ProfileTemplate}"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch" />
                </Grid>
            </DockPanel>
            <ContentControl Content="{Binding FrontViewModel}"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      ContentTemplate="{Binding FrontTemplateView}" />
            <Controls:UcCloseControl Visibility="{Binding CloseControlVisibility}" />
        </Grid>
    </Border>
</UserControl>
