Controls/Sobees.Controls.Facebook.WPF/Templates/DtComment.xaml

<UserControl
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:cls="clr-namespace:Sobees.Infrastructure.Converters;assembly=Sobees.Infrastructure"
  xmlns:customControls="clr-namespace:Sobees.Infrastructure.Controls;assembly=Sobees.Infrastructure"
  xmlns:converter="clr-namespace:Sobees.Controls.Facebook.Converters"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  x:Class="Sobees.Controls.Facebook.Templates.DtComment"
  x:Name="ucDtComment" Unloaded="ucDtComment_Unloaded"
  Tag="{Binding DataContext, ElementName=lstFacebook}" mc:Ignorable="d" d:DesignWidth="175" d:DesignHeight="87.92">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Sobees.Templates;Component/TemplateFacebook.xaml" />
        <ResourceDictionary Source="/Sobees.Templates;Component/Templates.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <converter:RelativeTimeConverter x:Key="RelativeTimeConverter" />
      <converter:DeleteCommentVisibility x:Key="DeleteCommentVisibility" />
    </ResourceDictionary>
  </UserControl.Resources>
  <DockPanel>
    <Image Source="{Binding User.ProfileImgUrl, IsAsync=True}"
           HorizontalAlignment="Left"
           Width="30"
           Height="30"
           VerticalAlignment="Top" Margin="0,0,5,0" />
    <StackPanel HorizontalAlignment="Left" DockPanel.Dock="Top" Orientation="Horizontal">
      <Button Focusable="False"
              x:Name="btnUserNameComment"
              Content="{Binding User.NickName}"
              Command="{Binding Tag.ShowUserProfileCommand, ElementName=ucDtComment}"
              CommandParameter="{Binding User}"
              Style="{DynamicResource BtnFBTitleItem}" Margin="0,0,5,0" />
      <TextBlock x:Name="txtblDate"
                 Text="{Binding Date, Converter={StaticResource RelativeTimeConverter}}"
                 Style="{DynamicResource TxtblFBCommentFooter}" TextWrapping="NoWrap"
                 d:LayoutOverrides="HorizontalAlignment" />
    </StackPanel>
    <customControls:BTextBlock BText="{Binding Body}"
                               x:Name="txtBlComment"
                               Style="{StaticResource TxtblFBCommentContent}"
                               DockPanel.Dock="Top" />
    <Button Focusable="False"
            Visibility="{Binding Converter={StaticResource DeleteCommentVisibility}}"
            x:Name="btnDeleteComment"
            Command="{Binding Tag.DeleteCommentCommand, ElementName=ucDtComment}"
            CommandParameter="{Binding}" DockPanel.Dock="Top" Style="{DynamicResource BtnFBTitleItem}" FontSize="9.333"
            Content="Delete" Margin="0,2,0,0" />
  </DockPanel>

</UserControl>