Controls/Sobees.Controls.Facebook.WPF/Templates/DtFriends.xaml

<UserControl
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:cache="clr-namespace:Sobees.Infrastructure.Cache;assembly=Sobees.Infrastructure"
  mc:Ignorable="d"
  x:Class="Sobees.Controls.Facebook.Templates.DtFriends"
  x:Name="UserControl"
  d:DesignWidth="212.667" d:DesignHeight="126">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Sobees.Templates;Component/Templates.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>
  <DockPanel>
    <ContentControl x:Name="ControlAvatar" Style="{StaticResource ContentControlStyleAvatar}">
      <cache:BImage BCacheImage="{Binding ProfileImgUrl}"
                    ImageKind="Small" />
    </ContentControl>
    <StackPanel VerticalAlignment="Center">
      <StackPanel HorizontalAlignment="Left"
                  Orientation="Horizontal">
        <Button x:Name="btnOnline"
                IsEnabled="{Binding Online}"
                ToolTipService.ToolTip="Online"
                Style="{StaticResource BtnOnline}" Margin="0,0,5,0" />
        <Button Content="{Binding NickName}"
                Command="{Binding DataContext.ShowUserProfileCommand, ElementName=lstFriends}"
                CommandParameter="{Binding}"
                Style="{StaticResource BtnStyleTitleItem}" />
      </StackPanel>
      <TextBlock Text="{Binding Birthday}"
                 x:Name="txtBirthday"
                 Style="{StaticResource TxtblStyleItemContentH2}" Margin="15,0,0,0" />
    </StackPanel>
  </DockPanel>
</UserControl>