Controls/Sobees.Controls.Facebook.WPF/Templates/DtListViewImage.xaml

<UserControl
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  x:Class="Sobees.Controls.Facebook.Templates.DtListViewImage"
  x:Name="dtListViewImage" Unloaded="dtListViewImage_Unloaded"
  Tag="{Binding DataContext, ElementName=lstFacebook}" mc:Ignorable="d" d:DesignWidth="184" d:DesignHeight="104">

  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Sobees.Templates;Component/Templates.xaml" />
        <ResourceDictionary Source="/Sobees.Templates;Component/TemplateListeImage.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <DataTemplate x:Key="DtListView">

        <Button Command="{Binding Tag.GoToWebCommand, ElementName=dtListViewImage}"
                CommandParameter="{Binding Href}"
                Style="{DynamicResource BtnAnimatedItemImage}">
          <Image Source="{Binding Src, IsAsync=True}"
                 MaxHeight="90"
                 MaxWidth="90" />
        </Button>

      </DataTemplate>

    </ResourceDictionary>
  </UserControl.Resources>
  <ListView x:Name="listboxApp"
            ItemsSource="{Binding Attachement.Medias}"
            MaxHeight="160"
            VirtualizingStackPanel.IsVirtualizing="True"
            PreviewMouseWheel="listboxApp_PreviewMouseWheel"
            ItemTemplate="{StaticResource DtListView}"
            Style="{DynamicResource ListViewStyleImage}"
            ItemContainerStyle="{DynamicResource ListViewItemStyleImage}"
            ItemsPanel="{DynamicResource ItemsPanelTemplateImage}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled" />

</UserControl>