Controls/Sobees.Controls.Facebook.WPF/Templates/DtStream.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cache="clr-namespace:Sobees.Infrastructure.Cache;assembly=Sobees.Infrastructure"
             xmlns:cls="clr-namespace:Sobees.Infrastructure.Converters;assembly=Sobees.Infrastructure"
             xmlns:customControls="clr-namespace:Sobees.Infrastructure.Controls;assembly=Sobees.Infrastructure"
             xmlns:converter="clr-namespace:Sobees.Controls.Facebook.Cls"
             xmlns:bLocalizeLib="clr-namespace:Sobees.Library.BLocalizeLib;assembly=Sobees.Library.BLocalizeLib"
             xmlns:converters="clr-namespace:Sobees.Controls.Facebook.Converters"
             xmlns:templates="clr-namespace:Sobees.Controls.Facebook.Templates"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Class="Sobees.Controls.Facebook.Templates.DtStream" mc:Ignorable="d" d:DesignWidth="437.18"
             d:DesignHeight="215.167">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Sobees.Templates;Component/Templates.xaml" />
        <ResourceDictionary Source="/Sobees.Templates;Component/TemplateFacebook.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <cls:NullVisibilityConverter x:Key="NullVisibilityConverter" />
      <converters:RelativeTimeConverter x:Key="RelativeTimeConverter" />
      <converters:LikeContentConverter x:Key="LikeContentConverter" />
      <converters:LikeVisibilityConverter x:Key="LikeVisibilityConverter" />
      <converters:NumberCommentConverter x:Key="NumberCommentConverter" />
      <converters:CommentsVisibilityConverter x:Key="CommentVisibilityConverter" />
      <converters:FacebookLikesConverter x:Key="FacebookLikesConverter" />
      <converters:BtnAllCommentsMultiVisibilityConverter x:Key="BtnAllCommentsVisibilityConverter" />
      <converters:CommentsDetailsVisibilityConverter x:Key="CommentsDetailsVisibilityConverter" />
      <converters:CommentsInfoVisibilityConverter x:Key="CommentsInfoVisibilityConverter" />
      <DataTemplate x:Key="CtclAppTemplate">
        <templates:DtApplication />
      </DataTemplate>
      <DataTemplate x:Key="CtclDefaultTemplate" />
      <DataTemplate x:Key="CtclVideoTemplate">
        <templates:DtVideo />
      </DataTemplate>
      <DataTemplate x:Key="CtclLinkTemplate">
        <templates:DtLink />
      </DataTemplate>
      <!--<DataTemplate x:Key="ctclAlbumTemplate">
  			<Templates:DtAlbum/>
  		</DataTemplate>-->
      <!--<DataTemplate x:Key="ctclEventTemplate">
  			<Templates:DtEvent/>
  		</DataTemplate>-->
      <!--<DataTemplate x:Key="ctclGroupTemplate">
  			<Templates:DtGroup/>
  		</DataTemplate>-->
      <cls:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
      <converter:FacebookContentTemplateSelector CtclAppTemplate="{StaticResource CtclAppTemplate}"
                                                 CtclDefaultTemplate="{StaticResource CtclDefaultTemplate}"
                                                 CtclVideoTemplate="{StaticResource CtclVideoTemplate}"
                                                 CtclLinkTemplate="{StaticResource CtclLinkTemplate}"
                                                 x:Key="FacebookContentTemplateSelector" />
      <!--CtclAlbumTemplate="{StaticResource ctclAlbumTemplate}"
  			CtclEventTemplate="{StaticResource ctclEventTemplate}"
  			CtclGroupTemplate="{StaticResource ctclGroupTemplate}"-->
      <DataTemplate x:Key="StreamPostComment">
        <templates:DtComment />
      </DataTemplate>
    </ResourceDictionary>
  </UserControl.Resources>
  <DockPanel>
    <ContentControl x:Name="ControlAvatar" Style="{StaticResource ContentControlStyleAvatar}">
      <Button Focusable="False" x:Name="btnUserNamePic"
              Command="{Binding DataContext.ShowUserProfileCommand, ElementName=lstFacebook}"
              CommandParameter="{Binding User}"
              Style="{StaticResource BtnNoStyle}">
        <cache:BImage BCacheImage="{Binding User.ProfileImgUrl}" ImageKind="Small" />
      </Button>
    </ContentControl>
    <ToggleButton IsChecked="{Binding HasBeenViewed}" DockPanel.Dock="Right" VerticalAlignment="Top"
                  Margin="-30,-6,-5,0"
                  Visibility="{Binding HasBeenViewed, Converter={StaticResource BoolToVisibilityConverter},ConverterParameter=false}"
                  Style="{DynamicResource BtntReadNoRead}" />
    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
      <Button x:Name="btnUserName" Content="{Binding User.NickName}"
              Command="{Binding DataContext.ShowUserProfileCommand, ElementName=lstFacebook}"
              CommandParameter="{Binding User}"
              Style="{StaticResource BtnStyleTitleItem}" />
      <TextBlock Text=" &gt;&gt; " VerticalAlignment="Center"
                 Visibility="{Binding ToUser, Converter={StaticResource NullVisibilityConverter}}"
                 Style="{DynamicResource TxtblStyleItemTitle}" />
      <Button x:Name="btnToUserName" Content="{Binding ToUser.NickName}"
              Command="{Binding DataContext.ShowUserProfileCommand, ElementName=lstFacebook}"
              CommandParameter="{Binding ToUser}"
              Visibility="{Binding ToUser, Converter={StaticResource NullVisibilityConverter}}"
              Style="{StaticResource BtnStyleTitleItem}" />
    </StackPanel>
    <customControls:BTextBlock BText="{Binding Title}" x:Name="txtblContent2"
                               Visibility="{Binding Title, Converter={StaticResource NullVisibilityConverter}}"
                               Style="{StaticResource TxtblStyleItemContent}" DockPanel.Dock="Top" />
    <ContentControl Content="{Binding}" Focusable="False"
                    ContentTemplateSelector="{StaticResource FacebookContentTemplateSelector}" DockPanel.Dock="Top" />
    <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" x:Name="stkItemPostInfo"
               DockPanel.Dock="Top" Margin="0,8,0,0">
      <Button x:Name="txtBlDate" Content="{Binding PubDate, Converter={StaticResource RelativeTimeConverter}}"
              Command="{Binding DataContext.GoToWebCommand, ElementName=lstFacebook}"
              CommandParameter="{Binding User.ProfileUrl}"
              Style="{StaticResource BtnStyleFooterItem}" />
      <TextBlock Text=" - " Style="{StaticResource TxtblStyleItemFooter}" />
      <Button x:Name="btnComment"
              Content="{bLocalizeLib:LocText Assembly=Sobees.Configuration.BGlobals, Dict=Resources, Key=btnComment}"
              Click="btnComment_Click" Style="{StaticResource BtnStyleFooterItem}" />
      <TextBlock Text=" - " Style="{StaticResource TxtblStyleItemFooter}" />
      <Button x:Name="btnLike" Content="{Binding LikeFacebook, Converter={StaticResource LikeContentConverter}}"
              Command="{Binding DataContext.LikeCommand, ElementName=lstFacebook}" CommandParameter="{Binding}"
              Style="{StaticResource BtnStyleFooterItem}" />
    </WrapPanel>

    <Grid x:Name="stkItemCommentDetailsRoot" DockPanel.Dock="Top" Margin="0" HorizontalAlignment="Left" MinWidth="200">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <Grid Margin="0,8,0,0">
        <Grid.Visibility>
          <MultiBinding Converter="{StaticResource CommentsInfoVisibilityConverter}">
            <Binding Path="Comments" />
            <Binding Path="LikeFacebook" />
          </MultiBinding>
        </Grid.Visibility>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Path Stretch="Fill" HorizontalAlignment="Left" Margin="8.2,-6,0,0" Width="15"
              Data="M16.25,-4.96 L23.25,-12.035512 30.25,-5.0250001" VerticalAlignment="Top" Height="7"
              Fill="{DynamicResource FBCommentBrush}" />
        <Border Background="{DynamicResource FBCommentBrush}" CornerRadius="4,4,0,0" Grid.RowSpan="2"
                VerticalAlignment="Top" Height="5" />
        <StackPanel Orientation="Vertical" x:Name="stkItemCommentsInfo" Margin="0,5,0,0" Grid.RowSpan="1">
          <StackPanel x:Name="stackPanel"
                      Visibility="{Binding LikeFacebook, Converter={StaticResource LikeVisibilityConverter}}"
                      Orientation="Horizontal"
                      Background="{DynamicResource FBCommentBrush}" Height="20">
            <Canvas x:Name="canvas" Width="14.1" Margin="5,1,1,15" VerticalAlignment="Center">
              <Path Stretch="Fill" Stroke="#FF475E86" Height="11.139" RenderTransformOrigin="0.5,0.499999523162842"
                    Data="M36.504272,22.824779 C15.756555,22.201491 23.675534,19.579634 10.883126,19.26147 10.48412,15.864438 10.642043,7.5558586 10.642043,7.5558586 10.642043,7.5558586 14.821413,7.9345561 19.243109,7.1428433 23.29871,6.4166805 22.384826,-6.8563812 28.448879,-3.8958406 28.56548,-0.79998475 28.305427,6.6668155 28.35277,6.8583552 31.365922,5.9068371 35.56517,5.5470819 37.785428,6.4033288 38.24827,13.304246 39.185538,16.448028 36.504272,22.824779 z"
                    Width="10.403" Fill="#FFFFFFFF" Margin="0,0,0,0" StrokeThickness="0.5" Canvas.Left="2.936"
                    Canvas.Top="0.503" />
              <Path Fill="#FF9DACC7" Stretch="Fill" Stroke="#FF475E86" StrokeThickness="0.5" Width="3.083"
                    Height="6.062"
                    Canvas.Top="5.147" Data="M0.16193201,0.25 L1.375,0.25 1.375,8.8283782 0.16193201,8.8283782 z"
                    Canvas.Left="0.749" />
            </Canvas>
            <TextBlock x:Name="deco" Text="(" Style="{DynamicResource TxtblFBCommentFooter}" />
            <TextBlock x:Name="textBlock" Text="{Binding LikeFacebook.Count, FallbackValue=0}"
                       Style="{DynamicResource TxtblFBCommentFooter}" />
            <TextBlock x:Name="deco2" Style="{DynamicResource TxtblFBCommentFooter}" Text=")" Margin="0,0,3,0" />
            <TextBlock x:Name="txtblLikeDetails" Margin="0,1,3,0" Style="{DynamicResource TxtblFBCommentFooter}"
                       TextTrimming="WordEllipsis">
              <InlineUIContainer>
                <ContentPresenter Content="{Binding LikeFacebook, Converter={StaticResource FacebookLikesConverter}}" />
              </InlineUIContainer>
            </TextBlock>
          </StackPanel>
          <Button Focusable="False" x:Name="btnComment1" Click="btnComment_Click"
                  Content="{Binding NbComments, Converter={StaticResource NumberCommentConverter}}"
                  Visibility="{Binding NbComments, Converter={StaticResource CommentVisibilityConverter}}"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Center" Style="{DynamicResource BtnCommentFacebook}" />
        </StackPanel>
      </Grid>
      <Grid x:Name="stkItemCommentDetails" Grid.Row="1" Grid.RowSpan="1" Visibility="Collapsed">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Background="{DynamicResource FBCommentBrush}" Grid.RowSpan="3" />
        <customControls:BListBox x:Name="listboxComments" ItemsSource="{Binding Comments}" Grid.RowSpan="1"
                                 Grid.Row="0"
                                 VirtualizingStackPanel.IsVirtualizing="True"
                                 Visibility="{Binding Comments, Converter={StaticResource CommentsDetailsVisibilityConverter}}"
                                 ItemTemplate="{StaticResource StreamPostComment}"
                                 Style="{DynamicResource ListBoxStyleFBComment}"
                                 ItemContainerStyle="{DynamicResource ListBoxItemStyleFBComment}" />
        <Button Focusable="False" x:Name="btnShowAllComment"
                Command="{Binding DataContext.ShowAllCommentsCommand, ElementName=lstFacebook}"
                CommandParameter="{Binding Id}"
                Grid.RowSpan="1" Grid.Row="1" Style="{DynamicResource BtnShowAllComments}">
          <Button.Visibility>
            <MultiBinding Converter="{StaticResource BtnAllCommentsVisibilityConverter}">
              <Binding Path="Comments" />
              <Binding Path="NbComments" />
            </MultiBinding>
          </Button.Visibility>
        </Button>
        <Grid Margin="5" Grid.Row="2">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>

          <TextBox x:Name="txtblkComment" AcceptsReturn="True" HorizontalAlignment="Stretch" TextWrapping="Wrap"
                   Height="40"
                   Grid.RowSpan="1" />
          <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Bottom"
                      Margin="0,5,0,0">
            <Button Focusable="False" x:Name="btnComment2" Content="Comment"
                    Command="{Binding DataContext.AddCommentCommand, ElementName=lstFacebook}"
                    CommandParameter="{Binding ElementName=txtblkComment}" Margin="0,0,5,0" />
            <Button Focusable="False" x:Name="btnCancel" Click="BtnCancelClick"
                    Content="{bLocalizeLib:LocText Assembly=Sobees.Configuration.BGlobals, Dict=Resources, Key=btnCancel}" />
          </StackPanel>
        </Grid>
      </Grid>
      <Border CornerRadius="0,0,4,4" Grid.RowSpan="1" Grid.Row="3" Height="5" Margin="0"
              Background="{DynamicResource FBCommentBrush}">
        <Border.Visibility>
          <MultiBinding Converter="{StaticResource CommentsInfoVisibilityConverter}">
            <Binding Path="Comments" />
            <Binding Path="LikeFacebook" />
          </MultiBinding>
        </Border.Visibility>
      </Border>
    </Grid>
  </DockPanel>

</UserControl>