Controls/Sobees.Controls.Facebook.WPF/Templates/DtVideo.xaml

<UserControl
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  x:Class="Sobees.Controls.Facebook.Templates.DtVideo"
  mc:Ignorable="d"
  x:Name="ucDtVideo"
  Tag="{Binding DataContext,ElementName=lstFacebook}" Unloaded="ucDtVideo_Unloaded">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Sobees.Templates;Component/Templates.xaml" />
        <ResourceDictionary Source="/Sobees.Templates;Component/TemplateListeImage.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>

  <WrapPanel VerticalAlignment="Top" DockPanel.Dock="Top">
    <Button
      Command="{Binding Tag.GoToWebCommand, ElementName=ucDtVideo}"
      CommandParameter="{Binding Attachement.Medias[0].Href}"
      Style="{DynamicResource ButtonStyleViewVideoFb}"
      HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,5,0" Width="100" Cursor="Hand">
      <Button.Resources>
        <Style x:Key="ButtonStyleViewVideoFb" TargetType="{x:Type Button}">
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="{x:Type Button}">
                <Grid Margin="0,5,0,0" ClipToBounds="True">
                  <ContentPresenter x:Name="contentPresenter"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    Margin="{TemplateBinding Padding}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Content="{TemplateBinding Content}"
                                    ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}" d:LayoutOverrides="Height" />
                  <Border HorizontalAlignment="Left" Margin="5,-41,0,5" VerticalAlignment="Bottom" Width="29"
                          Height="26" Padding="9,7" Visibility="Collapsed">
                    <Border.Background>
                      <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF617AAE" Offset="0.125" />
                        <GradientStop Color="#FF3E5990" Offset="1" />
                        <GradientStop Color="#FF7F97C9" />
                      </LinearGradientBrush>
                    </Border.Background>
                    <Path Fill="White" Stretch="Fill" Data="M0.5,0.5 L34.5,18.5 0.5,39.5 z" />
                  </Border>
                </Grid>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
          <Setter Property="Padding" Value="0" />
          <Setter Property="HorizontalContentAlignment" Value="Stretch" />
          <Setter Property="VerticalContentAlignment" Value="Stretch" />
        </Style>
      </Button.Resources>
      <Image x:Name="image" Source="{Binding Attachement.Medias[0].Src, IsAsync=True}"
             Stretch="UniformToFill" />
    </Button>
    <StackPanel VerticalAlignment="Top" Orientation="Vertical" MinWidth="110" Margin="0,4,0,0">
      <Button
        Content="{Binding Attachement.Name}"
        x:Name="ImagePhoto"
        Command="{Binding Tag.GoToWebCommand, ElementName=ucDtVideo}"
        CommandParameter="{Binding Attachement.Href}"
        Style="{DynamicResource BtnStyleFooterItem}" Margin="0,0,0,2" />
      <TextBlock x:Name="txtblSource"
                 Style="{DynamicResource TxtblStyleItemContentH2}" Margin="0,0,0,2">
        <InlineUIContainer>
          <ContentPresenter Content="{Binding Attachement.Caption}" />
        </InlineUIContainer>
      </TextBlock>
      <TextBlock x:Name="txtblDescription"
                 Text="{Binding Attachement.Description}"
                 Style="{DynamicResource TxtblStyleItemContentH2}" />
    </StackPanel>
  </WrapPanel>

</UserControl>