WPF/Sobees.WPF/Views/ChangeView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ic="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" mc:Ignorable="d" x:Class="Sobees.Views.ChangeView"
    d:DesignWidth="880" d:DesignHeight="596.5">
    <UserControl.Resources>
    	<VisualBrush x:Key="vbListBOx" Visual="{Binding ElementName=listBox}"/>
    	<DataTemplate x:Key="dtView" >
    		<Image Source="{Binding}" Width="300" Stretch="UniformToFill"/>
    	</DataTemplate>
    	<Style x:Key="ListBoxItemStyleChangeView" TargetType="{x:Type ListBoxItem}">
    		<Setter Property="Background" Value="Transparent"/>
    		<Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
    		<Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
    		<Setter Property="Template">
    			<Setter.Value>
    				<ControlTemplate TargetType="{x:Type ListBoxItem}">
    						<Grid x:Name="grid" d:LayoutOverrides="Width, VerticalMargin">
    							<Grid.RowDefinitions>
    								<RowDefinition Height="Auto"/>
    								<RowDefinition/>
    							</Grid.RowDefinitions>
    							<Border x:Name="Bd" SnapsToDevicePixels="true" d:LayoutOverrides="Width, Height" Opacity="0" Background="#FF3E95CF" CornerRadius="5" Grid.RowSpan="2" Grid.Row="2"/>
    							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="4" Grid.Row="1"/>
    							<TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{TemplateBinding Tag}" VerticalAlignment="Top" Foreground="#FFF9F9F9" FontSize="12" d:LayoutOverrides="Height" Padding="0"/>
    						</Grid>
    					
    					<ControlTemplate.Triggers>
    						<Trigger Property="IsMouseOver" Value="True">
    							<Setter Property="Opacity" TargetName="Bd" Value="1"/>
    						</Trigger>
    						<Trigger Property="IsSelected" Value="true"/>
    						<MultiTrigger>
    							<MultiTrigger.Conditions>
    								<Condition Property="IsSelected" Value="true"/>
    								<Condition Property="Selector.IsSelectionActive" Value="false"/>
    							</MultiTrigger.Conditions>
    						</MultiTrigger>
    						<Trigger Property="IsEnabled" Value="false"/>
    					</ControlTemplate.Triggers>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    		<Setter Property="Margin" Value="0,0,20,0"/>
    		<Setter Property="Padding" Value="0"/>
    		<Setter Property="Tag" Value="View name"/>
    	</Style>
  </UserControl.Resources>
	<UserControl.Background>
		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="#FF16181A" Offset="0.63"/>
			<GradientStop Color="#FF040404" Offset="0.239"/>
		</LinearGradientBrush>
	</UserControl.Background>
    
    	<Grid>
    		<VisualStateManager.VisualStateGroups>
    			<VisualStateGroup x:Name="VisualStateGroup">
    				<VisualState x:Name="vsIntro">
    					<Storyboard>
    						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="stackPanel">
    							<SplineDoubleKeyFrame KeyTime="0" Value="1.5"/>
    							<SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="1" KeySpline="0.5,0.5,0.5,1"/>
    						</DoubleAnimationUsingKeyFrames>
    						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="stackPanel">
    							<SplineDoubleKeyFrame KeyTime="0" Value="1.5"/>
    							<SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="1" KeySpline="0.5,0.5,0.5,1"/>
    						</DoubleAnimationUsingKeyFrames>
    						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="stackPanel">
    							<SplineDoubleKeyFrame KeyTime="0" Value="0"/>
    							<SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
    							<SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
    						</DoubleAnimationUsingKeyFrames>
    					</Storyboard>
    				</VisualState>
    			</VisualStateGroup>
    		</VisualStateManager.VisualStateGroups>
    
    		<i:Interaction.Triggers>
    			<i:EventTrigger EventName="Loaded">
    				<ic:GoToStateAction StateName="vsIntro"/>
    			</i:EventTrigger>
    		</i:Interaction.Triggers>
    
		<StackPanel x:Name="stackPanel" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,-190" RenderTransformOrigin="0.5,0.5" Opacity="0">
			<StackPanel.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</StackPanel.RenderTransform>
			<ListBox x:Name="listBox"
				ItemsSource="{Binding ListViews}" Background="{x:Null}" ItemTemplate="{StaticResource dtView}" SelectedIndex="{Binding SelectedView}" Style="{DynamicResource ListBoxStyleEmpty}" ItemContainerStyle="{DynamicResource ListBoxItemStyleChangeView}" Height="210" >
				<ListBox.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel />
					</ItemsPanelTemplate>
				</ListBox.ItemsPanel>
			</ListBox>
			<Rectangle x:Name="reflect" Fill="{DynamicResource vbListBOx}" Height="210" RenderTransformOrigin="0.5,0.5" Margin="0,0,20,0">
				<Rectangle.OpacityMask>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#00000000" Offset="0.451"/>
						<GradientStop Color="#36FFFFFF" Offset="1"/>
					</LinearGradientBrush>
				</Rectangle.OpacityMask>
				<Rectangle.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleY="-1"/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</Rectangle.RenderTransform>
			</Rectangle>
		</StackPanel>
		<TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Choose your view:" VerticalAlignment="Top" Foreground="#FFF7F7F7" Margin="0,40,0,0" FontSize="16" FontWeight="Bold"/>
    
	</Grid>
    
</UserControl>
