WPF/Sobees.WPF/Views/ChangeTemplate.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:loc="clr-namespace:Sobees.Library.BLocalizeLib;assembly=Sobees.Library.BLocalizeLib"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Cls="clr-namespace:Sobees.Cls" x:Class="Sobees.Views.ChangeTemplate"
             mc:Ignorable="d"
             d:DesignWidth="716.317"
             d:DesignHeight="532.06"
             Background="{DynamicResource Level2ItemBg}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Sobees.Templates;Component/Templates.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="dtService">
                <StackPanel Loaded="StackPanel_Loaded"
                            Unloaded="StackPanel_Unloaded">
                    <Image x:Name="imgService"
                           Width="72"
                           Height="30"
                           Source="{Binding BServiceWorkspace.Img}"
                           Margin="0,0,0,3" />
                    <TextBlock x:Name="txtBlService"
                               Text="{Binding DisplayName}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Style="{DynamicResource TxtblStyleItemContentH2}"
                               TextWrapping="NoWrap"
                               Width="60"
                               TextTrimming="CharacterEllipsis" />
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="grMain"
          VerticalAlignment="Stretch"
          Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ContentControl HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        RenderTransformOrigin="0.5,0.5"
                        Content="{loc:LocText Assembly=Sobees.Configuration.BGlobals, Dict=Resources, Key=txtArrangeServicesTemplate}"
                        Grid.ColumnSpan="3"
                        Margin="0,10,0,15"
                        Grid.Column="0"
                        Style="{DynamicResource LabelContentControlTitleLevel1}">
            <ContentControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="-2" />
                    <TranslateTransform />
                </TransformGroup>
            </ContentControl.RenderTransform>
        </ContentControl>
        <Border Background="{DynamicResource Level3BisBg}"
                Grid.Row="1"
                BorderBrush="{DynamicResource Level3BisBorderRightBottom}"
                BorderThickness="1"
                CornerRadius="8"
                Padding="10"
                Grid.Column="3">
            <Cls:BDragGrid x:Name="grDragService"
                            Grid.Column="2"
                            Grid.Row="1"
                            BTemplate="{Binding BDragGridTemplate}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Grid.RowSpan="1"
                            Background="#00000000" />
        </Border>
        <StackPanel Orientation="Vertical"
                    Grid.Row="1"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Margin="10,0">
            <TextBlock Text="{loc:LocText Assembly=Sobees.Configuration.BGlobals, Dict=Resources, Key=txtReOrderTemplate}"
                       TextWrapping="Wrap"
                       HorizontalAlignment="Left"
                       Visibility="Visible"
                       Grid.IsSharedSizeScope="True"
                       FontWeight="Bold"
                       IsHitTestVisible="True"
                       TextAlignment="Left"
                       MaxWidth="110"
                       VerticalAlignment="Center"
                       Style="{DynamicResource TxtblStyleItemContentH2}"
                       Margin="0,0,0,10" />
            <Canvas Height="50"
                    Width="59">
                <Rectangle Stroke="#FF393939"
                           Height="25"
                           Width="25"
                           Canvas.Left="4"
                           RadiusX="5"
                           RadiusY="5"
                           StrokeDashOffset="1"
                           StrokeDashArray="2 2 2 2"
                           Canvas.Top="1">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1"
                                             StartPoint="0.5,0">
                            <GradientStop Color="#7FEEEEEE"
                                          Offset="0" />
                            <GradientStop Color="#7FDADADA"
                                          Offset="1" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle StrokeDashOffset="1"
                           RadiusX="5"
                           RadiusY="5"
                           Height="25"
                           Width="25"
                           Canvas.Left="30.5"
                           Canvas.Top="23.499">
                    <Rectangle.Stroke>
                        <LinearGradientBrush EndPoint="0.5,1"
                                             StartPoint="0.5,0">
                            <GradientStop Color="#FFB3B3B3"
                                          Offset="0" />
                            <GradientStop Color="#FF848484"
                                          Offset="0.994" />
                        </LinearGradientBrush>
                    </Rectangle.Stroke>
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1"
                                             StartPoint="0.5,0">
                            <GradientStop Color="White"
                                          Offset="0" />
                            <GradientStop Color="#FF989898"
                                          Offset="0.988" />
                            <GradientStop Color="#FFD6D6D6"
                                          Offset="0.111" />
                            <GradientStop Color="#FFD4D4D4"
                                          Offset="0.903" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Path Fill="#FF51A5D6"
                      Stretch="Fill"
                      Height="12.822"
                      Width="14.3"
                      RenderTransformOrigin="0.5,0.5"
                      Canvas.Left="14.7"
                      Canvas.Top="27.999"
                      Data="M1.7241211,5.4387236 C1.7241211,6.0975776 1.9568685,6.6597519 2.4223633,7.125247 C2.8878582,7.5907421 3.4500325,7.8234892 4.1088867,7.8234892 L5.7611394,7.8234892 L5.7611394,6.6016521 L7.3246942,8.2209501 L5.7611394,9.8402481 L5.7611394,8.6184111 L4.1088867,8.6184111 C3.2280273,8.6184111 2.4778645,8.3077831 1.8583984,7.6865263 C1.2389323,7.0652695 0.92919922,6.3160019 0.92919922,5.4387236 C0.92919922,4.5614448 1.7241211,4.7798696 1.7241211,5.4387236 z">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
            </Canvas>
        </StackPanel>
        <Border Grid.Row="1"
                BorderThickness="1"
                CornerRadius="8"
                BorderBrush="{DynamicResource Level3BisBorderRightBottom}"
                Background="{DynamicResource Level3BisBg}"
                Padding="10">
            <ListBox x:Name="lstServices"
                     VerticalAlignment="Top"
                     IsSynchronizedWithCurrentItem="True"
                     ItemTemplate="{StaticResource dtService}"
                     ItemsSource="{Binding BServiceWorkspaces}"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     Background="{x:Null}"
                     BorderBrush="{x:Null}"
                     Margin="10,10,10,0"
                     Grid.Row="1"
                     HorizontalContentAlignment="Center" />
        </Border>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="2"
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    Margin="0,10,0,0">
            <Button x:Name="btnGo"
                    Content="{loc:LocText Assembly=Sobees.Configuration.BGlobals, Dict=Resources, Key=btnOk}"
                    Command="{Binding ChangeTemplateCommand}"
                    CommandParameter="{Binding ElementName=grDragService}"
                    Margin="0,0,10,0" />
            <Button x:Name="btnCancel"
                    Content="{loc:LocText Assembly=Sobees.Configuration.BGlobals, Dict=Resources, Key=btnCancel}"
                    Command="{Binding CloseCommand}" />
        </StackPanel>

    </Grid>
</UserControl>
