WPF/Sobees.WPF/Views/MainView.xaml

<UserControl x:Class="Sobees.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:Sobees.Infrastructure.Controls;assembly=Sobees.Infrastructure"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:loc="clr-namespace:Sobees.Library.BLocalizeLib;assembly=Sobees.Library.BLocalizeLib"
             xmlns:Commands="clr-namespace:Sobees.Infrastructure.Commands;assembly=Sobees.Infrastructure"
             xmlns:converters="clr-namespace:Sobees.Infrastructure.Converters;assembly=Sobees.Infrastructure"
             DataContext="{Binding ViewsManagerViewModel, Source={StaticResource Locator}}"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Sobees.Templates;Component/Templates.xaml" />
                <ResourceDictionary Source="/Sobees.Templates;Component/Icon.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="ButtonFocusVisual">
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Rectangle Stroke="Black"
                                       StrokeDashArray="1 2"
                                       StrokeThickness="1"
                                       Margin="2"
                                       SnapsToDevicePixels="true" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <LinearGradientBrush x:Key="BrushBtnMainHeaderBgOver"
                                 EndPoint="0.5,1"
                                 StartPoint="0.5,0">
                <GradientStop Color="#FF357FB1"
                              Offset="0" />
                <GradientStop Color="#FF46A9EC"
                              Offset="1" />
            </LinearGradientBrush>
            <SolidColorBrush x:Key="BrushBtnMainHeaderForeground"
                             Color="#FFFDFDFD" />
            <Style x:Key="BButtonRadiusStyleMainHeader"
                   TargetType="{x:Type Controls:BButtonRadius}">
                <Setter Property="FocusVisualStyle"
                        Value="{StaticResource ButtonFocusVisual}" />
                <Setter Property="BorderThickness"
                        Value="1" />
                <Setter Property="HorizontalContentAlignment"
                        Value="Center" />
                <Setter Property="VerticalContentAlignment"
                        Value="Center" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Controls:BButtonRadius}">
                            <Grid>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualStateGroup.Transitions>
                                            <VisualTransition GeneratedDuration="00:00:00.1000000" />
                                        </VisualStateGroup.Transitions>
                                        <VisualState x:Name="MouseOver">
                                            <Storyboard>
                                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                                               Duration="00:00:00.0010000"
                                                                               Storyboard.TargetName="Over"
                                                                               Storyboard.TargetProperty="(UIElement.Opacity)">
                                                    <SplineDoubleKeyFrame KeyTime="00:00:00"
                                                                          Value="1" />
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>

                                        </VisualState>
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="Pressed" />
                                        <VisualState x:Name="Disabled" />
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Border x:Name="Over"
                                        CornerRadius="{TemplateBinding CornerRadius}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        d:LayoutOverrides="Width, Height"
                                        Opacity="0"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}" />
                                <StackPanel Orientation="Horizontal"
                                            d:LayoutOverrides="Height"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Margin="{TemplateBinding Padding}">
                                    <ContentPresenter x:Name="content1"
                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                      RecognizesAccessKey="True"
                                                      VerticalAlignment="Center"
                                                      Content="{TemplateBinding Content}"
                                                      Margin="0" />
                                    <ContentPresenter x:Name="content2"
                                                      Content="{TemplateBinding Content2}"
                                                      VerticalAlignment="Center"
                                                      Visibility="Collapsed" />
                                </StackPanel>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Padding"
                        Value="8,0" />
                <Setter Property="Background"
                        Value="{DynamicResource BrushBtnMainHeaderBgOver}" />
                <Setter Property="BorderBrush"
                        Value="{x:Null}" />
                <Setter Property="Foreground"
                        Value="{DynamicResource BrushBtnMainHeaderForeground}" />
                <Setter Property="FontSize"
                        Value="10.667" />
            </Style>
            <Style x:Key="ContentControlStyleMainViewHeader"
                   TargetType="{x:Type ContentControl}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ContentControl}">
                            <Grid VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Image Source="/Sobees.Templates;Component/Images/Header/header_left.png"
                                       Width="16"
                                       Height="30"
                                       Opacity="0.75" />
                                <Image Source="/Sobees.Templates;Component/Images/Header/header_bg.png"
                                       Height="30"
                                       Grid.Column="1"
                                       Stretch="Fill"
                                       Opacity="0.75" />
                                <Image Width="16"
                                       Height="30"
                                       Opacity="0.75"
                                       Grid.Column="3"
                                       Source="/Sobees.Templates;Component/Images/Header/header_right.png" />
                                <ContentPresenter Grid.ColumnSpan="3"
                                                  d:LayoutOverrides="Width"
                                                  Grid.Column="0"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  Margin="{TemplateBinding Padding}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="VerticalContentAlignment"
                        Value="Stretch" />
            </Style>
            <converters:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
            <Style x:Key="NoStyle"
                   TargetType="{x:Type ToggleButton}" />
            <Style x:Key="BToggleButtonRadiusStyleMainHeader"
                   TargetType="{x:Type Controls:BToggleButtonRadius}">
                <Setter Property="FocusVisualStyle"
                        Value="{StaticResource ButtonFocusVisual}" />
                <Setter Property="Foreground"
                        Value="{DynamicResource BButtonLevel2Foreground}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Controls:BToggleButtonRadius}">
                            <Grid>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualStateGroup.Transitions>
                                            <VisualTransition GeneratedDuration="00:00:00.1000000" />
                                        </VisualStateGroup.Transitions>
                                        <VisualState x:Name="MouseOver">
                                            <Storyboard>
                                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                                               Duration="00:00:00.0010000"
                                                                               Storyboard.TargetName="Over"
                                                                               Storyboard.TargetProperty="(UIElement.Opacity)">
                                                    <SplineDoubleKeyFrame KeyTime="00:00:00"
                                                                          Value="0" />
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>

                                        </VisualState>
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="Pressed" />
                                        <VisualState x:Name="Disabled" />
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="CheckStates">

                                        <VisualState x:Name="Checked">
                                            <Storyboard>
                                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                                               Duration="00:00:00.0010000"
                                                                               Storyboard.TargetName="Checked1"
                                                                               Storyboard.TargetProperty="(UIElement.Opacity)">
                                                    <SplineDoubleKeyFrame KeyTime="00:00:00"
                                                                          Value="1" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                                               Duration="00:00:00.0010000"
                                                                               Storyboard.TargetName="Nrm"
                                                                               Storyboard.TargetProperty="(UIElement.Opacity)">
                                                    <SplineDoubleKeyFrame KeyTime="00:00:00"
                                                                          Value="0" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)"
                                                                               Storyboard.TargetName="contentPresenter">
                                                    <SplineDoubleKeyFrame KeyTime="0"
                                                                          Value="1" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)"
                                                                               Storyboard.TargetName="contentPresenter">
                                                    <SplineDoubleKeyFrame KeyTime="0"
                                                                          Value="1" />
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>

                                        </VisualState>
                                        <VisualState x:Name="Unchecked" />
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Border x:Name="Nrm"
                                        d:LayoutOverrides="Width, Height"
                                        CornerRadius="{TemplateBinding CornerRadius}"
                                        BorderThickness="{TemplateBinding BorderThickness}">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1"
                                                             StartPoint="0.5,0">
                                            <GradientStop Color="#FFC4C4C4"
                                                          Offset="0.21" />
                                            <GradientStop Color="#FF858585"
                                                          Offset="0.771" />
                                            <GradientStop Color="White" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                                <Border x:Name="Over"
                                        d:LayoutOverrides="Width, Height"
                                        CornerRadius="{TemplateBinding CornerRadius}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Opacity="0">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1"
                                                             StartPoint="0.5,0">
                                            <GradientStop Color="White"
                                                          Offset="0.042" />
                                            <GradientStop Color="Gainsboro"
                                                          Offset="0.866" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                                <Border x:Name="Checked1"
                                        CornerRadius="{TemplateBinding CornerRadius}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        d:LayoutOverrides="Width, Height"
                                        Opacity="0"
                                        Background="#00000000" />
                                <ContentPresenter x:Name="contentPresenter"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                  RecognizesAccessKey="True"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  Content="{TemplateBinding Content}"
                                                  Margin="{TemplateBinding Padding}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  Width="24"
                                                  Height="24"
                                                  RenderTransformOrigin="0.5,0.5">
                                    <ContentPresenter.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </ContentPresenter.RenderTransform>
                                </ContentPresenter>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="FontSize"
                        Value="11" />
                <Setter Property="Padding"
                        Value="10,1" />
                <Setter Property="SnapsToDevicePixels"
                        Value="True" />
                <Setter Property="Height"
                        Value="28" />
                <Setter Property="BorderThickness"
                        Value="0" />
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ContentControl x:Name="bg"
                        Style="{DynamicResource ContentControlStyleBg}"
                        Grid.Row="1" />
        <Grid Margin="0,0,0,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left">
                <ContentControl Style="{DynamicResource ContentControlStyleMainViewHeader}"
                                VerticalContentAlignment="Center"
                                Padding="8,0">
                    <WrapPanel>
                        <Controls:BButtonRadius x:Name="bbtnMultiPosting"
                                                Command="{Binding ShowMultiPostCommand}"
                                                ToolTip="{loc:LocText Assembly=Sobees.Configuration.BGlobals, Dict=Resources, Key=btnMultiPosting}"
                                                Style="{DynamicResource BButtonRadiusStyleMainHeader}"
                                                Content2="{loc:LocText Assembly=Sobees.Configuration.BGlobals, Dict=Resources, Key=btnMultiPosting}"
                                                CornerRadius="5">
                            <Image Source="/Sobees.Templates;Component/Images/Header/icon_multiposting.png"
                                   Width="24"
                                   Height="24" />
                        </Controls:BButtonRadius>
                        <Controls:BButtonRadius x:Name="bbtnChangeTemplate"
                                                Style="{DynamicResource BButtonRadiusStyleMainHeader}"
                                                Command="{Binding ShowTemplateCommand}"
                                                ToolTip="{loc:LocText Assembly=Sobees.Configuration.BGlobals, Dict=Resources, Key=btnChangeTemplate}"
                                                Content2="{loc:LocText Assembly=Sobees.Configuration.BGlobals, Dict=Resources, Key=btnChangeTemplate}"
                                                CornerRadius="5">
                            <Image Source="/Sobees.Templates;Component/Images/Header/icon_change_template.png"
                                   Width="24"
                                   Height="24" />
                        </Controls:BButtonRadius>
                        <Controls:BButtonRadius x:Name="bbtnAddColumn"
                                                Style="{DynamicResource BButtonRadiusStyleMainHeader}"
                                                Command="{Binding AddColumnCommand}"
                                                ToolTip="{loc:LocText Assembly=Sobees.Configuration.BGlobals, Dict=Resources, Key=btnAddColumn}"
                                                Content2="{loc:LocText Assembly=Sobees.Configuration.BGlobals, Dict=Resources, Key=btnAddColumn}"
                                                CornerRadius="5">
                            <Image Source="/Sobees.Templates;Component/Images/Header/icon_add_service.png"
                                   Width="24"
                                   Height="24" />
                        </Controls:BButtonRadius>
                    </WrapPanel>
                </ContentControl>

            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Visibility="{Binding ChangeViewVisibility}"
                        Grid.Column="1"
                        HorizontalAlignment="Center">
                <ContentControl Style="{DynamicResource ContentControlStyleMainViewHeader}">

                    <WrapPanel>
                        <Controls:BToggleButtonRadius IsChecked="{Binding ShowServices1}"
                                                      Style="{DynamicResource BToggleButtonRadiusStyleMainHeader}"
                                                      CornerRadius="12,0,0,12">
                            <Image Source="/Sobees.Templates;Component/Images/Header/icon_view_column.png"
                                   Width="24"
                                   Height="24" />
                        </Controls:BToggleButtonRadius>
                        <Controls:BToggleButtonRadius IsChecked="{Binding ShowSearch}"
                                                      Style="{DynamicResource BToggleButtonRadiusStyleMainHeader}"
                                                      CornerRadius="0,12,12,0"
                                                      Margin="0,0,2,0">
                            <Image Source="/Sobees.Templates;Component/Images/Header/icon_view_search.png"
                                   Width="24"
                                   Height="24" />
                        </Controls:BToggleButtonRadius>
                    </WrapPanel>
                </ContentControl>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Border Margin="0,0,15,0" VerticalAlignment="Center" Visibility="{Binding IsUpdateVisibility}" Background="#49FFFFFF" Padding="3,1" CornerRadius="2">
            		<Button x:Name="btnUpdateDone"
            			Content="{loc:LocText Assembly=Sobees.Configuration.BGlobals, Dict=Resources, Key=btnUpdateDone}"
            			Command="{Binding UpdateClickOnceCommand}"
            			Visibility="{Binding IsUpdateVisibility}"
            			FontSize="9.333"
            			Padding="2"
            			Style="{DynamicResource BtnNoStyle}"
            			Foreground="Black"
            			Background="#00000000"
            			Cursor="Hand" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            	</Border>
                <Controls:UcFilter Visibility="{Binding IsGlobalFilterVisible}"
                                   VerticalAlignment="Center" />

                <!--<Controls:UcSearchBox VerticalAlignment="Center" Width="180" Margin="0,0,0,-4"
            	/>
        		<Controls:BButtonRadius x:Name="bbtnShowNextView"
        			Style="{DynamicResource BButtonRadiusStyleMainHeader}"
        			Command="{Binding ShowNextViewsCommand}"
        			Visibility="{Binding ChangeViewVisibility}"
        			ToolTip="{loc:LocText Assembly=Sobees.Configuration.BGlobals, Dict=Resources, Key=btnShowNextView}"
        			Content2="{loc:LocText Assembly=Sobees.Configuration.BGlobals, Dict=Resources, Key=btnShowNextView}"
        			CornerRadius="5" HorizontalAlignment="Right" >
        			<Image Source="/Sobees.Templates;Component/Images/Header/icon_view_multiview.png"
        						Width="24"
        						Height="24" />
        		</Controls:BButtonRadius>-->

                <Menu ToolTip="{loc:LocText Assembly=Sobees.Configuration.BGlobals, Dict=Resources, Key=txtMenuDisplay}"
                      Background="{x:Null}"
                      HorizontalContentAlignment="Stretch"
                      VerticalContentAlignment="Stretch">
                    <Menu.Style>
                        <Style TargetType="{x:Type Menu}">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0,1"
                                                         StartPoint="0,0">
                                        <GradientStop Color="#F6F6F6"
                                                      Offset="0.25" />
                                        <GradientStop Color="#EAE8E8"
                                                      Offset="0.25" />
                                        <GradientStop Color="#DCD9D9"
                                                      Offset="0.8" />
                                        <GradientStop Color="White"
                                                      Offset="1" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="FontFamily"
                                    Value="{StaticResource {x:Static SystemFonts.MenuFontFamilyKey}}" />
                            <Setter Property="FontSize"
                                    Value="{StaticResource {x:Static SystemFonts.MenuFontSizeKey}}" />
                            <Setter Property="FontStyle"
                                    Value="{StaticResource {x:Static SystemFonts.MenuFontStyleKey}}" />
                            <Setter Property="FontWeight"
                                    Value="{StaticResource {x:Static SystemFonts.MenuFontWeightKey}}" />
                            <Setter Property="Foreground"
                                    Value="{StaticResource {x:Static SystemColors.MenuTextBrushKey}}" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Menu}">
                                        <Border SnapsToDevicePixels="true"
                                                Background="{TemplateBinding Background}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                Padding="{TemplateBinding Padding}">
                                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>

                    </Menu.Style>
                    <MenuItem Margin="0"
                              Padding="0"
                              Height="30" Width="30">
                        <MenuItem.Icon>
                            <Image Source="/Sobees.Templates;Component/Images/Header/icon_settings.png"
                     Stretch="UniformToFill"
                     Margin="-3" />
                        </MenuItem.Icon>

                        <MenuItem x:Name="ShowOptions"
                                  Header="{loc:LocText Assembly=Sobees.Configuration.BGlobals, Dict=Resources, Key=btnSettings}"
                                  Command="{Binding ShowSettingsCommand}" />
                        <!--<MenuItem x:Name="ShowSync"
        					Header="Synchronize"
        					Command="{Binding AddColumnCommand}"
        			Visibility="{Binding IsAsyncConnected, ConverterParameter=false, Converter={StaticResource boolToVisibilityConverter}}" />-->
                        <Separator />

                        <MenuItem Header="{loc:LocText Assembly=Sobees.Configuration.BGlobals, Dict=Resources, Key=btnhelp}"
                                  Command="{Binding RequestNavigateCommand}"
                                  CommandParameter="http://www.sobees.com/help" />
                        <MenuItem Header="{loc:LocText Assembly=Sobees.Configuration.BGlobals, Dict=Resources, Key=hybtnFeedback}"
                                  Command="{Binding RequestNavigateCommand}"
                                  CommandParameter="http://feedback.sobees.com/pages/17279" />
                        <MenuItem Header="{loc:LocText Assembly=Sobees.Configuration.BGlobals, Dict=Resources, Key=hybtnWhat}"
                                  Command="{Binding RequestNavigateCommand}"
                                  CommandParameter="http://www.sobees.com/sobees-updates" />
                        <Separator />
                        <MenuItem x:Name="ShowAbout"
                                  Header="{loc:LocText Assembly=Sobees.Configuration.BGlobals, Dict=Resources, Key=btnAbout}"
                                  Command="{Binding ShowAboutCommand}" />
                    </MenuItem>
                </Menu>
            </StackPanel>
        </Grid>

        <!--<ContentControl x:Name="Content" Grid.Row="1"
                    Content="{Binding ServiceViewModel}"
                    ContentTemplate="{Binding ServiceTemplate1}" />-->
        <Controls:BMultiViewsGrid Grid.Row="1"
                                  Workspaces="{Binding ViewsCollection}"
                                  CurrentDataTemplate="{Binding CurrentViewTemplate}" />
        <ContentControl x:Name="Header"
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Content="{Binding FrontViewModel}"
                        ContentTemplate="{Binding FrontTemplate}" />
        <ContentControl x:Name="WindowTitle"
                        HorizontalAlignment="Left"
                        Margin="0,-25,0,0"
                        Style="{DynamicResource ContentControlStyleWindowTitle}"
                        VerticalAlignment="Top" />

    </Grid>
</UserControl>

