WPF/Sobees.WPF/Views/MainViewTab.xaml

<UserControl x:Class="Sobees.Views.MainViewTab"
						 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<UserControl.Resources>
		<Style x:Key="ListBoxItemViewTab"
					 TargetType="ListBoxItem">
			<Setter Property="HorizontalContentAlignment"
							Value="Left" />
			<Setter Property="VerticalContentAlignment"
							Value="Top" />
			<Setter Property="Background"
							Value="Transparent" />
			<Setter Property="Padding"
							Value="0,0,0,0" />
			<Setter Property="Margin"
							Value="0,0,1,1" />
			<Setter Property="OverridesDefaultStyle"
							Value="True" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ListBoxItem">
						<ControlTemplate.Resources>
							<Storyboard x:Key="itemSelected" />
							<Storyboard x:Key="itemNoSelected" />
						</ControlTemplate.Resources>
						<Grid Background="{TemplateBinding Background}">
							<Border x:Name="bg"
											Background="{DynamicResource Level2ItemBg}"
											BorderThickness="0,1"
											SnapsToDevicePixels="True"
											BorderBrush="{DynamicResource Level2ItemBorder}" />
							<Border x:Name="bgOver"
											Background="{DynamicResource Level2ItemBgOver}"
											Opacity="0"
											BorderBrush="{DynamicResource Level2ItemBorderOver}"
											SnapsToDevicePixels="True"
											BorderThickness="0,1" />
							<Border x:Name="bgSelected"
											Background="{DynamicResource Level2ItemBgSelected}"
											Opacity="0"
											BorderThickness="0,1"
											BorderBrush="{DynamicResource Level2itemBorderSelected}"
											SnapsToDevicePixels="True" />
							<ContentPresenter x:Name="contentPresenter"
																Content="{TemplateBinding Content}"
																ContentTemplate="{TemplateBinding ContentTemplate}" />
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver"
											 Value="True">
								<Setter Property="Opacity"
												TargetName="bgOver"
												Value="0.26" />
							</Trigger>
							<Trigger Property="Selector.IsSelected"
											 Value="True">
								<Setter Property="Opacity"
												TargetName="bgSelected"
												Value="1" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>

		</Style>
		<DataTemplate x:Key="dtService">

			<Grid Height="30"
						Width="100">
				<Image x:Name="imgService"
							 Source="{Binding ImageUser}"
							 HorizontalAlignment="Left"
							 Margin="0"
							 Stretch="Uniform"
							 Width="100"
							 Visibility="Collapsed">
					<Image.OpacityMask>
						<LinearGradientBrush EndPoint="19.4,0"
																 StartPoint="-0.1,0"
																 MappingMode="Absolute">
							<GradientStop Color="Black"
														Offset="0.742" />
							<GradientStop Offset="1" />
						</LinearGradientBrush>
					</Image.OpacityMask>
				</Image>
				<Image x:Name="imgService2"
							 Width="20"
							 Source="{Binding BServiceWorkspace.Img}"
							 HorizontalAlignment="Left"
							 Height="20"
							 Margin="5,0,0,0" />
				<TextBlock x:Name="txtBlService"
									 Text="{Binding DisplayName}"
									 TextWrapping="NoWrap"
									 FontSize="10"
									 Style="{DynamicResource TxtblStyleItemTitle}"
									 VerticalAlignment="Center"
									 HorizontalAlignment="Left"
									 Margin="30,0,0,0"
									 TextTrimming="CharacterEllipsis" />
			</Grid>

		</DataTemplate>
	</UserControl.Resources>
	<DockPanel LastChildFill="True">
		<ListBox ItemsSource="{Binding BServiceWorkspaces1}"
						 DockPanel.Dock="Top"
						 ItemTemplate="{StaticResource dtService}"
						 SelectedIndex="{Binding SelectedServiceIndex}"
						 ItemsPanel="{DynamicResource ItemsPanelTemplateWrap}"
						 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
						 Style="{DynamicResource ListBoxStyleEmpty}"
						 ItemContainerStyle="{DynamicResource ListBoxItemViewTab}" />
		<ContentControl Content="{Binding SelectedService}"
										ContentTemplate="{Binding SelectedService.DataTemplateView}" />
	</DockPanel>
</UserControl>
