WPF/Sobees.WPF/Views/PopupWindow.xaml


<UserControl x:Class="Sobees.Views.PopupWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="500"
             d:DesignWidth="300">
  <UserControl.Resources>
    <Storyboard x:Key="PopupOpen">
      <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                     Storyboard.TargetName="mainPopup">
        <SplineDoubleKeyFrame KeyTime="0"
                              Value="0.1" />
        <SplineDoubleKeyFrame KeyTime="0:0:0.2"
                              Value="0.205" />
        <SplineDoubleKeyFrame KeyTime="0:0:0.4"
                              Value="0.4" />
        <SplineDoubleKeyFrame KeyTime="0:0:0.6"
                              Value="0.54" />
        <SplineDoubleKeyFrame KeyTime="0:0:0.8"
                              Value="0.685" />
        <SplineDoubleKeyFrame KeyTime="0:0:1"
                              Value="1" />
      </DoubleAnimationUsingKeyFrames>
    </Storyboard>
  </UserControl.Resources>
  <UserControl.Style>
    <Style>
      <Style.Triggers>
        <DataTrigger Binding="{Binding Path=Visibility}"
                     Value="Visible">
          <DataTrigger.EnterActions>
            <BeginStoryboard>
              <Storyboard>
                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                 From="0.0"
                                 To="1.0"
                                 Duration="0:0:0.2" />
              </Storyboard>
            </BeginStoryboard>
          </DataTrigger.EnterActions>
        </DataTrigger>
      </Style.Triggers>
    </Style>
  </UserControl.Style>
  <Grid Background="White">
    <DockPanel VerticalAlignment="Top">
      <TextBlock x:Name="Title"
                 HorizontalAlignment="Center"
                 FontSize="21.333"
                 FontWeight="Bold">message</TextBlock>
    </DockPanel>
    <DockPanel VerticalAlignment="Center"
               Margin="10,10,10,10">
      <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
      <TextBlock x:Name="MessageContentTw"
      		HorizontalAlignment="Center"
      		FontSize="16"
      		FontWeight="Normal"
      		TextAlignment="Center"
      		TextWrapping="Wrap"
      		Text="{Binding PopupMessageContentTw}" VerticalAlignment="Top" Margin="0,0,0,30"/>
      <TextBlock x:Name="MessageContentFb"
                 HorizontalAlignment="Center"
                 FontSize="16"
                 FontWeight="Normal"
                 TextAlignment="Center"
                 TextWrapping="Wrap"
                 Text="{Binding PopupMessageContentFb}" Margin="0,0,0,30" VerticalAlignment="Top"/>
      </StackPanel>
    </DockPanel>
    <DockPanel VerticalAlignment="Bottom">
      <Button Content="Ok"
              Height="23"
              Width="50"
              Margin="0,0,0,10"
              x:Name="btnOk"
              Command="{Binding PopupCloseCommand}"
              VerticalAlignment="Top" />
    </DockPanel>

  </Grid>
</UserControl>

