WPF/Sobees.WPF/Views/SourceLoader.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Commands="clr-namespace:Sobees.Infrastructure.Commands;assembly=Sobees.Infrastructure"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:ic="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:loc="clr-namespace:Sobees.Library.BLocalizeLib;assembly=Sobees.Library.BLocalizeLib"
             x:Class="Sobees.Views.SourceLoader">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Sobees.Templates;Component/Templates.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <DataTemplate x:Key="dtService">
        <Grid Width="55"
              Height="55"
              d:DesignWidth="105.333"
              d:DesignHeight="86.627">
          <VisualStateManager.CustomVisualStateManager>
            <ic:ExtendedVisualStateManager />
          </VisualStateManager.CustomVisualStateManager>
          <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseEnter">
              <ic:GoToStateAction StateName="vsOver" />
            </i:EventTrigger>
            <i:EventTrigger EventName="MouseLeave">
              <ic:GoToStateAction StateName="vsBase" />
            </i:EventTrigger>
          </i:Interaction.Triggers>
          <Grid.Background>
            <SolidColorBrush />
          </Grid.Background>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"
                           MinHeight="31.667" />
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>
          <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
              <VisualStateGroup.Transitions>
                <VisualTransition GeneratedDuration="00:00:00.1000000" />
              </VisualStateGroup.Transitions>
              <VisualState x:Name="vsOver">
                <Storyboard>
                  <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                 Duration="00:00:00.0010000"
                                                 Storyboard.TargetName="img"
                                                 Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00"
                                          Value="1.1" />
                  </DoubleAnimationUsingKeyFrames>
                  <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                 Duration="00:00:00.0010000"
                                                 Storyboard.TargetName="img"
                                                 Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00"
                                          Value="1.1" />
                  </DoubleAnimationUsingKeyFrames>
                </Storyboard>
              </VisualState>
              <VisualState x:Name="vsBase" />
            </VisualStateGroup>
          </VisualStateManager.VisualStateGroups>
          <Image x:Name="img"
                 Source="{Binding Img}"
                 Width="33"
                 Height="33"
                 Margin="0,2,0,0"
                 VerticalAlignment="Top"
                 RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
              <TransformGroup>
                <ScaleTransform />
                <SkewTransform />
                <RotateTransform />
                <TranslateTransform />
              </TransformGroup>
            </Image.RenderTransform>
          </Image>
          <TextBlock x:Name="txtBlTitle"
                     Text="{Binding DisplayName}"
                     VerticalAlignment="Stretch"
                     MaxWidth="50"
                     HorizontalAlignment="Center"
                     TextWrapping="NoWrap"
                     Grid.Row="1"
                     TextAlignment="Center"
                     TextTrimming="CharacterEllipsis"
                     Style="{DynamicResource TxtblStyleItemContentH2}"
                     FontSize="9.333" />
        </Grid>
      </DataTemplate>
      <Style x:Key="ListBoxItemStyleChooseService"
             TargetType="{x:Type ListBoxItem}">
        <Setter Property="Background"
                Value="Transparent" />

        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type ListBoxItem}">
              <ContentPresenter x:Name="contentPresenter"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                Margin="0" />
            </ControlTemplate>
          </Setter.Value>
        </Setter>
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
        <Setter Property="FontSize"
                Value="9.333" />
        <Setter Property="Foreground"
                Value="#FF393939" />
        <Setter Property="Padding"
                Value="0" />
      </Style>

      <ItemsPanelTemplate x:Key="ItemsPanelTemplateSourceLoader">
        <WrapPanel IsItemsHost="True" />
      </ItemsPanelTemplate>
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <ContentControl Grid.Row="1"
                    x:Name="bg"
                    Style="{DynamicResource ContentControlStyleBgPaper}" />
    <Button Grid.Row="1" x:Name="btnCloseServices"
            Command="{Binding CloseServiceCommand}"
            ToolTip="{loc:LocText Assembly=Sobees.Configuration.BGlobals, Dict=Resources, Key=txtBlCloseservice}"
            Style="{DynamicResource BtnLittleHeader}"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="0,8,8,0">
      <Path Width="10"
            Height="10"
            Data="{DynamicResource GeometryCloseCross}"
            Style="{DynamicResource PathStyleClose}" />
    </Button>
    <StackPanel Grid.Row="1" Orientation="Vertical"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
      <ContentControl x:Name="ccChooseService"
                      HorizontalAlignment="Center"
                      Margin="0,0,0,10"
                      Style="{DynamicResource LabelContentControlTitleLevel1}"
                      Content="Choose your service:" />
      <ListBox x:Name="lstServicesWorkspaces"
               ItemsSource="{Binding BServiceWorkspaces}"
               ItemTemplate="{StaticResource dtService}"
               Commands:BCommandManager.Command="{Binding ServiceSelectedCommand}"
               Commands:BCommandManager.CommandEventName="SelectionChanged"
               Commands:BCommandManager.CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource Self}}"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Background="{x:Null}"
               BorderBrush="{x:Null}"
               ItemContainerStyle="{DynamicResource ListBoxItemStyleChooseService}"
               ItemsPanel="{DynamicResource ItemsPanelTemplateSourceLoader}"
               MaxWidth="150"
               ScrollViewer.HorizontalScrollBarVisibility="Disabled" />
    </StackPanel>
  </Grid>
</UserControl>
