Controls/Sobees.Controls.Twitter.WPF/Views/Credentials.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						 xmlns:Commands="clr-namespace:Sobees.Infrastructure.Commands;assembly=Sobees.Infrastructure"
						 xmlns:Cls="clr-namespace:Sobees.Infrastructure.Cls;assembly=Sobees.Infrastructure"
						 xmlns:loc="clr-namespace:Sobees.Library.BLocalizeLib;assembly=Sobees.Library.BLocalizeLib"
						 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
						 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Controls="clr-namespace:Sobees.Infrastructure.Controls;assembly=Sobees.Infrastructure" xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:Sobees_Infrastructure_Converters="clr-namespace:Sobees.Infrastructure.Converters;assembly=Sobees.Infrastructure" x:Class="Sobees.Controls.Twitter.Views.Credentials"
						 DataContext="{Binding CredentialsViewModel}"
						 mc:Ignorable="d"
						 d:DesignWidth="461.958"
						 d:DesignHeight="361.98">

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Sobees.Templates;Component/Templates.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<DataTemplate x:Key="dtAccount">
				<Button Content="{Binding Login}"
					Command="{Binding DataContext.LoginOAuthOldCommand, ElementName=lstAccountsTwitter}"
					CommandParameter="{Binding}"
					Style="{DynamicResource BtnStyleFooterItem}"
					Margin="0,0,5,0"
					FontSize="12" />
			</DataTemplate>
			<System:Double x:Key="MyFontSize">12</System:Double>
			<SolidColorBrush x:Key="Level2ContentForeground"
				Color="#FF4E4E4E" />
			<Sobees_Infrastructure_Converters:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />


			<SolidColorBrush x:Key="Level2FooterForeground"
				Color="#FF2583C4" />
	 
			<LinearGradientBrush x:Key="Level2FooterBackgroundOver"
				EndPoint="0.5,1" StartPoint="0.5,0">
				<GradientStop Color="#FF298FD6" Offset="0"/>
				<GradientStop Color="#FF1F73AD" Offset="1"/>
			</LinearGradientBrush>
	 
			<SolidColorBrush x:Key="Level2FooterForegroundOver"
				Color="#FFFBFBFB" />
			<System:Double x:Key="MyFontSizeSmaller">10</System:Double>

			<DataTemplate x:Key="dtAccount2">
				<Button Content="{Binding}"
					Command="{Binding DataContext.OpenTWCommand, ElementName=lstAccountsTwitter}"
					CommandParameter="{Binding}"
					Style="{DynamicResource BtnStyleFooterItem}"
					Margin="0,0,5,0"
					FontSize="12" />
			</DataTemplate>
		</ResourceDictionary>
	</UserControl.Resources>

	<Border>

		<Grid x:Name="grid">
			<ContentControl x:Name="bg"
											Style="{DynamicResource ContentControlStyleBgPaper}"
											Margin="1,1,5,8" />
			<Button x:Name="btnCloseServices"
							Command="{Binding CloseCommand}"
							ToolTip="{loc:LocText Assembly=Sobees.Configuration.BGlobals, Dict=Resources, Key=txtBlCloseservice}"
							Style="{DynamicResource BtnLittleHeader}"
							HorizontalAlignment="Right"
							VerticalAlignment="Top"
							Margin="0,5,5,0">
				<Path Width="10"
							Height="10"
							Data="{DynamicResource GeometryCloseCross}"
							Style="{DynamicResource PathStyleClose}" />
			</Button>
			<StackPanel HorizontalAlignment="Center"
									VerticalAlignment="Center"
									MaxWidth="270"
									Margin="0,6,0,6"
									Width="220"
									Height="345">

				<!--<ContentControl Content="{loc:LocText Assembly=Sobees.Configuration.BGlobals, Dict=Resources, Key=ccEnterCredentials}"
												Style="{DynamicResource LabelContentControlTitleLevel1}"
												Margin="0,0,0,10" />-->
				<TextBlock Text="{loc:LocText Assembly=Sobees.Configuration.BGlobals, Dict=Resources, Key=txtblTwitterPinCodeExplaination1}"
									 Style="{DynamicResource TxtblStyleItemContent}" Height="50" Margin="10,10,10,10"/>
				<Controls:UcWaiting BorderBrush="{StaticResource BrushWaiting}"
														IsAnimating="{Binding IsWaiting}"
														HorizontalAlignment="Right"
														VerticalAlignment="Center"
														Margin="0,0,2,0" />

				<StackPanel Orientation="Vertical"
										Margin="0,-4,0,0">
					<Button Command="{Binding LaunchTwitterBrowserForPinCodeCommand}"
									CommandParameter="{Binding ElementName=txtTwitterPinCode}"
									Style="{DynamicResource BtnNoStyle}"
									Cursor="Hand">
						<Image Height="24"
									 Source="/Sobees;Component/Resources/Images/Services/logintw.png"
									 Width="151"
									 Margin="10" />
					</Button>
					<DockPanel x:Name="spSecurityCode"
											Margin="0,0,0,8">
						<TextBlock Text="{loc:LocText Assembly=Sobees.Configuration.BGlobals, Dict=Resources, Key=txtSecurityCodeLI}"
											 VerticalAlignment="Center" HorizontalAlignment="Left"
											 Style="{DynamicResource TxtblStyleItemContent}"
											 Margin="5,4,0,3" />
						<TextBox x:Name="txtTwitterPinCode" HorizontalAlignment="Center"
										 Text="{Binding PinCodeTwitter, Mode=TwoWay}"
										 TextChanged="txtTwitterLogin_TextChanged"
										 KeyDown="txtTwitterLogin_KeyDown"
										 Margin="3,0,0,3"
										 Width="58"
										 Height="19" />
					</DockPanel>
					<Button x:Name="btnTwitterPinCodeSignIn" Margin="110,-5,0,0"
									Content="{loc:LocText Assembly=Sobees.Configuration.BGlobals, Dict=Resources, Key=btnTwitterPinCodeSignIn}"
									Command="{Binding CheckTwitterSignInCommand}"
									CommandParameter="{Binding ElementName=txtTwitterPinCode}"
									HorizontalAlignment="Center" />
					<DockPanel Margin="0,10,0,0"
										 Height="20">
						<TextBlock Text="{loc:LocText Assembly=Sobees.Configuration.BGlobals, Dict=Resources, Key=btnIsConnected}"
											 Visibility="{Binding IsTwitterConnected, Converter={StaticResource boolToVisibilityConverter}}"
											 Style="{DynamicResource TxtblStyleItemContent}"
											 Margin="5,0,5,2" />
						<ListBox x:Name="lstAccountsTwitter1" Width="140" HorizontalAlignment="Center" Margin="5,2,2,2"
										 Visibility="{Binding IsTwitterConnected, Converter={StaticResource boolToVisibilityConverter}}"
										 ItemsSource="{Binding AccountsTwitter}"
										 ItemTemplate="{StaticResource dtAccount2}"
										 Style="{DynamicResource ListBoxStyleEmpty}"
										 ItemContainerStyle="{DynamicResource ListBoxItemEmpty}"
										 ItemsPanel="{DynamicResource ItemsPanelTemplateWrap}"
									 />
					</DockPanel>
				</StackPanel>
				<TextBlock Text="{loc:LocText Assembly=Sobees.Configuration.BGlobals, Dict=Resources, Key=txtblSelectAccount}"
									 TextWrapping="Wrap"
									 HorizontalAlignment="Center"
									 Width="206"
									 Margin="0,10,0,0"
									 FontWeight="Bold"
									 Foreground="#FF303030"
									 Visibility="{Binding OAuthAccountVisibility}"
									 TextAlignment="Center" />
					<ListBox x:Name="lstAccountsTwitter" Margin="10,10,10,0"
									 Visibility="{Binding OAuthAccountVisibility}"
									 ItemsSource="{Binding AccountsOAuth}"
									 ItemTemplate="{StaticResource dtAccount}"
									 Style="{DynamicResource ListBoxStyleEmpty}"
									 ItemContainerStyle="{DynamicResource ListBoxItemEmpty}"
									 ItemsPanel="{DynamicResource ItemsPanelTemplateWrap}" />
					
			</StackPanel>
		</Grid>
	</Border>
</UserControl>
