Controls/Sobees.Controls.Twitter.WPF/Views/Settings.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:loc="clr-namespace:Sobees.Library.BLocalizeLib;assembly=Sobees.Library.BLocalizeLib"
             xmlns:Settings="clr-namespace:Sobees.Infrastructure.Controls.Settings;assembly=Sobees.Infrastructure"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Class="Sobees.Controls.Twitter.Views.Settings"
             mc:Ignorable="d"
             d:DesignWidth="424"
             d:DesignHeight="670.15">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Sobees.Templates;Component/TemplateSettings.xaml" />
        <ResourceDictionary Source="/Sobees.Templates;Component/Icon.xaml" />
        <ResourceDictionary Source="/Sobees.Templates;Component/Geometry.xaml" />
      </ResourceDictionary.MergedDictionaries>

    </ResourceDictionary>
  </UserControl.Resources>
  <Grid x:Name="grSettings">


    <DockPanel Margin="0,0,0,40"
               VerticalAlignment="Top"
               Grid.Row="3">
      <GroupBox DockPanel.Dock="Top"
                Style="{DynamicResource GroupBoxStyleSettings}">
        <GroupBox.Header>
          <StackPanel VerticalAlignment="Center"
                      Orientation="Horizontal">
            <Path Stretch="Fill"
                  StrokeThickness="0"
                  Height="16"
                  Width="16"
                  HorizontalAlignment="Left"
                  Margin="0,0,5,0"
                  Fill="#FF595959"
                  Data="{DynamicResource GeometryAngenage}"
                  VerticalAlignment="Center" />
            <TextBlock Style="{DynamicResource TxtblStyleSettingsTitle}"
                       Text="{loc:LocText Assembly=Sobees.Configuration.BGlobals, Dict=Resources, Key=tabItemGeneral}" />
          </StackPanel>
        </GroupBox.Header>
        <DockPanel>
          <StackPanel Orientation="Horizontal"
                      DockPanel.Dock="Top"
                      Margin="0,5,0,0">
            <TextBlock Text="{loc:LocText Assembly=Sobees.Configuration.BGlobals, Dict=Resources, Key=txtblSwitchTabColumn}"
                       TextWrapping="Wrap"
                       Margin="0,0,5,0"
                       VerticalAlignment="Center" />
            <ToggleButton IsChecked="{Binding ViewState, Mode=TwoWay}"
                          x:Name="tbViewState"
                          Width="86"
                          Height="26"
                          Style="{DynamicResource BtntChangeViewTwitter}"
                          VerticalAlignment="Center" />
          </StackPanel>
          <CheckBox x:Name="ckbShowRemainingApis"
                    Content="{loc:LocText Assembly=Sobees.Configuration.BGlobals, Dict=Resources, Key=ckbShowRemainingApis}"
                    IsChecked="{Binding ShowApiUsage}"
                    DockPanel.Dock="Top" />
          <!--<CheckBox x:Name="ckbUseFactery"
                    IsChecked="{Binding ShowFactery}"
                    Content="{loc:LocText Assembly=Sobees.Configuration.BGlobals, Dict=Resources, Key=ckbUseFactery}"
                    DockPanel.Dock="Top" />-->
        </DockPanel>
      </GroupBox>
      <GroupBox DockPanel.Dock="Top"
                Style="{DynamicResource GroupBoxStyleSettings}">
        <GroupBox.Header>
          <StackPanel VerticalAlignment="Center"
                      Orientation="Horizontal">
            <Path Stretch="Fill"
                  StrokeThickness="0"
                  Height="14"
                  Width="18"
                  HorizontalAlignment="Left"
                  Margin="0,0,5,0"
                  Fill="#FF595959"
                  Data="{DynamicResource GeometryRefresh}" />
            <TextBlock Text="{loc:LocText Assembly=Sobees.Configuration.BGlobals, Dict=Resources, Key=btnRefresh}"
                       VerticalAlignment="Center"
                       Style="{DynamicResource TxtblStyleSettingsTitle}" />
          </StackPanel>
        </GroupBox.Header>
        <Grid Grid.Row="2"
              VerticalAlignment="Top"
              Margin="0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

          </Grid.RowDefinitions>
          <TextBlock Text="{loc:LocText Assembly=Sobees.Configuration.BGlobals, Dict=Resources, Key=rdTabHome}"
                     TextWrapping="Wrap"
                     VerticalAlignment="Center"
                     Grid.Row="1" />
          <TextBlock Text="{loc:LocText Assembly=Sobees.Configuration.BGlobals, Dict=Resources, Key=btnReplies}"
                     TextWrapping="Wrap"
                     Grid.Row="2"
                     VerticalAlignment="Center" />
          <TextBlock Text="{loc:LocText Assembly=Sobees.Configuration.BGlobals, Dict=Resources, Key=btnDirectMessages}"
                     TextWrapping="Wrap"
                     Grid.Row="3"
                     VerticalAlignment="Center" />
          <TextBlock Text="{loc:LocText Assembly=Sobees.Configuration.BGlobals, Dict=Resources, Key=btnSent}"
                     TextWrapping="Wrap"
                     Grid.Row="4"
                     VerticalAlignment="Center" />
          <TextBlock Text="{loc:LocText Assembly=Sobees.Configuration.BGlobals, Dict=Resources, Key=txtblRefreshLists}"
                     TextWrapping="Wrap"
                     Grid.Row="5"
                     VerticalAlignment="Center" />
          <TextBlock Text="{loc:LocText Assembly=Sobees.Configuration.BGlobals, Dict=Resources, Key=txtblNumberResult}"
                     TextWrapping="Wrap"
                     VerticalAlignment="Center"
                     Grid.Row="6" />

          <TextBlock Text="{loc:LocText Assembly=Sobees.Configuration.BGlobals, Dict=Resources, Key=txtblNumberResultKeeped}"
                     TextWrapping="Wrap"
                     Grid.Row="7"
                     VerticalAlignment="Center" />

          <Slider x:Name="slFriends"
                  Minimum="1"
                  Maximum="30"
                  SmallChange="1"
                  Value="{Binding SlFriendsValue, Mode=TwoWay}"
                  Grid.Column="1"
                  Margin="12,4,7,4"
                  Grid.Row="1"
                  IsSnapToTickEnabled="True"
                  Style="{DynamicResource SliderStyleSettingsTime}" />
          <Slider x:Name="slReplies"
                  Maximum="30"
                  Minimum="1"
                  SmallChange="1"
                  Value="{Binding SlRepliesValue, Mode=TwoWay}"
                  Grid.Row="2"
                  Grid.Column="1"
                  Margin="12,4,7,4"
                  IsSnapToTickEnabled="True"
                  Style="{DynamicResource SliderStyleSettingsTime}" />
          <Slider x:Name="slDMs"
                  Maximum="30"
                  Minimum="1"
                  SmallChange="1"
                  Value="{Binding SlDmsValue, Mode=TwoWay}"
                  Grid.Row="3"
                  Grid.Column="1"
                  Margin="12,4,7,4"
                  IsSnapToTickEnabled="True"
                  Style="{DynamicResource SliderStyleSettingsTime}" />
          <Slider x:Name="slUser"
                  Maximum="30"
                  Minimum="1"
                  SmallChange="1"
                  Value="{Binding SlUserValue, Mode=TwoWay}"
                  Grid.Row="4"
                  Grid.Column="1"
                  Margin="12,4,7,4"
                  IsSnapToTickEnabled="True"
                  Style="{DynamicResource SliderStyleSettingsTime}" />
          <Slider x:Name="slList"
                  Minimum="1"
                  Maximum="30"
                  SmallChange="1"
                  Value="{Binding SlListValue, Mode=TwoWay}"
                  Grid.Row="5"
                  Grid.Column="1"
                  Margin="12,4,7,4"
                  IsSnapToTickEnabled="True"
                  Style="{DynamicResource SliderStyleSettingsTime}" />
          <Slider x:Name="slRpp"
                  Minimum="10"
                  Maximum="100"
                  SmallChange="10"
                  Value="{Binding Rpp, Mode=TwoWay}"
                  Grid.Row="6"
                  Grid.Column="1"
                  Margin="12,4,7,4"
                  IsSnapToTickEnabled="True"
                  LargeChange="10"
                  Style="{DynamicResource SliderStyleSettingsTime}" />


          <Slider x:Name="slMax"
                  Minimum="100"
                  Maximum="800"
                  SmallChange="10"
                  Value="{Binding MaxTweets, Mode=TwoWay}"
                  Grid.Row="7"
                  Grid.Column="1"
                  Margin="12,4,7,4"
                  IsSnapToTickEnabled="True"
                  LargeChange="10"
                  Style="{DynamicResource SliderStyleSettingsTime}" />


          <TextBlock HorizontalAlignment="Left"
                     Text="{loc:LocText Assembly=Sobees.Configuration.BGlobals, Dict=Resources, Key=txtblResuls}"
                     TextWrapping="Wrap"
                     Grid.Row="7"
                     VerticalAlignment="Center"
                     Grid.Column="2" />

          <TextBlock HorizontalAlignment="Left"
                     Text="{loc:LocText Assembly=Sobees.Configuration.BGlobals, Dict=Resources, Key=txtblResuls}"
                     TextWrapping="Wrap"
                     Grid.Row="6"
                     VerticalAlignment="Center"
                     Grid.Column="2" />
          <TextBlock HorizontalAlignment="Left"
                     Text="{loc:LocText Assembly=Sobees.Configuration.BGlobals, Dict=Resources, Key=txtblRefreshMin}"
                     TextWrapping="Wrap"
                     Grid.Row="5"
                     VerticalAlignment="Center"
                     Grid.Column="2" />
          <TextBlock HorizontalAlignment="Left"
                     Text="{loc:LocText Assembly=Sobees.Configuration.BGlobals, Dict=Resources, Key=txtblRefreshMin}"
                     TextWrapping="Wrap"
                     Grid.Row="4"
                     VerticalAlignment="Center"
                     Grid.Column="2" />
          <TextBlock HorizontalAlignment="Left"
                     Text="{loc:LocText Assembly=Sobees.Configuration.BGlobals, Dict=Resources, Key=txtblRefreshMin}"
                     TextWrapping="Wrap"
                     Grid.Row="3"
                     VerticalAlignment="Center"
                     Grid.Column="2" />
          <TextBlock HorizontalAlignment="Left"
                     Text="{loc:LocText Assembly=Sobees.Configuration.BGlobals, Dict=Resources, Key=txtblRefreshMin}"
                     TextWrapping="Wrap"
                     Grid.Row="2"
                     VerticalAlignment="Center"
                     Grid.Column="2" />
          <TextBlock HorizontalAlignment="Left"
                     Text="{loc:LocText Assembly=Sobees.Configuration.BGlobals, Dict=Resources, Key=txtblRefreshMin}"
                     TextWrapping="Wrap"
                     Grid.Row="1"
                     VerticalAlignment="Center"
                     Grid.Column="2" />



        </Grid>
      </GroupBox>
      <Settings:UcAntiSpam DockPanel.Dock="Top" />
      <GroupBox DockPanel.Dock="Top"
                Style="{DynamicResource GroupBoxStyleSettings}">
        <GroupBox.Header>
          <StackPanel Orientation="Horizontal">
            <Path Stretch="Fill"
                  StrokeThickness="0"
                  Height="20"
                  Width="20"
                  HorizontalAlignment="Left"
                  Fill="#FF595959"
                  Data="{DynamicResource GeometryAdvanced}"
                  d:LayoutOverrides="HorizontalAlignment"
                  Margin="0,0,5,0" />
            <TextBlock Text="{loc:LocText Assembly=Sobees.Configuration.BGlobals, Dict=Resources, Key=tabItemProxy}"
                       VerticalAlignment="Center"
                       Style="{DynamicResource TxtblStyleSettingsTitle}"
                       Margin="0,0,-0.001,0"
                       d:LayoutOverrides="Width" />
          </StackPanel>
        </GroupBox.Header>
        <StackPanel>
          <CheckBox Content="{loc:LocText Assembly=Sobees.Configuration.BGlobals, Dict=Resources, Key=txtblRepliesInHome}"
                    IsChecked="{Binding ShowRepliesHome}" />
          <CheckBox Content="{loc:LocText Assembly=Sobees.Configuration.BGlobals, Dict=Resources, Key=txtblDMInHome}"
                    IsChecked="{Binding ShowDMHome}" />
        </StackPanel>
      </GroupBox>
    </DockPanel>
  </Grid>
</UserControl>
