Controls/Sobees.Controls.Twitter.WPF/Views/UcColumsView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:Sobees.Controls.Twitter.Controls"
             xmlns:Views="clr-namespace:Sobees.Controls.Twitter.Views"
             xmlns:Templates="clr-namespace:Sobees.Controls.Twitter.Templates"
             xmlns:loc="clr-namespace:Sobees.Library.BLocalizeLib;assembly=Sobees.Library.BLocalizeLib" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Class="Sobees.Controls.Twitter.Views.UcColumsView"
             mc:Ignorable="d" d:DesignWidth="353.11" d:DesignHeight="266.593">
  <UserControl.Resources>
  	<ResourceDictionary>
  		<ResourceDictionary.MergedDictionaries>
  			<ResourceDictionary Source="/Sobees.Templates;Component/Templates.xaml"/>
  			
  		</ResourceDictionary.MergedDictionaries>
  		<DataTemplate x:Key="dtList">
  			<Templates:DtList2 />
  		</DataTemplate>

  		<DataTemplate x:Key="dtTweetsView">
  			 
    <DockPanel d:DesignWidth="103.75" d:DesignHeight="44.733">
		<Border BorderThickness="1" Grid.ColumnSpan="3" Style="{DynamicResource BorderStyleHeaderServiceBg}" DockPanel.Dock="Top">
  			 		<DockPanel x:Name="Header1" DockPanel.Dock="Top" Margin="0" >
    		
				<StackPanel Orientation="Horizontal" DockPanel.Dock="Right" HorizontalAlignment="Right">
  			 				<Button x:Name="btnClearTweets"
  			 					ToolTip="{loc:LocText Assembly=Sobees.Configuration.BGlobals, Dict=Resources, Key=btnClearTweets}"
  			 					Command="{Binding ClearTweetsCommand}"
  			 					HorizontalAlignment="Right" 
  			 					VerticalAlignment="Center" 
  			 					Margin="0,0,2,0" Style="{DynamicResource BtnLittleHeader}">
  			 					<Path Stretch="Fill"
  			 						Height="9"
  			 						VerticalAlignment="Center"
  			 						Width="7"
  			 						Data="M0.62799835,3.8239975 L1.7899971,3.8239975 L1.7899971,7.9579983 L2.7619965,7.9579983 L2.7619965,3.8239975 L4.2439976,3.8239975 L4.2439976,7.9579973 L5.2159972,7.9579973 L5.2159972,3.8239975 L6.4289985,3.8239975 L6.4289985,8.9999981 L0.62799835,8.9999981 z M2.3739967,0 L4.5099964,0 L4.5099964,1.75 L7.0409999,1.75 L7.0409999,3.177 L0,3.177 L0,1.75 L2.3739967,1.75 z" Fill="{DynamicResource Level2HeaderForeground}" />
  			 				</Button>
    			
  			 				<Button
  			 					CommandParameter="{Binding}"
  			 					Command="{Binding DataContext.CloseColumnCommand, ElementName=grTwitter}" 
  			 					Style="{DynamicResource BtnClose}" />
  			 			</StackPanel>
    		
  			 			<TextBlock x:Name="txtLinkedin1"
  			 				VerticalAlignment="Center"
  			 				Margin="5,4,0,4"
  			 				Text="{Binding Title}"
  			 				Style="{DynamicResource TxtblStyleLevel2HeaderH1}" HorizontalAlignment="Stretch" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" />

			</DockPanel>
</Border>
    	<Views:TwitterWorkspace
    		VerticalAlignment="Stretch"
    		HorizontalAlignment="Stretch" DockPanel.Dock="Top" />
  			 	</DockPanel>
  			
  		</DataTemplate>
    
  	</ResourceDictionary>
    
  </UserControl.Resources>
  <DockPanel LastChildFill="True">
   <Border DockPanel.Dock="Top" Visibility="{Binding IsListVisible}" Padding="2,0,2,3" Background="{DynamicResource Level2HeaderElongated}">
    	<Grid HorizontalAlignment="Right" MinWidth="150">
    		<Grid.ColumnDefinitions>
    			<ColumnDefinition/>
    			<ColumnDefinition Width="Auto"/>
    		</Grid.ColumnDefinitions>
  			
			<Button x:Name="btnEditList" Command="{Binding OpenListEditorCommand}" Visibility="{Binding IsListVisible}" d:LayoutOverrides="HorizontalAlignment, Height" HorizontalAlignment="Right" Grid.Column="1" Margin="3,0,0,0" >
    			<Path Width="9" Height="9" Style="{DynamicResource PathStyleEdit}"/>
    		</Button>
  			<ComboBox x:Name="lstLists"
  				Grid.Row="0"
  				SelectedItem="{Binding CurrentList}"
  				ItemTemplate="{StaticResource dtList}"
  				Visibility="{Binding IsListVisible}"
  				SelectedIndex="{Binding CurrentIndexListSelected}"
  				ItemsSource="{Binding TwitterListDisplay}"
              VerticalAlignment="Bottom">
  				<ComboBox.ItemContainerStyle>
  					<Style TargetType="{x:Type ComboBoxItem}"
  						BasedOn="{StaticResource {x:Type ComboBoxItem}}">
  						<Style.Triggers>
  							<DataTrigger Binding="{Binding FullName}"
  								Value="">
  								<Setter Property="Template">
  									<Setter.Value>
  										<ControlTemplate TargetType="{x:Type ComboBoxItem}">
  											<Separator HorizontalAlignment="Stretch" />
  										</ControlTemplate>
  									</Setter.Value>
  								</Setter>
  							</DataTrigger>
  						</Style.Triggers>
  					</Style>
  				</ComboBox.ItemContainerStyle>
  			</ComboBox>
  		</Grid>
  	</Border>
    <Controls:UcRemainingAPI DockPanel.Dock="Bottom" />
    <Controls:TwitterGrid x:Name="grTwitter"
                          TwitterWorkspaces="{Binding TwitterWorkspaces}"
                          DataTemplate="{StaticResource dtTweetsView}"
                          TwitterWorkspaceSettings="{Binding Settings.WorkspaceSettingsCollection}" />
  </DockPanel>
</UserControl>
