Controls/Sobees.Controls.Twitter.WPF/Views/UcTabView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Views="clr-namespace:Sobees.Controls.Twitter.Views"
             xmlns:Controls="clr-namespace:Sobees.Controls.Twitter.Controls"
             xmlns:Templates="clr-namespace:Sobees.Controls.Twitter.Templates" 
			 xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 x:Class="Sobees.Controls.Twitter.Views.UcTabView"
             mc:Ignorable="d" d:DesignWidth="357" d:DesignHeight="179.26">
  <UserControl.Resources>
    <ResourceDictionary>
    	<ResourceDictionary.MergedDictionaries>
    		<ResourceDictionary Source="/Sobees.Templates;Component/Templates.xaml"/>
    		
    	</ResourceDictionary.MergedDictionaries>
      <DataTemplate x:Key="dtList">
        <Templates:DtList2 />
      </DataTemplate>
	  
    	
    </ResourceDictionary>
  </UserControl.Resources>
  <DockPanel LastChildFill="True">
    <Controls:UcRemainingAPI DockPanel.Dock="Bottom" />
    <Border DockPanel.Dock="Top" Visibility="{Binding IsListVisible}" Padding="2,3" Background="{DynamicResource Level2HeaderElongated}">
    	<Grid>
    		<Grid.ColumnDefinitions>
    			<ColumnDefinition/>
    			<ColumnDefinition Width="Auto"/>
    		</Grid.ColumnDefinitions>
    		<ComboBox x:Name="lstLists"
    			SelectedItem="{Binding CurrentList}"
    			ItemTemplate="{StaticResource dtList}"
    			SelectedIndex="{Binding CurrentIndexListSelected}"
    			ItemsSource="{Binding TwitterListDisplay}"
				>
    		</ComboBox>
    		
    		<Button x:Name="btnEditList" Command="{Binding OpenListEditorCommand}" Visibility="{Binding IsListVisible}" d:LayoutOverrides="HorizontalAlignment, Height" HorizontalAlignment="Right" Grid.Column="1" Margin="3,0,0,0" >
    			<Path Width="9" Height="9" Style="{DynamicResource PathStyleEdit}"/>
    		</Button>
    	</Grid>

    </Border>

    <Views:TwitterWorkspace DataContext="{Binding TwitterSelectedWorkspace}"/>

  </DockPanel>
</UserControl>
