Controls/Sobees.Controls.TwitterSearch.WPF/Templates/DtAds.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:Cache="clr-namespace:Sobees.Infrastructure.Cache;assembly=Sobees.Infrastructure" 
			 xmlns:CustomControls="clr-namespace:Sobees.Infrastructure.Controls;assembly=Sobees.Infrastructure" 
			 xmlns:System="clr-namespace:System;assembly=mscorlib" 
			 x:Class="Sobees.Controls.TwitterSearch.Templates.DtAds"
			 xmlns:BLocalizeLib="clr-namespace:Sobees.Library.BLocalizeLib;assembly=Sobees.Library.BLocalizeLib"
             mc:Ignorable="d" 
             d:DesignHeight="104" d:DesignWidth="300" Width="170" Margin="0,0,10,0" Background="#00000000">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Sobees.Templates;component/Templates.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<!--<Button x:Name="btnUserName"
			Command="{Binding DataContext.GoToWebCommand, ElementName=LstTweets}"
			CommandParameter="{Binding User.ProfileUrl}" Style="{DynamicResource BtnNoStyle}" Cursor="Hand"
			>-->
    <DockPanel Visibility="{Binding AddsVisibility}">
		<Cache:BImage BCacheImage="{Binding User.ProfileImgUrl}"
			ImageKind="Small"
			Width="53"
			Height="39" VerticalAlignment="Top" Margin="0,0,5,0" />
		<Image Source="{Binding ImageUrl, IsAsync=True}"
			Width="1"
			Height="1" Opacity="0" HorizontalAlignment="Left" VerticalAlignment="Top" />
		
		<CustomControls:BLinkTweetTextBlock x:Name="txtBlContent"
			BText="{Binding Title}"
			DockPanel.Dock="Top"
			Style="{DynamicResource TxtblStyleItemContent}" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" MaxHeight="50" />
    	<Button x:Name="btnMore"
                    Content="{BLocalizeLib:LocText Assembly=Sobees.Configuration.BGlobals, Dict=Resources, Key=btnMore}"
                    Style="{DynamicResource BtnStyleFooterItem}"
					Command="{Binding DataContext.GoToWebCommand, ElementName=LstTweets}"
					CommandParameter="{Binding User.ProfileUrl}"
                    />
	</DockPanel>
	<!--</Button>-->
</UserControl>
