Controls/Sobees.Controls.TwitterSearch.WPF/Templates/DtTweets.xaml

<UserControl x:Class="Sobees.Controls.TwitterSearch.Templates.DtTweets"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Name="ucTweet"
             xmlns:Cls="clr-namespace:Sobees.Infrastructure.Converters;assembly=Sobees.Infrastructure"
             xmlns:Cache="clr-namespace:Sobees.Infrastructure.Cache;assembly=Sobees.Infrastructure"
             xmlns:CustomControls="clr-namespace:Sobees.Infrastructure.Controls;assembly=Sobees.Infrastructure"
             xmlns:Converters="clr-namespace:Sobees.Controls.TwitterSearch.Converters"
             xmlns:BLocalizeLib="clr-namespace:Sobees.Library.BLocalizeLib;assembly=Sobees.Library.BLocalizeLib">
  <UserControl.Resources>
    <ResourceDictionary>
<ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Sobees.Templates;Component/Templates.xaml" />
        <ResourceDictionary Source="/Sobees.Templates;Component/Icon.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <Converters:GeolocVisibilityConverter x:Key="geolocVisibilityConverter" />
      <Cls:NullVisibilityConverter x:Key="nullVisibilityConverter" />
      <Cls:TwitpicVisibilityConverter x:Key="twitpicVisibilityConverter" />
      <Cls:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
      <Cls:RelativeTimeConverter x:Key="relativeTimeConverter" />
	  <ControlTemplate x:Key="{ComponentResourceKey ResourceId=SubmenuItemTemplateKey, TypeInTargetAssembly={x:Type MenuItem}}" TargetType="{x:Type MenuItem}">
			<Grid SnapsToDevicePixels="true">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<ContentPresenter x:Name="Icon" HorizontalAlignment="Left" Margin="1,1,0,1" VerticalAlignment="Center" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" ContentSource="Icon"/>
				<ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Grid.Column="1" ContentSource="Header" RecognizesAccessKey="True" Grid.ColumnSpan="2"/>
			</Grid>
		</ControlTemplate>
		<Style TargetType="{x:Type MenuItem}">
			<Setter Property="Template" Value="{DynamicResource {ComponentResourceKey ResourceId=SubmenuItemTemplateKey, TypeInTargetAssembly={x:Type MenuItem}}}"/>
		</Style>
		
		<Style TargetType="{x:Type ContextMenu}">
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="Background" Value="Red"/>
			<Setter Property="Template">
			<Setter.Value>
					<ControlTemplate TargetType="{x:Type ContextMenu}">
						<Border SnapsToDevicePixels="true" CornerRadius="10" BorderBrush="#FF161616" BorderThickness="1" Padding="8" >
			<Border.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FF3F3F3F" Offset="0.049"/>
					<GradientStop Color="#FF1C1C1C" Offset="1"/>
					<GradientStop Color="#FF575757" Offset="0"/>
				</LinearGradientBrush>
			</Border.Background>
							<ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
						</Border>
					</ControlTemplate>
				
			</Setter.Value>
		</Setter>
		</Style>
    </ResourceDictionary>
  </UserControl.Resources>
  <DockPanel>
    <DockPanel.ContextMenu>
      <ContextMenu x:Name="cm" StaysOpen="true">
        <MenuItem Header="Copy"
                          Click="CopyItem">
        </MenuItem>
      </ContextMenu>
    </DockPanel.ContextMenu>
    <ContentControl Style="{DynamicResource ContentControlStyleAvatar}">

      <Grid Height="47"
            Width="47"
            MouseEnter="grAvatarMouseEnter"
            MouseLeave="grAvatarMouseLeave">
        <Cache:BImage BCacheImage="{Binding User.ProfileImgUrl}"
                      ImageKind="Small"
                      Width="47"
                      Height="47" />
        <ContentControl x:Name="ccAvatar"
                        Width="47"
                        Height="47"
                        Visibility="Collapsed" />
      </Grid>
    </ContentControl>
    <ToggleButton x:Name="btntReadNoRead"
                  IsChecked="{Binding HasBeenViewed}"
                  Visibility="{Binding HasBeenViewed, Converter={StaticResource boolToVisibilityConverter},ConverterParameter=false}"
                  Style="{StaticResource BtntReadNoRead}"
                  DockPanel.Dock="Right" />
    <WrapPanel VerticalAlignment="Top"
               DockPanel.Dock="Top"
               Orientation="Horizontal">
      <Button x:Name="btnUserName"
              Content="{Binding User.NickName}"
              Command="{Binding DataContext.GoToWebCommand, ElementName=LstTweets}"
              CommandParameter="{Binding User.ProfileUrl}"
              Style="{DynamicResource BtnStyleTitleItem}" />
      <Path x:Name="decoToUserName"
            Visibility="{Binding ToUser, Converter={StaticResource nullVisibilityConverter}}"
            Style="{DynamicResource PathStyleToUser}" />
      <Button x:Name="btnToUserName"
              Content="{Binding ToUser.NickName}"
              Visibility="{Binding ToUser, Converter={StaticResource nullVisibilityConverter}}"
              Command="{Binding DataContext.GoToWebCommand, ElementName=LstTweets}"
              CommandParameter="{Binding ToUser.ProfileUrl}"
              Style="{DynamicResource BtnStyleTitleItem}" />
    </WrapPanel>
    <CustomControls:BLinkTweetTextBlock x:Name="txtBlContent"
                                        BText="{Binding Title}"
                                        DockPanel.Dock="Top"
                                            Tag="{Binding DataContext, ElementName=LstTweets}" Unloaded="txtBlContent_Unloaded"
                                            Style="{DynamicResource TxtblStyleItemContent}" />
    <WrapPanel Orientation="Horizontal"
               DockPanel.Dock="Top"
               VerticalAlignment="Top">
      <Button x:Name="btnDate"
              Content="{Binding PubDate, Converter={StaticResource relativeTimeConverter}, FallbackValue=18 mai 1789}"
              Command="{Binding DataContext.GoToTweetCommand, ElementName=LstTweets}"
              CommandParameter="{Binding}"
              Style="{DynamicResource BtnStyleFooterItem}" />
      <TextBlock Text=" - "
                 Style="{DynamicResource TxtblStyleItemFooter}" />
      <Button x:Name="btnMore"
              Content="{BLocalizeLib:LocText Assembly=Sobees.Configuration.BGlobals, Dict=Resources, Key=btnMore}"
              Style="{DynamicResource BtnStyleFooterItem}"
              Command="{Binding DataContext.ShowDetailsCommand, ElementName=LstTweets}"
              Click="Button_Click" />
      <!--<ToggleButton x:Name="btnMore"
                    IsChecked="{Binding DataContext.TweetsDetailOpen, ElementName=LstTweets}"
                    Content="{BLocalizeLib:LocText Assembly=Sobees.Configuration.BGlobals, Dict=Resources, Key=btnMore}"
                    Command="{Binding DataContext.ShowDetailsCommand, ElementName=LstTweets}"
                    Click="Button_Click" />-->
      <Button Command="{Binding DataContext.ShowDetailsCommand, ElementName=LstTweets}"
              Click="Button_Click"
              Style="{DynamicResource BtnStyleIconMoreInfo}">
        <StackPanel Orientation="Horizontal">
          <!--<Image Visibility="{Binding FacteryData, Converter={StaticResource nullVisibilityConverter}}"
                 Style="{DynamicResource LogoFactery}" />-->
          <Image Visibility="{Binding Converter={StaticResource geolocVisibilityConverter},FallbackValue=Collapsed}"
                 Style="{DynamicResource LogoGeoloc}" />
          <Image Visibility="{Binding Title, Converter={StaticResource twitpicVisibilityConverter}, FallbackValue=Collapsed}" 
		  		 Width="16"
                 Height="12"
                           Source="/Sobees.Templates;Component/Images/Icon/icon_view_tweetpic.png" />
                    <Image Source="/Sobees.Templates;Component/Images/Icon/icon_conversation.png"
                 Width="16"
                 Height="12" 
				 Visibility="{Binding InReplyToUserName, Converter={StaticResource nullVisibilityConverter}, FallbackValue=Collapsed}" />
        </StackPanel>
      </Button>
      <!--<Button x:Name="btnOpenTweetProfile"
              Click="Button_Click"
              Command="{Binding DataContext.ShowFullDetailsCommand, ElementName=LstTweets}"
              CommandParameter="{Binding}"
              Visibility="{Binding InReplyToUserName, Converter={StaticResource nullVisibilityConverter}, FallbackValue=Collapsed}"
              Style="{StaticResource BtnStyleIconMoreInfo}">
        <Image Style="{StaticResource ImageStyleFeedH2}" />
      </Button>-->

    </WrapPanel>
  </DockPanel>
</UserControl>
