Infrastucture/Sobees.Infrastructure.WPF/Controls/UcDragTemplateComplete.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:loc="clr-namespace:Sobees.Library.BLocalizeLib;assembly=Sobees.Library.BLocalizeLib"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Class="Sobees.Infrastructure.Controls.UcDragTemplateComplete"
             x:Name="ucDragTemplate"
             Tag="{Binding DataContext, ElementName=grDragService}"
             Unloaded="ucDragTemplate_Unloaded"
             mc:Ignorable="d"
             d:DesignWidth="216.5"
             d:DesignHeight="242.3">

    <Border Background="#33000000"
            CornerRadius="5"
            Margin="0,0,5,5">

        <WrapPanel Orientation="Vertical"
                   Width="80"
                   VerticalAlignment="Center">
            <Image x:Name="imgService"
                   Width="80"
                   Height="31"
                   Source="{Binding BServiceWorkspace.Img}" />
            <TextBlock x:Name="txtBlService"
                       Text="{Binding DisplayName}"
                       Margin="0,2,0,7"
                       FontSize="10"
                       HorizontalAlignment="Center"
                       Foreground="White"
                       TextTrimming="CharacterEllipsis"
                       Width="60"
                       TextAlignment="Center" />
            <Button x:Name="btnRemoveService"
                    Content="{loc:LocText Assembly=Sobees.Configuration.BGlobals, Dict=Resources, Key=txtblReplace}"
                    Command="{Binding Tag.RemoveServiceCommand, ElementName=ucDragTemplate}"
                    CommandParameter="{Binding ElementName=btnRemoveService}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0,4,0,0"
                    FontSize="10" />
        </WrapPanel>

    </Border>

</UserControl>
