Infrastucture/Sobees.Infrastructure.WPF/Controls/UcErrorMsgBox.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Class="Sobees.Infrastructure.Controls.UcErrorMsgBox" mc:Ignorable="d">
	<UserControl.Resources>
        
		<ControlTemplate x:Key="ControlControlTemplateTempo" TargetType="{x:Type Control}">
			<ControlTemplate.Resources>
				<Storyboard x:Key="sbLance">
					<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="border" Storyboard.TargetProperty="(UIElement.Opacity)">
						<SplineDoubleKeyFrame KeyTime="00:00:00.9000000" Value="0"/>
						<SplineDoubleKeyFrame KeyTime="00:00:02" Value="1"/>
					</DoubleAnimationUsingKeyFrames>
					<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="border1" Storyboard.TargetProperty="(UIElement.Opacity)">
						<SplineDoubleKeyFrame KeyTime="00:00:01.6000000" Value="1"/>
						<SplineDoubleKeyFrame KeyTime="00:00:02" Value="0"/>
					</DoubleAnimationUsingKeyFrames>
				</Storyboard>
			</ControlTemplate.Resources>
			<Grid>
				<Border
					x:Name="border1"
					Grid.Row="0"
					Background="#FFFF5C5C" Grid.ColumnSpan="1" d:LayoutOverrides="GridBox" BorderThickness="0,1,0,0" BorderBrush="#7C000000"/>
				<Border
					x:Name="border" Background="#FFFCFCFC" Opacity="0" Grid.ColumnSpan="1" d:LayoutOverrides="GridBox" BorderThickness="0,1,0,0" BorderBrush="#6C000000"/>
				<TextBlock x:Name="txtblMsgError"
					FontSize="11"
					TextWrapping="Wrap" Margin="5,5,38,5" VerticalAlignment="Center" Text="{Binding ErrorMsg}" />
			</Grid>
			<ControlTemplate.Triggers>
				<Trigger Property="Visibility" Value="Visible">
					<Trigger.EnterActions>
						<BeginStoryboard Storyboard="{StaticResource sbLance}"/>
					</Trigger.EnterActions>
				</Trigger>
			</ControlTemplate.Triggers>
		</ControlTemplate>
	</UserControl.Resources>
	<Grid x:Name="borderMsgError">
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition Width="34" />
		</Grid.ColumnDefinitions>
		<Control Template="{DynamicResource ControlControlTemplateTempo}"
			Grid.ColumnSpan="2" />
		<Border Margin="0,5"
			VerticalAlignment="Center"
			Grid.Column="1"
			HorizontalAlignment="Center">
			<Canvas HorizontalAlignment="Center"
				VerticalAlignment="Center"
				Width="24"
				Height="21">
				<Path StrokeLineJoin="Round"
					StrokeThickness="2"
					Height="21.122"
					Data="M3.9200739,28.435601 L29.615074,28.481655 C31.949098,28.486515 33.172782,25.315556 32.123553,23.526115 L19.558369,2.0372461 C18.637219,0.61117163 14.819196,0.67873279 13.964074,2.0973304 L1.2947587,24.077059 C0.45340606,25.636017 1.4391131,28.419043 3.9200739,28.435601 z"
					Width="24.002"
					Stretch="Fill">
					<Path.RenderTransform>
						<TransformGroup>
							<ScaleTransform ScaleX="1"
								ScaleY="1" />
							<SkewTransform AngleX="0"
								AngleY="0" />
							<RotateTransform Angle="0" />
							<TranslateTransform X="0"
								Y="0" />
						</TransformGroup>
					</Path.RenderTransform>
					<Path.Stroke>
						<LinearGradientBrush EndPoint="0.5,1"
							StartPoint="0.5,0">
							<GradientStop Color="#FFEDAD09"
								Offset="0" />
							<GradientStop Color="#FFD18F16"
								Offset="1" />
						</LinearGradientBrush>
					</Path.Stroke>
					<Path.Fill>
						<RadialGradientBrush>
							<RadialGradientBrush.RelativeTransform>
								<TransformGroup>
									<ScaleTransform CenterX="0.5"
										CenterY="0.5"
										ScaleX="1.524"
										ScaleY="1.633" />
									<SkewTransform AngleX="0"
										AngleY="0"
										CenterX="0.5"
										CenterY="0.5" />
									<RotateTransform Angle="0"
										CenterX="0.5"
										CenterY="0.5" />
									<TranslateTransform X="0.358"
										Y="0.361" />
								</TransformGroup>
							</RadialGradientBrush.RelativeTransform>
							<GradientStop Color="#FFFFED67"
								Offset="0" />
							<GradientStop Color="#FFF9C61D"
								Offset="0.854" />
							<GradientStop Color="#FFFFE936"
								Offset="0.419" />
						</RadialGradientBrush>
					</Path.Fill>
				</Path>
				<Rectangle RadiusX="2"
					RadiusY="2"
					Height="2.865"
					Width="2.865"
					Canvas.Left="10.747"
					Canvas.Top="15.762">
					<Rectangle.Fill>
						<LinearGradientBrush EndPoint="0.5,1"
							StartPoint="0.5,0">
							<GradientStop Color="#FF6D3A00"
								Offset="0" />
							<GradientStop Color="#FF9B7850"
								Offset="1" />
						</LinearGradientBrush>
					</Rectangle.Fill>
				</Rectangle>
				<Path Width="4.03"
					Height="9.948"
					Data="M0.0082692783,2.0516678 C-0.2530658,-0.73635493 5.7676763,-0.61769184 5.6229531,2.0113215 L4.9201586,12.288178 C4.6687258,14.357809 0.94169614,14.476461 0.76125298,12.288074 z"
					Canvas.Left="10.095"
					Canvas.Top="4.994"
					Stretch="Fill">
					<Path.RenderTransform>
						<TransformGroup>
							<ScaleTransform ScaleX="1"
								ScaleY="1" />
							<SkewTransform AngleX="0"
								AngleY="0" />
							<RotateTransform Angle="0" />
							<TranslateTransform X="0"
								Y="0" />
						</TransformGroup>
					</Path.RenderTransform>
					<Path.Fill>
						<LinearGradientBrush EndPoint="0.5,1"
							StartPoint="0.5,0">
							<GradientStop Color="#FF6D3A00"
								Offset="0" />
							<GradientStop Color="#FF9B7850"
								Offset="1" />
						</LinearGradientBrush>
					</Path.Fill>
				</Path>
			</Canvas>
		</Border>
		<Rectangle VerticalAlignment="Top"
			Height="9"
			Grid.ColumnSpan="2">
			<Rectangle.Fill>
				<LinearGradientBrush EndPoint="0.5,1"
					StartPoint="0.5,0">
					<GradientStop Color="#0D000000"
						Offset="0" />
					<GradientStop Color="#00000000"
						Offset="1" />
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
	</Grid>
</UserControl>
