Infrastucture/Sobees.Infrastructure.WPF/Controls/UcFilter.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:Commands="clr-namespace:Sobees.Infrastructure.Commands"
	xmlns:loc="clr-namespace:Sobees.Library.BLocalizeLib;assembly=Sobees.Library.BLocalizeLib"
	mc:Ignorable="d"
	x:Class="Sobees.Infrastructure.Controls.UcFilter"
	x:Name="UserControl"
	d:DesignWidth="300" d:DesignHeight="21.96">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Sobees.Templates;Component/Templates.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	
    <StackPanel x:Name="spFilter"
                Orientation="Horizontal">
      <TextBox x:Name="txtFilter"
               Commands:BCommandManager.CommandEventName="TextChanged"
               Commands:BCommandManager.Command="{Binding TextChangedFilterCommand}"
               Text="{Binding FilterText}"
               Width="100"
               Padding="0,0,2,0"  />
      <Button x:Name="btnSendKeywords"
              Command="{Binding RemoveFilterCommand}"
              Margin="-2,0,0,0"
              ToolTip="{loc:LocText Assembly=Sobees.Configuration.BGlobals, Dict=Resources, Key=btnRemoveFilter}" Style="{DynamicResource BtnValidText}">

        <Path Fill="#FFFFFFFF"
              Stretch="Fill"
              Stroke="#FF494949"
              Width="9"
              Height="9"
              Data="{DynamicResource GeometryCloseCross}"
              StrokeThickness="0.4"
              HorizontalAlignment="Center"
              VerticalAlignment="Center" Margin="2,0"/>



      </Button>
    </StackPanel>
 
</UserControl>