Infrastucture/Sobees.Infrastructure.WPF/Controls/UcMenuLeft.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:Sobees.Infrastructure.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:Cls="clr-namespace:Sobees.Infrastructure.Converters"
             xmlns:loc="clr-namespace:Sobees.Library.BLocalizeLib;assembly=Sobees.Library.BLocalizeLib"
             x:Class="Sobees.Infrastructure.Controls.UcMenuLeft"
             d:DesignHeight="174.5">
  <UserControl.Resources>

    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Controls/Accordian.Generic.xaml" />
        <ResourceDictionary Source="../Controls/AccordianItem.Generic.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <Cls:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />

      <Style x:Key="ControlStyleColumnLeft"
             TargetType="{x:Type Control}">
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type Control}">

              <Border SnapsToDevicePixels="True"
                      BorderBrush="{DynamicResource Level4BrushVerticalBorderExt}"
                      BorderThickness="1"
                      CornerRadius="3"
                      Background="{DynamicResource Level4BrushVerticalBgExt}">
                <Border BorderBrush="{DynamicResource Level4BrushVerticalBorderInt}"
                        BorderThickness="1"
                        CornerRadius="2"
                        Background="{DynamicResource Level4BrushVerticalBgInt}">
                  <Path Stretch="Fill"
                        Data="M15.950473,0.5 L229.167,0.5 C136.89947,12.227398 24.386585,134.5274 0.5,245.1 L0.5,13.027257 C-0.014878656,3.0481876 2.5615691,0.28705806 15.950473,0.5 z"
                        StrokeThickness="0"
                        Height="48.002"
                        VerticalAlignment="Top"
                        Margin="-0.01,-0.002,-1,0"
                        Fill="{DynamicResource Level4BrushVerticalReflect}" />
                </Border>

              </Border>

            </ControlTemplate>
          </Setter.Value>
        </Setter>
        <Setter Property="Width"
                Value="{DynamicResource DoubleColumnLeftWidth}" />
      </Style>
      <Style TargetType="{x:Type ListBox}">
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                Value="Disabled" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                Value="Disabled" />
        <Setter Property="ScrollViewer.CanContentScroll"
                Value="true" />
        <Setter Property="Background"
                Value="{x:Null}" />
        <Setter Property="BorderBrush"
                Value="{x:Null}" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="HorizontalContentAlignment"
                Value="Stretch" />
        <Setter Property="VerticalContentAlignment"
                Value="Stretch" />
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type ListBox}">

              <Border x:Name="Bd"
                      SnapsToDevicePixels="true"
                      BorderThickness="0,1"
                      BorderBrush="{DynamicResource AccordianSubMenuBorder}"
                      Grid.Row="0"
                      Grid.RowSpan="1"
                      d:LayoutOverrides="Width, Height"
                      Margin="1,0"
                      Background="{DynamicResource AccordianSubMenuBg}">
                <ScrollViewer Padding="{TemplateBinding Padding}"
                              Focusable="false"
                              Margin="0,0,0,4">
                  <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                </ScrollViewer>
              </Border>

              <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled"
                         Value="false">
                  <Setter Property="Background"
                          TargetName="Bd"
                          Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                </Trigger>
                <Trigger Property="IsGrouping"
                         Value="true">
                  <Setter Property="ScrollViewer.CanContentScroll"
                          Value="false" />
                </Trigger>
              </ControlTemplate.Triggers>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>

      <Style TargetType="{x:Type ListBoxItem}">
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type ListBoxItem}">
              <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
            </ControlTemplate>
          </Setter.Value>
        </Setter>
        <Setter Property="MinWidth"
                Value="0" />
        <Setter Property="MinHeight"
                Value="0" />
        <Setter Property="HorizontalContentAlignment"
                Value="Stretch" />
        <Setter Property="VerticalContentAlignment"
                Value="Stretch" />
        <Setter Property="Padding"
                Value="0" />
      </Style>
      <Style x:Key="ControlStyleBtntSubMenuSelected"
             TargetType="{x:Type ContentControl}">
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type ContentControl}">
              <Border x:Name="over"
                      BorderBrush="#FF5E697A"
                      BorderThickness="1"
                      CornerRadius="1"
                      Opacity="1"
                      SnapsToDevicePixels="True">
                <Border.Background>
                  <LinearGradientBrush EndPoint="0.502,0.998"
                                       StartPoint="0.502,0">
                    <GradientStop Offset="0"
                                  Color="#2DFFFFFF" />
                    <GradientStop Offset="0.991"
                                  Color="#2AFFFFFF" />
                    <GradientStop Offset="0.236" />
                    <GradientStop Offset="0.726" />
                  </LinearGradientBrush>
                </Border.Background>
              </Border>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
      <Style x:Key="ControlStyleBtntSubMenuOver"
             TargetType="{x:Type ContentControl}">
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type ContentControl}">
              <Border x:Name="selected"
                      CornerRadius="5"
                      Grid.RowSpan="1"
                      Opacity="1"
                      SnapsToDevicePixels="True">
                <Border.Background>
                  <LinearGradientBrush EndPoint="0.975,0.5"
                                       StartPoint="0.05,0.5"
                                       MappingMode="RelativeToBoundingBox">
                    <GradientStop Color="#FF393E47"
                                  Offset="1" />
                    <GradientStop Color="#FF282B32" />
                  </LinearGradientBrush>
                </Border.Background>
                <Border BorderBrush="#ED0C0C0C"
                        BorderThickness="1"
                        CornerRadius="2">
                  <Border.Background>
                    <LinearGradientBrush EndPoint="1.004,0.5"
                                         StartPoint="0,0.5">
                      <GradientStop Offset="0"
                                    Color="#14FFFFFF" />
                      <GradientStop Color="#23FFFFFF"
                                    Offset="0.997" />
                      <GradientStop Offset="0.148" />
                      <GradientStop Offset="0.879" />
                    </LinearGradientBrush>
                  </Border.Background>
                  <Border BorderBrush="#FF7C8BA1"
                          BorderThickness="1"
                          CornerRadius="1">
                    <Border.Background>
                      <LinearGradientBrush EndPoint="0.502,0.998"
                                           StartPoint="0.502,0">
                        <GradientStop Offset="0"
                                      Color="#2DFFFFFF" />
                        <GradientStop Offset="0.991"
                                      Color="#2AFFFFFF" />
                        <GradientStop Offset="0.236" />
                        <GradientStop Offset="0.726" />
                      </LinearGradientBrush>
                    </Border.Background>
                    <Border CornerRadius="3">
                      <Border.Background>
                        <RadialGradientBrush Center="1.012,0.998"
                                             GradientOrigin="1.012,0.998"
                                             RadiusX="2.674"
                                             RadiusY="0.506">
                          <GradientStop Color="#3A0075FF" />
                          <GradientStop Color="#00006BFF"
                                        Offset="0.976" />
                        </RadialGradientBrush>
                      </Border.Background>
                      <Path Stretch="Fill"
                            Data="M0.5,0.5 L135.83367,0.5 C43.566137,12.227398 24.386585,134.5274 0.5,245.1 z"
                            StrokeThickness="0"
                            Height="23"
                            Visibility="Visible"
                            Width="20"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top">
                        <Path.Fill>
                          <RadialGradientBrush Center="0.007,0.003"
                                               GradientOrigin="0.007,0.003"
                                               RadiusY="0.986"
                                               RadiusX="0.97">
                            <GradientStop Color="#2DFFFFFF" />
                            <GradientStop Offset="1" />
                          </RadialGradientBrush>
                        </Path.Fill>
                      </Path>
                    </Border>
                  </Border>
                </Border>

              </Border>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
      <Style TargetType="{x:Type ToggleButton}">
        <Setter Property="Foreground"
                Value="{DynamicResource Level4BrushIcon}" />
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type ToggleButton}">
              <Grid HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                <VisualStateManager.VisualStateGroups>
                  <VisualStateGroup x:Name="CommonStates">
                    <VisualStateGroup.Transitions>
                      <VisualTransition GeneratedDuration="00:00:00.1000000" />
                    </VisualStateGroup.Transitions>
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                      <Storyboard>
                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                       Duration="00:00:00.0010000"
                                                       Storyboard.TargetName="over"
                                                       Storyboard.TargetProperty="(UIElement.Opacity)">
                          <SplineDoubleKeyFrame KeyTime="00:00:00"
                                                Value="1" />
                        </DoubleAnimationUsingKeyFrames>
                      </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                      <Storyboard>
                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                       Duration="00:00:00.0010000"
                                                       Storyboard.TargetName="over"
                                                       Storyboard.TargetProperty="(UIElement.Opacity)">
                          <SplineDoubleKeyFrame KeyTime="00:00:00"
                                                Value="1" />
                        </DoubleAnimationUsingKeyFrames>
                      </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled" />
                  </VisualStateGroup>
                  <VisualStateGroup x:Name="CheckStates">
                    <VisualStateGroup.Transitions>
                    </VisualStateGroup.Transitions>
                    <VisualState x:Name="Checked">
                      <Storyboard>
                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                       Duration="00:00:00.0010000"
                                                       Storyboard.TargetName="over"
                                                       Storyboard.TargetProperty="(UIElement.Opacity)">
                          <SplineDoubleKeyFrame KeyTime="00:00:00"
                                                Value="1" />
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                       Duration="00:00:00.0010000"
                                                       Storyboard.TargetName="over"
                                                       Storyboard.TargetProperty="(UIElement.Opacity)">
                          <SplineDoubleKeyFrame KeyTime="00:00:00"
                                                Value="0" />
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                       Duration="00:00:00.0010000"
                                                       Storyboard.TargetName="contentPresenter"
                                                       Storyboard.TargetProperty="(UIElement.Opacity)">
                          <SplineDoubleKeyFrame KeyTime="00:00:00"
                                                Value="1" />
                        </DoubleAnimationUsingKeyFrames>
                      </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Unchecked" />
                  </VisualStateGroup>
                  <VisualStateGroup x:Name="FocusStates">
                    <VisualState x:Name="Focused" />
                    <VisualState x:Name="Unfocused" />
                  </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <ContentControl x:Name="over"
                                Style="{DynamicResource ControlStyleBtntSubMenuSelected}"
                                Opacity="0" />
                <ContentControl x:Name="selected"
                                Style="{DynamicResource ControlStyleBtntSubMenuOver}"
                                Opacity="0" />
                <ContentPresenter x:Name="contentPresenter"
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  Margin="{TemplateBinding Padding}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                  Content="{TemplateBinding Content}"
                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                  Width="20"
                                  Opacity="0.3">
                </ContentPresenter>
              </Grid>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
      <Style x:Key="BtntFullScreenService"
             TargetType="{x:Type ToggleButton}">
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
        <Setter Property="Margin"
                Value="0,4,0,3" />
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type ToggleButton}">
              <Grid x:Name="grid">
                <VisualStateManager.VisualStateGroups>
                  <VisualStateGroup x:Name="CommonStates">
                    <VisualStateGroup.Transitions>
                      <VisualTransition GeneratedDuration="00:00:00.1000000" />
                    </VisualStateGroup.Transitions>
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                      <Storyboard>
                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                       Duration="00:00:00.0010000"
                                                       Storyboard.TargetName="contentPresenter"
                                                       Storyboard.TargetProperty="(UIElement.Opacity)">
                          <SplineDoubleKeyFrame KeyTime="00:00:00"
                                                Value="1" />
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                       Duration="00:00:00.0010000"
                                                       Storyboard.TargetName="border"
                                                       Storyboard.TargetProperty="(UIElement.Opacity)">
                          <SplineDoubleKeyFrame KeyTime="00:00:00"
                                                Value="1" />
                        </DoubleAnimationUsingKeyFrames>
                      </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed" />
                    <VisualState x:Name="Disabled" />
                  </VisualStateGroup>
                  <VisualStateGroup x:Name="CheckStates">
                    <VisualStateGroup.Transitions>
                      <VisualTransition GeneratedDuration="00:00:00.1000000" />
                    </VisualStateGroup.Transitions>
                    <VisualState x:Name="Checked" />
                    <VisualState x:Name="Unchecked" />
                  </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <ContentPresenter x:Name="contentPresenter"
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                  Opacity="1" />
                <Border x:Name="border"
                        Background="#A2000000"
                        CornerRadius="2"
                        Opacity="0"
                        Width="25"
                        Height="25"
                        d:LayoutOverrides="Width">
                  <Path Fill="#FFE8E8E8"
                        Stretch="Fill"
                        Data="M4.6950345,3.4305851 L5.9663978,4.6711103 4.518166,6.0903109 3.2468027,4.8497857 z M3.0578929,1.6362897 L7.9155035,1.6362897 7.9155035,6.498774 z M2.2710006,0.51365007 C1.3455906,0.51365007 0.59539759,1.2668235 0.59539759,2.1959099 L0.59539759,6.9869866 C0.59539759,7.9160733 1.3455906,8.6692466 2.2710006,8.6692466 L7.3167996,8.6692466 C8.2422094,8.6692466 8.992403,7.9160733 8.992403,6.9869866 L8.992403,2.1959099 C8.992403,1.2668235 8.2422094,0.51365007 7.3167996,0.51365007 z M2.2341373,3.5527137E-15 L7.3078628,3.5527137E-15 C8.5417423,-5.3005007E-08 9.5419998,1.0042312 9.5419998,2.2430133 L9.5419998,6.9869866 C9.5419998,8.225769 8.5417423,9.2299995 7.3078628,9.2299995 L2.2341373,9.2299995 C1.0002573,9.2299995 0,8.225769 0,6.9869866 L0,2.2430133 C0,1.0042312 1.0002573,-5.3005007E-08 2.2341373,3.5527137E-15 z"
                        Width="14"
                        Height="14" />
                </Border>
              </Grid>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
      <Style x:Key="ContentControlStyleSeparator"
             TargetType="{x:Type ContentControl}">
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type ContentControl}">
              <StackPanel SnapsToDevicePixels="True">
                <Path Fill="{x:Null}"
                      Stretch="Fill"
                      Stroke="#DA000000"
                      Height="1"
                      Data="M7,237.5 L31.005208,237.5"
                      VerticalAlignment="Stretch">
                  <Path.OpacityMask>
                    <LinearGradientBrush EndPoint="0.977,0.5"
                                         StartPoint="0.034,0.5">
                      <GradientStop Color="#00000000"
                                    Offset="0" />
                      <GradientStop Color="#00FFFFFF"
                                    Offset="1" />
                      <GradientStop Color="#FF818181"
                                    Offset="0.53" />
                    </LinearGradientBrush>
                  </Path.OpacityMask>
                </Path>
                <Path Fill="{x:Null}"
                      Stretch="Fill"
                      Stroke="#39FFFFFF"
                      Height="1"
                      Data="M7,237.5 L31.005208,237.5"
                      Margin="0"
                      VerticalAlignment="Stretch">
                  <Path.OpacityMask>
                    <LinearGradientBrush EndPoint="0.977,0.5"
                                         StartPoint="0.034,0.5">
                      <GradientStop Color="#00000000"
                                    Offset="0" />
                      <GradientStop Color="#00FFFFFF"
                                    Offset="1" />
                      <GradientStop Color="#FF818181"
                                    Offset="0.53" />
                    </LinearGradientBrush>
                  </Path.OpacityMask>
                </Path>

              </StackPanel>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
      <Cls:InvertBoolConverter x:Key="invertBoolConverter" />
    </ResourceDictionary>

  </UserControl.Resources>
  <Grid>
    <Control x:Name="bg"
             Style="{StaticResource ControlStyleColumnLeft}" />
    <StackPanel Margin="1,2,1,0"
                Orientation="Vertical"
                d:LayoutOverrides="Height"
                VerticalAlignment="Top">
      <ToggleButton Style="{DynamicResource BtntFullScreenService}"
                    Command="{Binding MaximizeCommand}"
                    IsChecked="{Binding IsMaximize}"
                    IsEnabled="{Binding SobeesSettings.ViewState, Converter={StaticResource invertBoolConverter}}">
        <Image Source="{Binding ServiceImageUrl}"
               Width="25"
               Height="25" />
      </ToggleButton>
      <ToggleButton IsChecked="{Binding IsStatusZoneOpen}"
                    ToolTip="{loc:LocText Assembly=Sobees.Configuration.BGlobals, Dict=Resources, Key=txtblWAYD}"
                    Style="{DynamicResource BtntColumnLeftH1}"
                    Visibility="{Binding IsBtnStatuszoneOpen, Converter={StaticResource boolToVisibilityConverter}}">
        <Path Style="{DynamicResource PathStyleNewPost}" />
      </ToggleButton>
      <ToggleButton IsChecked="{Binding IsSpecialZoneOpen}"
                    Style="{DynamicResource BtntColumnLeftH1}"
                    Visibility="{Binding IsBtnSpecialzoneOpen, Converter={StaticResource boolToVisibilityConverter}}">
        <Path Style="{DynamicResource PathStyleNewSearch}" />
      </ToggleButton>
      <ContentControl x:Name="separator"
                      Style="{StaticResource ContentControlStyleSeparator}"
                      Content="ContentControl"
                      Width="36"
                      Margin="-5,0" />
      <ContentControl Content="{Binding MenuItems}"
                      d:LayoutOverrides="VerticalAlignment" />
    </StackPanel>
    <StackPanel VerticalAlignment="Bottom"
                Margin="1,0,1,2">
      <Button Command="{Binding ShowSettingsCommand}"
              ToolTip="{loc:LocText Assembly=Sobees.Configuration.BGlobals, Dict=Resources, Key=btnRefreshSettings}"
              Style="{DynamicResource BtnColumnLeftH1}">
        <Path Style="{DynamicResource PathStyleSettingsControl}" />
      </Button>
      <Button Command="{Binding RefreshCommand}"
              ToolTip="{loc:LocText Assembly=Sobees.Configuration.BGlobals, Dict=Resources, Key=btnRefresh}"
              Style="{DynamicResource BtnColumnLeftH1}" Visibility="{Binding IsRefreshVisible, Converter={StaticResource boolToVisibilityConverter}}">
        <Path Style="{DynamicResource PathStyleRefreshControl}" />
      </Button>
    </StackPanel>
  </Grid>
</UserControl>
