Infrastucture/Sobees.Infrastructure.WPF/Controls/UcProfile.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Cache="clr-namespace:Sobees.Infrastructure.Cache"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:loc="clr-namespace:Sobees.Library.BLocalizeLib;assembly=Sobees.Library.BLocalizeLib"
             x:Class="Sobees.Infrastructure.Controls.UcProfile"
             Background="{DynamicResource Level2ItemBg}"
             mc:Ignorable="d"
             d:DesignWidth="297.43"
             d:DesignHeight="254.387">
  <DockPanel Margin="5">
    <DockPanel DockPanel.Dock="Top">
      <Image Source="{Binding CurrentUser.ProfileImgUrl}"
             Width="80"
             VerticalAlignment="Top"
             Margin="0,0,10,0" />
      <TextBlock Text="{Binding CurrentUser.Name}"
                 Style="{DynamicResource TxtblStyleItemTitle}"
                 DockPanel.Dock="Top"
                 FontSize="18.667"
                 FontWeight="Bold" />
      <TextBlock Text="{Binding CurrentUser.NickName}"
                 DockPanel.Dock="Top"
                 Style="{DynamicResource TxtblStyleItemTitle}"
                 FontSize="16" />
    </DockPanel>
    <Button Content="{loc:LocText Assembly=Sobees.Configuration.BGlobals, Dict=Resources, Key=btnCloseTrends}"
            Command="{Binding CloseProfileCommand}"
            HorizontalAlignment="Right"
            Margin="0,5,5,5"
            VerticalAlignment="Bottom"
            DockPanel.Dock="Bottom" />
    <ContentControl ContentTemplate="{Binding Profilcontrol}"
                    Content="{Binding CurrentViewModel}"
                    Margin="0,10,0,0"
                    DockPanel.Dock="Top" />
  </DockPanel>
</UserControl>
