Infrastucture/Sobees.Infrastructure.WPF/Controls/UcRssChooser.xaml

<UserControl x:Class="Sobees.Infrastructure.Controls.UcRssChooser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Controls="clr-namespace:Sobees.Infrastructure.Controls" xmlns:BLocalizeLib="clr-namespace:Sobees.Library.BLocalizeLib;assembly=Sobees.Library.BLocalizeLib" mc:Ignorable="d"
             x:Name="ucRssChooser"
             d:DesignHeight="420"
             d:DesignWidth="507">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Sobees.Templates;Component/Templates.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <Style x:Key="btnAddRSS"
             TargetType="{x:Type Button}">
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type Button}">
              <Grid Width="23" Height="18">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <VisualStateManager.VisualStateGroups>
                  <VisualStateGroup x:Name="CommonStates">
                    <VisualStateGroup.Transitions>
                      <VisualTransition GeneratedDuration="00:00:00.1000000" />
                    </VisualStateGroup.Transitions>
                    <VisualState x:Name="MouseOver">
                      <Storyboard>
                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                       Duration="00:00:00.0010000"
                                                       Storyboard.TargetName="over"
                                                       Storyboard.TargetProperty="(UIElement.Opacity)">
                          <SplineDoubleKeyFrame KeyTime="00:00:00"
                                                Value="1" />
                        </DoubleAnimationUsingKeyFrames>
                      </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Pressed" />
                    <VisualState x:Name="Disabled" >
                    	<Storyboard>
                    		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="path">
                    			<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                    		</ObjectAnimationUsingKeyFrames>
                    		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="path1">
                    			<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                    		</ObjectAnimationUsingKeyFrames>
                    		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="disabled">
                    			<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                    		</ObjectAnimationUsingKeyFrames>
                    	</Storyboard>
                    </VisualState>
                  </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Rectangle x:Name="nrm"
                           RadiusX="3"
                           RadiusY="3"
                           Grid.ColumnSpan="1"
                           d:LayoutOverrides="GridBox">
                  <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         StartPoint="0.5,0">
                      <GradientStop Color="#FFD0D0D0"
                                    Offset="0" />
                      <GradientStop Color="#FFADADAD"
                                    Offset="1" />
                    </LinearGradientBrush>
                  </Rectangle.Fill>
                </Rectangle>
                <Rectangle x:Name="over"
                           RadiusX="3"
                           RadiusY="3"
                           Grid.ColumnSpan="1"
                           d:LayoutOverrides="GridBox" Opacity="0">
                  <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         StartPoint="0.5,0">
                      <GradientStop Color="#FFEBEBEB"
                                    Offset="0" />
                      <GradientStop Color="#FFB2B2B2"
                                    Offset="0.998" />
                    </LinearGradientBrush>
                  </Rectangle.Fill>
                </Rectangle>
                <Rectangle x:Name="disabled"
                	RadiusX="3"
                	RadiusY="3"
                	Grid.ColumnSpan="1"
                	d:LayoutOverrides="GridBox" Visibility="Collapsed">
                	<Rectangle.Fill>
                		<LinearGradientBrush EndPoint="0.5,1"
                			StartPoint="0.5,0">
                			<GradientStop Color="#FFE4E4E4"
                				Offset="0" />
                			<GradientStop Color="#FFE2E2E2"
                				Offset="0.998" />
                		</LinearGradientBrush>
                	</Rectangle.Fill>
                </Rectangle>
                <Path x:Name="path" Data="M4.5439453,8.3359108 L7.1650391,8.3359108 L7.1650391,12.203098 L11.042969,12.203098 L11.042969,14.824192 L7.1650391,14.824192 L7.1650391,18.669895 L4.5439453,18.669895 L4.5439453,14.824192 L0.6875,14.824192 L0.6875,12.203098 L4.5439453,12.203098 z"
                      Fill="White"
                      HorizontalAlignment="Center"
                      RenderTransformOrigin="0.5,0.5"
                      Stretch="Fill"
                      VerticalAlignment="Center"
                      Width="7"
                      Height="7"
                      Margin="2">
                  <Path.RenderTransform>
                    <TransformGroup>
                      <ScaleTransform />
                      <SkewTransform />
                      <RotateTransform />
                      <TranslateTransform />
                    </TransformGroup>
                  </Path.RenderTransform>
                </Path>
                <Path x:Name="path1" Data="M-1.2368706,9.4606466 L1.2593919,6.8770092 5.5725157,10.890874 12.877334,2.6324621 14.41599,6.4617818 5.6387543,15.524813 z"
                	Fill="#FF6FDA00"
                	HorizontalAlignment="Center"
                	RenderTransformOrigin="0.5,0.5"
                	Stretch="Fill"
                	VerticalAlignment="Center"
                	Width="10.58"
                	Height="8.733"
                	Margin="2" Visibility="Collapsed">
                	<Path.RenderTransform>
                		<TransformGroup>
                			<ScaleTransform />
                			<SkewTransform />
                			<RotateTransform />
                			<TranslateTransform />
                		</TransformGroup>
                	</Path.RenderTransform>
                </Path>
              </Grid>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
        <Setter Property="FontSize"
                Value="12" />
        <Setter Property="FontWeight"
                Value="Normal" />
        <Setter Property="Padding"
                Value="5,3" />
        <Setter Property="Foreground"
                Value="White" />
       
      </Style>
      <DataTemplate x:Key="dtRss">
        <Grid d:DesignWidth="176"
              d:DesignHeight="43"
              Loaded="Grid_Loaded">
          <Button Command="{Binding DataContext.OpenRssCommand, ElementName=lstItems}" Click="BtnAddRssClick"
                  CommandParameter="{Binding Url}"
                  Margin="0"
                  x:Name="btnAddRss"
                  ToolTip="Add this RSS"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Left"
                  Style="{DynamicResource btnAddRSS}">
            <Path Data="M4.4824219,5.358223 L7.3212891,5.358223 L7.3212891,8.742012 L10.705078,8.742012 L10.705078,11.580879 L7.3212891,11.580879 L7.3212891,14.94709 L4.4824219,14.94709 L4.4824219,11.580879 L1.1162109,11.580879 L1.1162109,8.742012 L4.4824219,8.742012 z"
                  Fill="{DynamicResource BrushBtnDefaultForeground}"
                  Height="9"
                  Stretch="Fill"
                  Width="9" />
          </Button>
          <TextBlock Text="{Binding Name}"
                     Style="{DynamicResource TxtblStyleItemContent}"
                     TextWrapping="NoWrap"
                     TextTrimming="CharacterEllipsis"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="25,0,0,0" />
        </Grid>
      </DataTemplate>
      <DataTemplate x:Key="dtRss2">
        <Grid d:DesignWidth="176"
              d:DesignHeight="43"
              Loaded="Grid_Loaded">
          <Button Command="{Binding DataContext.OpenRssCommand, ElementName=lstItems}"
                  Click="BtnAddRssClick"
                            CommandParameter="{Binding FeedUrl}"
                  Margin="0"
                  x:Name="btnAddRss"
                  ToolTip="Add this RSS"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Left"
                  Style="{DynamicResource btnAddRSS}">
            <Path Data="M4.4824219,5.358223 L7.3212891,5.358223 L7.3212891,8.742012 L10.705078,8.742012 L10.705078,11.580879 L7.3212891,11.580879 L7.3212891,14.94709 L4.4824219,14.94709 L4.4824219,11.580879 L1.1162109,11.580879 L1.1162109,8.742012 L4.4824219,8.742012 z"
                  Fill="{DynamicResource BrushBtnDefaultForeground}"
                  Height="9"
                  Stretch="Fill"
                  Width="9" />
          </Button>
          <TextBlock Text="{Binding Title}"
                     Style="{DynamicResource TxtblStyleItemContent}"
                     TextWrapping="NoWrap"
                     TextTrimming="CharacterEllipsis"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="25,0,0,0" />
        </Grid>
      </DataTemplate>
      <DataTemplate x:Key="dtRssCategory">
        <TextBlock Text="{Binding Name}"
                   Style="{DynamicResource TxtblStyleItemContent}" />
      </DataTemplate>
    </ResourceDictionary>
  </UserControl.Resources>
  
    <DockPanel VerticalAlignment="Top">
      <Grid VerticalAlignment="Top" DockPanel.Dock="Top">
      	<Grid.ColumnDefinitions>
      		<ColumnDefinition/>
      		<ColumnDefinition Width="Auto"/>
      	</Grid.ColumnDefinitions>
    		<TextBlock
    			Style="{DynamicResource TxtblStyleItemContent}"
                 d:LayoutOverrides="VerticalAlignment"><Run Text="Add a " /><Run Language="fr-ch"
    				Text="RSS feeds" /><Run Text=" by browsing the categories:" /></TextBlock>
    	</Grid>
		<Border 
		DockPanel.Dock="Top"
		CornerRadius="10"
          BorderBrush="#FFBEBEBE"
          BorderThickness="1"
          Padding="5" Margin="5">
    <Border.Background>
      <LinearGradientBrush EndPoint="0.5,1"
                           StartPoint="0.5,0">
        <GradientStop Color="#FFF9F9F9"
                      Offset="0" />
        <GradientStop Color="#FFEBEBEB"
                      Offset="0.073" />
      </LinearGradientBrush>
    </Border.Background>
    	<Grid DockPanel.Dock="Top" MaxHeight="150">
    		<Grid.ColumnDefinitions>
    			<ColumnDefinition Width="0.5*"/>
    			<ColumnDefinition Width="0.5*"/>
    		</Grid.ColumnDefinitions>
    		<ListBox x:Name="lstCategories"
    			ItemTemplate="{StaticResource dtRssCategory}"
    			Style="{DynamicResource ListBoxStyleDeck}"
    			BorderBrush="{x:Null}" d:LayoutOverrides="Height"
               />
    		<ListBox x:Name="lstItems"
    			ItemsSource="{Binding SelectedItem.Urls, ElementName=lstCategories}"
    			ItemTemplate="{StaticResource dtRss}"
    			Style="{DynamicResource ListBoxStyleDeck}"
    			BorderBrush="{x:Null}" d:LayoutOverrides="Height" Grid.Column="1"
                />
    	</Grid>
		</Border>
		<WrapPanel DockPanel.Dock="Top" HorizontalAlignment="Right" Margin="0,0,5,0">
			<TextBlock
				Style="{DynamicResource TxtblStyleItemContent}" VerticalAlignment="Center" Text="Choose language:"/>
			<ComboBox x:Name="cbxLanguage" SelectionChanged="CbxLanguageSelectionChanged" MaxHeight="25" VerticalAlignment="Top" MinWidth="100" Margin="5,0,0,0"/>
		</WrapPanel>
    	<StackPanel Orientation="Vertical"
    		VerticalAlignment="Top"
    		DockPanel.Dock="Top" Margin="0,10,0,5">
    		<TextBlock Text="Enter the URL of a RSS feeds:"
    			Style="{DynamicResource TxtblStyleItemContent}"
    			Margin="0,0,0,5"
    			VerticalAlignment="Center"
    			HorizontalAlignment="Left" />
    		<Grid Margin="0">
    			<Grid.ColumnDefinitions>
    				<ColumnDefinition Width="Auto" />
    				<ColumnDefinition />
    				<ColumnDefinition Width="Auto" MinWidth="39.5" />
    				<ColumnDefinition Width="25"/>
    			</Grid.ColumnDefinitions>
    			<TextBox x:Name="txtUrl"
    				FontSize="13.333"
    				Style="{DynamicResource TextBoxStyleAddRss}"
    				Margin="0,0,-10,0"
    				Grid.Column="1" />
    			<Button Content="{BLocalizeLib:LocText Assembly=Sobees.Configuration.BGlobals, Dict=Resources, Key=btnOk}"
    				Foreground="#FFF6F6F6"
    				x:Name="btnCheck"
    				Style="{DynamicResource BtnValidText}"
    				HorizontalAlignment="Right"
    				Click="VerifiyUrl"
    				Grid.Column="2"
    				FontSize="10" Padding="3" MinWidth="48" />
    			<Controls:UcWaiting BorderBrush="{DynamicResource BrushWaiting}"
    				x:Name="isWaiting"
    				IsAnimating="false" d:LayoutOverrides="Width" Grid.Column="3" />
    		</Grid>
    	</StackPanel>
    	<TextBlock x:Name="txtError" Margin="0,5,0,0" Style="{DynamicResource TxtblStyleItemFooter}" />
    	<Button Command="{Binding DataContext.OpenRssCommand, ElementName=lstItems}"
              
    		x:Name="btnAddRss" Visibility="Collapsed"
              />
    	<ListBox x:Name="lstItems2"
    		ItemTemplate="{StaticResource dtRss2}"
    		Style="{DynamicResource ListBoxStyleDeck}"
    		BorderBrush="{x:Null}"
    		DockPanel.Dock="Top" />
    </DockPanel>
  
</UserControl>
