Infrastucture/Sobees.Infrastructure.WPF/Controls/UcStatusBox.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:BLocalizeLib="clr-namespace:Sobees.Library.BLocalizeLib;assembly=Sobees.Library.BLocalizeLib"
             xmlns:Controls="clr-namespace:Sobees.Infrastructure.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Class="Sobees.Infrastructure.Controls.UcStatusBox"
             mc:Ignorable="d"
             d:DesignWidth="197.347"
             d:DesignHeight="143.6">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Sobees.Templates;Component/Templates.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
  <Grid x:Name="grTweets"
        IsEnabled="{Binding IsStatusZoneOpen}"
        IsEnabledChanged="grTweets_IsEnabledChanged" Background="{DynamicResource Level3Bg}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto"
                     MinHeight="60" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <ToggleButton x:Name="btntUseSpellCheck"
                  IsChecked="{Binding IsSpellCheckActivated}"
                  Style="{DynamicResource btntSpellCheckLevel2}"
                  Checked="btntUseSpellCheck_Checked"
                  Unchecked="btntUseSpellCheck_Checked"
                  ToolTip="{BLocalizeLib:LocText Assembly=Sobees.Configuration.BGlobals, Dict=Resources, Key=btntUseSpellCheck}"
                  d:LayoutOverrides="Height"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Bottom"
                  Margin="0,0,5,3" />
    <StackPanel>
      <ContentControl x:Name="ccHeaderControls" />
      <TextBlock x:Name="txbWhat"
                 Text="{BLocalizeLib:LocText Assembly=Sobees.Configuration.BGlobals, Dict=Resources, Key=txtblWAYD}"
                 Margin="4,5"
                 FontSize="12"
                 Style="{DynamicResource TxtblStyleLevel2HeaderH2}"
                 HorizontalAlignment="Left" />
    </StackPanel>
    <Grid Margin="0,0,5,0"
          Grid.Row="1"
          d:LayoutOverrides="Width">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <Image Source="{Binding ImageUser}"
             VerticalAlignment="Top"
             Height="30"
             Width="30"
             Margin="5,2,0,0" />
      <ContentControl x:Name="ccStatusBox"
                      Margin="3,0,0,0"
                      Grid.Column="1" />
    </Grid>
    <DockPanel Grid.Row="2"
               Margin="5,10">
      <!--<ContentControl x:Name="ContentnControlBtnSend"
    		Style="{DynamicResource ContentControlStyleBtnLittle}"
    		Margin="0" DockPanel.Dock="Right" HorizontalAlignment="Right">-->
      <StackPanel x:Name="spControl1"
                  Orientation="Horizontal"
                  HorizontalAlignment="Right" DockPanel.Dock="Right" VerticalAlignment="Bottom">
        <Button x:Name="btnSendTweet"
                Content="{BLocalizeLib:LocText Assembly=Sobees.Configuration.BGlobals, Dict=Resources, Key=btnSendTweet}"
                Command="{Binding PostNewStatusCommand}"
                Margin="0,0,2,2" />
        <Button x:Name="btnCancel"
                Content="{BLocalizeLib:LocText Assembly=Sobees.Configuration.BGlobals, Dict=Resources, Key=btnCancel}"
                Command="{Binding PostCancelNewStatusCommand}" Margin="0,0,0,2"
                />
      </StackPanel>
      <ContentControl x:Name="ccStatusBoxControls" />
      <!--<ContentControl x:Name="ContentnControlBtnSend"
    		Style="{DynamicResource ContentControlStyleBtnLittle}"
    		Margin="0" DockPanel.Dock="Right" HorizontalAlignment="Right">-->
      <!--</ContentControl>-->
    </DockPanel>
  </Grid>
</UserControl>
