Controls/Sobees.Controls.TwitterSearch.WPF/Controls/UcAddToFavorite.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:loc="clr-namespace:Sobees.Library.BLocalizeLib;assembly=Sobees.Library.BLocalizeLib"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Class="Sobees.Controls.TwitterSearch.Controls.UcAddToFavorite"
    Background="{DynamicResource BgTransparentBlack}" mc:Ignorable="d" d:DesignHeight="288.586" d:DesignWidth="403.22"
>
  <UserControl.Resources>
  	<ResourceDictionary>
  		<ResourceDictionary.MergedDictionaries>
  			
  			<ResourceDictionary Source="/Sobees.Templates;Component/Templates.xaml"/>
  		</ResourceDictionary.MergedDictionaries>
  		<DataTemplate x:Key="dtAccount">
  			<TextBlock x:Name="chkInsideList"
  				Text="{Binding Login}" Style="{DynamicResource TxtblStyleItemContent}"/>
  		</DataTemplate>
  	</ResourceDictionary>
  </UserControl.Resources>
  <Border Style="{DynamicResource BorderStyleMsgWindowInService}" HorizontalAlignment="Stretch">
  	<DockPanel>
  		<Path Stretch="Fill"
  			Width="43"
  			Data="M43.5,37.5 L36.75,51 22.125,53.25 32.75,63.25 30,78.5 43.5,70.875 56.75,78.375 53.5,63.5 64.5,53.375 49.75,51.5 z"
  			HorizontalAlignment="Left"
  			Height="43"
  			VerticalAlignment="Top" Fill="{DynamicResource Level2ContentForeground}" Margin="0,0,5,0" />

      
 
      
  		<TextBlock Text="{loc:LocText Assembly=Sobees.Configuration.BGlobals, Dict=Resources, Key=txtblSelectFavorites}"
  			Grid.Column="1"
  			DockPanel.Dock="Top" 
  			Style="{DynamicResource TxtblStyleItemTitle}" />

    
  		<ListBox x:Name="lstInsideComboBoxB"
  			ItemTemplate="{StaticResource dtAccount}"
  			IsSynchronizedWithCurrentItem="True"
  			ItemsSource="{Binding ListAccount}"
  			SelectedItem="{Binding SelectedAccount}"
  			Grid.Row="1"
  			MaxHeight="250"
  			HorizontalContentAlignment="Stretch"
  			VerticalContentAlignment="Stretch" DockPanel.Dock="Top" MaxWidth="250"
			Style="{DynamicResource ListBoxStyleDeck}" />
  		<StackPanel HorizontalAlignment="Right"
  			Grid.Row="2"
  			Orientation="Horizontal"
  			VerticalAlignment="Bottom"
  			Margin="0,10,10,10" DockPanel.Dock="Bottom">

  			<Button Content="{loc:LocText Assembly=Sobees.Configuration.BGlobals, Dict=Resources, Key=btnOk}"
  				Command="{Binding ConfirmationCommand}"
  				VerticalAlignment="Center" Margin="0,0,5,0" />


  			<Button x:Name="btnCancel"
  				Command="{Binding CancelConfirmationCommand}"
  				Content="{loc:LocText Assembly=Sobees.Configuration.BGlobals, Dict=Resources, Key=btnCancel}" />
  		</StackPanel>


 
  	</DockPanel>
  </Border>
</UserControl>
