Controls/Sobees.Controls.TwitterSearch.WPF/Controls/UcConversation.xaml

<UserControl x:Class="Sobees.Controls.TwitterSearch.Controls.UcConversation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:loc="clr-namespace:Sobees.Library.BLocalizeLib;assembly=Sobees.Library.BLocalizeLib"
    xmlns:controls="clr-namespace:Sobees.Infrastructure.Controls;assembly=Sobees.Infrastructure"
    xmlns:templates="clr-namespace:Sobees.Controls.TwitterSearch.Templates"
    >
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Sobees.Templates;Component/Templates.xaml" />
        <ResourceDictionary Source="/Sobees.Templates;Component/Geometry.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <Style  TargetType="{x:Type ListBoxItem}">
      	<Setter Property="Background" Value="Transparent"/>
      	<Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
      	<Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
      	<Setter Property="Padding" Value="2,0,0,0"/>
      	<Setter Property="Template">
      		<Setter.Value>
      			<ControlTemplate TargetType="{x:Type ListBoxItem}">
      					<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
      			</ControlTemplate>
      		</Setter.Value>
      	</Setter>
      	<Setter Property="Margin" Value="0,10,0,0"/>
		<Style.Triggers>
          <Trigger Property="ItemsControl.AlternationIndex"
                   Value="0">
            <Setter Property="Template">
              <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                  <templates:DtTweetConversation />
                </ControlTemplate>
              </Setter.Value>
            </Setter>
          </Trigger>
          <Trigger Property="ItemsControl.AlternationIndex"
                   Value="1">
            <Setter Property="Template">
              <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                  <templates:DtTweetConversation2 />
                </ControlTemplate>
              </Setter.Value>
            </Setter>
          </Trigger>
        </Style.Triggers>
      </Style>
    </ResourceDictionary>

  </UserControl.Resources>
  <DockPanel>
    <TextBlock Text="{loc:LocText Assembly=Sobees.Configuration.BGlobals, Dict=Resources, Key=txtblHistoryofConversation}"
  		Style="{DynamicResource TxtblStyleItemContentH2}"
  		HorizontalAlignment="Left"
  		Margin="0,10"
  		VerticalAlignment="Center"
		DockPanel.Dock="Top" />
    <controls:BListBox x:Name="LstTweets"
                       AlternationCount="2"
                       VirtualizingStackPanel.IsVirtualizing="True"
                       DockPanel.Dock="Top"
                       ItemsSource="{Binding Conversations}"
                       Style="{DynamicResource ListBoxStyleEmpty}"
                       />

  </DockPanel>
</UserControl>
