Controls/Sobees.Controls.TwitterSearch.WPF/Controls/UcTweetDetails.xaml

<UserControl x:Class="Sobees.Controls.TwitterSearch.Controls.UcTweetDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Cls="clr-namespace:Sobees.Infrastructure.Converters;assembly=Sobees.Infrastructure"
             xmlns:CustomControls="clr-namespace:Sobees.Infrastructure.Controls;assembly=Sobees.Infrastructure"
             xmlns:loc="clr-namespace:Sobees.Library.BLocalizeLib;assembly=Sobees.Library.BLocalizeLib"
             xmlns:Templates="clr-namespace:Sobees.Infrastructure.Controls.Templates;assembly=Sobees.Infrastructure"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Converters="clr-namespace:Sobees.Controls.TwitterSearch.Converters" xmlns:Controls="clr-namespace:Sobees.Controls.TwitterSearch.Controls" mc:Ignorable="d"
             x:Name="ucTweetDetails" Unloaded="ucTweetDetails_Unloaded"
             Tag="{Binding DataContext, ElementName=twittterSearchWorkspace}" Height="{DynamicResource HeightTweetDetail}" d:DesignWidth="297.5">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Sobees.Templates;Component/Templates.xaml" />
      </ResourceDictionary.MergedDictionaries>

      <Cls:RelativeTimeConverter x:Key="relativeTimeConverter" />
      <Cls:ViaButtonContentConverter x:Key="viaButtonContentConverter" />
      <Cls:TwitpicVisibilityConverter x:Key="twitpicVisibilityConverter" />
      <Cls:ImageServiceConverter x:Key="imageServiceConverter" />
      <Converters:InReplyToButtonContentConverter x:Key="inReplyToButtonContentConverter" />
      <Cls:NullVisibilityConverter x:Key="nullVisibilityConverter" />
      <Converters:InReplyToVisibilityConverter x:Key="inReplyToVisibilityConverter" />
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid x:Name="grid"
        DataContext="{Binding TweetToShow}"
        Background="{DynamicResource Level3Bg}">
    <ContentControl Style="{StaticResource ControlStyleBgLevel3Bis}"
			Margin="2,12,2,2">
    <DockPanel Margin="5">
    	<DockPanel DockPanel.Dock="Top">
    		<StackPanel Orientation="Vertical" d:LayoutOverrides="Height" Margin="0,0,5,0">
    			<Image Source="{Binding User.ProfileImgUrl}"
    				Height="55"
    				VerticalAlignment="Top" Width="55" />
    			<ToggleButton Content="{loc:LocText Assembly=Sobees.Configuration.BGlobals, Dict=Resources, Key=btnTranslate}"
    				IsChecked="{Binding IsTranslated, ElementName=txtBlContent}" 
    				Style="{StaticResource btntTranslateLevel2}" Margin="0,2,0,0" />
    		</StackPanel>
    		<StackPanel Orientation="Horizontal"
    			DockPanel.Dock="Top"
    			d:LayoutOverrides="Width">
    			<Button x:Name="btnUserName"
    				Content="{Binding User.NickName, FallbackValue=Sobees}"
    				Command="{Binding Tag.GoToWebCommand, ElementName=ucTweetDetails}"
    				CommandParameter="{Binding User.ProfileUrl}"
    				Style="{DynamicResource BtnStyleTitleItem}" />
    		</StackPanel>
    		<CustomControls:BTweetTextBlock x:Name="txtBlContent"
    			BText="{Binding Title}"
    			DockPanel.Dock="Top"
    			Style="{DynamicResource TxtblStyleItemContent}" d:LayoutOverrides="Width" />
    		<WrapPanel Orientation="Horizontal"
    			VerticalAlignment="Top"
    			DockPanel.Dock="Top" d:LayoutOverrides="Width">
    			<Image x:Name="imgServiceTS"
    				Width="14"
    				Height="14"
    				Source="{Binding Type, Converter={StaticResource imageServiceConverter}}" />
    			<!--<Button x:Name="btnGeoLoc"
                Command="{Binding Tag.GoToMapCommand, ElementName=ucTweetDetails}"
                Visibility="{Binding User.Geolocation, Converter={StaticResource nullVisibilityConverter},FallbackValue=Collapsed}"
                CommandParameter="{Binding User.Geolocation}" />-->
    			<Button x:Name="btnDate"
    				Content="{Binding PubDate, Converter={StaticResource relativeTimeConverter}}"
    				Command="{Binding Tag.GoToTweetCommand, ElementName=ucTweetDetails}"
    				CommandParameter="{Binding}"
    				Focusable="False"
    				Style="{DynamicResource BtnStyleFooterItem}" />
    			<TextBlock x:Name="txtBlVia"
    				Text="{loc:LocText Assembly=Sobees.Configuration.BGlobals, Dict=Resources, Key=txtBlVia}"
    				Visibility="{Binding Tag.ShowTwitterFromVisibility, ElementName=ucTweetDetails}"
    				Style="{DynamicResource TxtblStyleItemFooter}" />
    			<Button Content="{Binding SourceName, Converter={StaticResource viaButtonContentConverter}}"
    				Command="{Binding Tag.GoToWebCommand, ElementName=ucTweetDetails}"
                                CommandParameter="{Binding SourceName}"
                                Visibility="{Binding Tag.ShowTwitterFromVisibility, ElementName=ucTweetDetails, UpdateSourceTrigger=PropertyChanged}"
    				Style="{DynamicResource BtnStyleFooterItem}" />
    			<Button Content="{Binding Converter={StaticResource inReplyToButtonContentConverter}}"
    				Visibility="{Binding Converter={StaticResource inReplyToVisibilityConverter}}"
    				Command="{Binding Tag.GoToReplyToTweetCommand, ElementName=ucTweetDetails}"
    				CommandParameter="{Binding}"
    				Style="{DynamicResource BtnStyleFooterItem}" />
    		</WrapPanel>
    	</DockPanel>
        <DockPanel DockPanel.Dock="Top">
          <CustomControls:YahooMapImage Longitude="{Binding User.Geolocation.Longitude, FallbackValue=0.0}"
                                      Latitude="{Binding User.Geolocation.Latitude, FallbackValue=0.0}"
                                      Visibility="{Binding User.Geolocation, Converter={StaticResource nullVisibilityConverter}, FallbackValue=Collapsed}"
                                      DockPanel.Dock="Left"
                                      Width="100"
                                      Height="100"
                                      HorizontalAlignment="Left" />
        <CustomControls:PicturePreview Text="{Binding Title}"
                                      DockPanel.Dock="Left"
                                      Height="100"
                                      HorizontalAlignment="Left" Visibility="{Binding Title, Converter={StaticResource twitpicVisibilityConverter}}"/>
          </DockPanel>
                <Controls:UcConversation             DataContext="{Binding DataContext, ElementName=ucTweetDetails}"
                                             Visibility="{Binding DataContext.InReplyToUserName, Converter={StaticResource nullVisibilityConverter},ElementName=grid}"
                                             DockPanel.Dock="Top" />
        <!--<Templates:DtFactery Visibility="{Binding Tag.IsFacteryInfoVisible, ElementName=ucTweetDetails}"
    		d:LayoutOverrides="Height" DockPanel.Dock="Top" />-->
    </DockPanel>
	</ContentControl>
        <Button x:Name="btnOpenProfile"
			Command="{Binding Tag.ShowFullDetailsCommand, ElementName=ucTweetDetails}"
			VerticalAlignment="Top" 
			Style="{DynamicResource BtnViewDetailMaximize}" Margin="0,2,0,0"/>
        <Button x:Name="btnCloseDetails"
                  Command="{Binding Tag.CloseDetailsCommand, ElementName=ucTweetDetails}"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Top"
                  Margin="0,12,4,0" 
				  Style="{StaticResource BtnClose}" />
  </Grid>
</UserControl>
