WPF/Sobees.WPF/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Glass="clr-namespace:Sobees.Glass">

  <SolidColorBrush x:Key="ActiveTitleBrush"
                   Color="#FF697079" />
  <SolidColorBrush x:Key="InactiveTitleBrush"
                   Color="#FFB6A0AF" />
  <SolidColorBrush x:Key="PopupContainerBgBrush"
                   Color="White" />

  <Style TargetType="Button"
         x:Key="CommandBtn">
    <Setter Property="Focusable"
            Value="False" />
    <Setter Property="Background"
            Value="Transparent" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="Button">
          <Border Name="RootElement"
                  BorderBrush="#C2000000"
                  BorderThickness="0"
                  SnapsToDevicePixels="True">
            <Border.Background>
              <RadialGradientBrush GradientOrigin=".5,1"
                                   Center=".5,1"
                                   RadiusX=".4"
                                   RadiusY=".4"
                                   x:Name="Grad"
                                   Opacity="0">
                <GradientStop x:Name="InnerColor"
                              Color="#40FFFFFF" />
                <GradientStop x:Name="OuterColor"
                              Color="#20FFFFFF"
                              Offset="1" />
              </RadialGradientBrush>
            </Border.Background>
            <Border.BitmapEffect>
              <OuterGlowBitmapEffect x:Name="Glow"
                                     GlowColor="#C0FFFFFF"
                                     GlowSize="6"
                                     Opacity="0" />
            </Border.BitmapEffect>
            <Grid>
              <Border Name="InnerRect"
                      BorderBrush="#C2FFFFFF"
                      BorderThickness="1"
                      Opacity="0.6">
                <Border Name="InnerRect2"
                        Margin="-1"
                        CornerRadius="{Binding ElementName=InnerRect, Path=CornerRadius}">
                  <Border.Background>
                    <LinearGradientBrush StartPoint="0,0"
                                         EndPoint="0,1"
                                         x:Name="Shine">
                      <GradientStop Color="#E6FFFFFF"
                                    Offset="0" />
                      <GradientStop Color="#B6FFFFFF"
                                    Offset="0.07" />
                      <GradientStop Color="#6CFFFFFF"
                                    Offset=".5" />
                      <GradientStop Color="#10FFFFFF"
                                    Offset=".55" />
                      <GradientStop Color="#20FFFFFF"
                                    Offset="1" />
                    </LinearGradientBrush>
                  </Border.Background>
                </Border>
              </Border>
              <ContentPresenter Name="Presenter"
                                Margin="1"
                                Grid.RowSpan="2" />
            </Grid>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
              <Trigger.EnterActions>
                <BeginStoryboard>
                  <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="Grad"
                                     Storyboard.TargetProperty="Opacity"
                                     To="0.8"
                                     Duration="0:0:0.3" />
                    <DoubleAnimation Storyboard.TargetName="Glow"
                                     Storyboard.TargetProperty="Opacity"
                                     To="1"
                                     Duration="0:0:0.3" />
                  </Storyboard>
                </BeginStoryboard>
              </Trigger.EnterActions>
              <Trigger.ExitActions>
                <BeginStoryboard>
                  <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="Grad"
                                     Storyboard.TargetProperty="Opacity"
                                     To="0"
                                     Duration="0:0:0.3" />
                    <DoubleAnimation Storyboard.TargetName="Glow"
                                     Storyboard.TargetProperty="Opacity"
                                     To="0"
                                     Duration="0:0:0.3" />
                  </Storyboard>
                </BeginStoryboard>
              </Trigger.ExitActions>
              <Setter Property="Panel.ZIndex"
                      Value="1" />
            </Trigger>
            <Trigger Property="IsPressed"
                     Value="True">
              <Trigger.EnterActions>
                <BeginStoryboard>
                  <Storyboard>
                    <ColorAnimation Storyboard.TargetName="InnerColor"
                                    Storyboard.TargetProperty="Color"
                                    To="#40000000"
                                    Duration="0:0:0.1" />
                    <ColorAnimation Storyboard.TargetName="OuterColor"
                                    Storyboard.TargetProperty="Color"
                                    To="#20000000"
                                    Duration="0:0:0.1" />
                  </Storyboard>
                </BeginStoryboard>
              </Trigger.EnterActions>
              <Trigger.ExitActions>
                <BeginStoryboard>
                  <Storyboard>
                    <ColorAnimation Storyboard.TargetName="InnerColor"
                                    Storyboard.TargetProperty="Color"
                                    To="#40FFFFFF"
                                    Duration="0:0:0.1" />
                    <ColorAnimation Storyboard.TargetName="OuterColor"
                                    Storyboard.TargetProperty="Color"
                                    To="#20FFFFFF"
                                    Duration="0:0:0.1" />
                  </Storyboard>
                </BeginStoryboard>
              </Trigger.ExitActions>
            </Trigger>
            <Trigger Property="IsEnabled"
                     Value="False">
              <Trigger.EnterActions>
                <BeginStoryboard>
                  <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="Presenter"
                                     Storyboard.TargetProperty="Opacity"
                                     To=".7"
                                     Duration="0:0:0.1" />
                    <DoubleAnimation Storyboard.TargetName="InnerRect"
                                     Storyboard.TargetProperty="Opacity"
                                     To=".2"
                                     Duration="0:0:0.1" />
                  </Storyboard>
                </BeginStoryboard>
              </Trigger.EnterActions>
              <Trigger.ExitActions>
                <BeginStoryboard>
                  <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="Presenter"
                                     Storyboard.TargetProperty="Opacity"
                                     To="1"
                                     Duration="0:0:0.1" />
                    <DoubleAnimation Storyboard.TargetName="InnerRect"
                                     Storyboard.TargetProperty="Opacity"
                                     To="0.6"
                                     Duration="0:0:0.1" />
                  </Storyboard>
                </BeginStoryboard>
              </Trigger.ExitActions>
            </Trigger>
            <Trigger Property="Tag"
                     Value="Single">
              <Setter TargetName="RootElement"
                      Property="CornerRadius"
                      Value="0,0,3,3" />
              <Setter TargetName="InnerRect"
                      Property="CornerRadius"
                      Value="0,0,2,2" />
            </Trigger>
            <Trigger Property="Tag"
                     Value="Center">
              <Setter TargetName="RootElement"
                      Property="CornerRadius"
                      Value="0" />
              <Setter TargetName="InnerRect"
                      Property="CornerRadius"
                      Value="0" />
            </Trigger>
            <Trigger Property="Tag"
                     Value="Left">
              <Setter TargetName="RootElement"
                      Property="CornerRadius"
                      Value="0,0,0,3" />
              <Setter TargetName="InnerRect"
                      Property="CornerRadius"
                      Value="0,0,0,2" />
            </Trigger>
            <Trigger Property="Tag"
                     Value="Right">
              <Setter TargetName="RootElement"
                      Property="CornerRadius"
                      Value="0,0,3,0" />
              <Setter TargetName="InnerRect"
                      Property="CornerRadius"
                      Value="0,0,2,0" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style TargetType="Glass:GlassWindow">
    <Style.Resources>

      <ControlTemplate x:Key="CompositionEnabled"
                       TargetType="Glass:GlassWindow">
        <Canvas>
          <Grid Name="PART_rootelement"
                Width="{TemplateBinding ActualWidth}"
                Height="{TemplateBinding ActualHeight}">
            <Grid.RowDefinitions>
              <RowDefinition Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ResizeMargin.Top}" />
              <RowDefinition Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CaptionHeight}" />
              <RowDefinition Height="*" />
              <RowDefinition Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ResizeMargin.Bottom}" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ResizeMargin.Left}" />
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ResizeMargin.Right}" />

            </Grid.ColumnDefinitions>

            <Border Background="Transparent"
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Cursor="SizeNS"
                    Name="PART_top" />
            <Border Background="Transparent"
                    Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Cursor="SizeNS"
                    Name="PART_bottom" />

            <Border Background="Transparent"
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.RowSpan="4"
                    Cursor="SizeWE"
                    Name="PART_left" />
            <Border Background="Transparent"
                    Grid.Row="0"
                    Grid.Column="2"
                    Grid.RowSpan="4"
                    Cursor="SizeWE"
                    Name="PART_right" />

            <Border Background="Transparent"
                    Grid.Row="0"
                    Grid.Column="0"
                    Cursor="SizeNWSE"
                    Name="PART_topleft" />
            <Border Background="Transparent"
                    Grid.Row="0"
                    Grid.Column="2"
                    Cursor="SizeNESW"
                    Name="PART_topright" />
            <Border Background="Transparent"
                    Grid.Row="3"
                    Grid.Column="0"
                    Cursor="SizeNESW"
                    Name="PART_bottomleft" />
            <Border Background="Transparent"
                    Grid.Row="3"
                    Grid.Column="2"
                    Cursor="SizeNWSE"
                    Name="PART_bottomright" />
            <Border Opacity="1"
                    Background="{TemplateBinding Background}"
                    Grid.RowSpan="4"
                    Grid.ColumnSpan="3"
                    Margin="{TemplateBinding FrameThickness}"
                    IsHitTestVisible="False"
                    Name="WindowBG" />

            <Control Grid.Row="1"
                     Grid.Column="1"
                     Name="PART_captionbar"
                     Background="Transparent"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch">
              <Control.Template>
                <ControlTemplate TargetType="Control">
                  <Border Background="{TemplateBinding Background}">
                  </Border>
                </ControlTemplate>
              </Control.Template>
            </Control>

            <ContentPresenter Grid.Row="2"
                              Grid.Column="1" />
          </Grid>
        </Canvas>
        <ControlTemplate.Triggers>
          <Trigger Property="FrameThickness"
                   Value="{x:Null}">
            <Setter TargetName="WindowBG"
                    Property="Visibility"
                    Value="Hidden" />
          </Trigger>
        </ControlTemplate.Triggers>
      </ControlTemplate>

      <ControlTemplate x:Key="CompositionDisabled"
                       TargetType="Glass:GlassWindow">

        <Canvas>
          <Grid Name="PART_rootelement"
                Width="{TemplateBinding ActualWidth}"
                Height="{TemplateBinding ActualHeight}">

            <Grid.RowDefinitions>
              <RowDefinition Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ResizeMargin.Top}" />
              <RowDefinition Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CaptionHeight}" />
              <RowDefinition Height="*" />
              <RowDefinition Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ResizeMargin.Bottom}" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ResizeMargin.Left}" />
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ResizeMargin.Right}" />

            </Grid.ColumnDefinitions>
            <Border Grid.RowSpan="4"
                    Grid.ColumnSpan="3"
                    Background="#0C2C52">
              <Border Margin="1"
                      Name="FrameBG"
                      CornerRadius="1">
                <Border.Background>
                  <LinearGradientBrush MappingMode="Absolute"
                                       EndPoint="0,40"
                                       StartPoint="0,6">
                    <GradientStop x:Name="UpperColor"
                                  Color="#FFFFFF" />
                    <GradientStop x:Name="LowerColor"
                                  Color="#FFFFFF"
                                  Offset="1" />
                  </LinearGradientBrush>
                </Border.Background>
                <Border BorderThickness="1"
                        CornerRadius="1"
                        BorderBrush="#60FFFFFF" />
              </Border>
            </Border>

            <Border Background="Transparent"
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Cursor="SizeNS"
                    Name="PART_top" />
            <Border Background="Transparent"
                    Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Cursor="SizeNS"
                    Name="PART_bottom" />

            <Border Background="Transparent"
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.RowSpan="4"
                    Cursor="SizeWE"
                    Name="PART_left" />
            <Border Background="Transparent"
                    Grid.Row="0"
                    Grid.Column="2"
                    Grid.RowSpan="4"
                    Cursor="SizeWE"
                    Name="PART_right" />

            <Border Background="Transparent"
                    Grid.Row="0"
                    Grid.Column="0"
                    Cursor="SizeNWSE"
                    Name="PART_topleft" />
            <Border Background="Transparent"
                    Grid.Row="0"
                    Grid.Column="2"
                    Cursor="SizeNESW"
                    Name="PART_topright" />
            <Border Background="Transparent"
                    Grid.Row="3"
                    Grid.Column="0"
                    Cursor="SizeNESW"
                    Name="PART_bottomleft" />
            <Border Background="Transparent"
                    Grid.Row="3"
                    Grid.Column="2"
                    Cursor="SizeNWSE"
                    Name="PART_bottomright" />
            <Border Opacity="1"
                    Grid.RowSpan="4"
                    Grid.ColumnSpan="3"
                    Margin="{TemplateBinding FrameThickness}"
                    IsHitTestVisible="False"
                    Name="WindowBG">
              <Border Margin="-2"
                      BorderThickness="1"
                      CornerRadius="2"
                      BorderBrush="#60FFFFFF">
                <Border BorderThickness="1"
                        CornerRadius="1"
                        Background="{TemplateBinding Background}"
                        BorderBrush="#0C2C52">

                </Border>
              </Border>
            </Border>

            <Control Grid.Row="1"
                     Grid.Column="1"
                     Name="PART_captionbar"
                     Background="Transparent"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch">
              <Control.Template>
                <ControlTemplate TargetType="Control">
                  <Border Background="{TemplateBinding Background}">
                  </Border>
                </ControlTemplate>
              </Control.Template>
            </Control>
            <!--#474747-->
            <Border Name="CommandBtns"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="1,2,1,1"
                    Grid.RowSpan="2"
                    CornerRadius="0,0,5,5"
                    BorderThickness="1,0,1,1"
                    BorderBrush="#60FFFFFF">
              <Border Grid.RowSpan="2"
                      CornerRadius="0,0,4,4"
                      BorderThickness="1,0,1,1"
                      BorderBrush="#0C2C52"
                      Margin="0,-1,0,0">

                <StackPanel Orientation="Horizontal"
                            Margin="0"
                            Height="16">

                  <Button Margin="0"
                          Width="24"
                          BorderThickness="0"
                          Padding="0,0,0,0"
                          Name="PART_MinBtn"
                          Style="{StaticResource CommandBtn}"
                          Tag="Left">
                    <Border Width="12"
                            Height="12"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                      <Image Source="/sobees;component/Glass/Images/Minimize.png"
                             Width="12"
                             Height="5"
                             VerticalAlignment="Bottom"
                             HorizontalAlignment="Left"
                             Margin="0,0,0,1" />
                    </Border>
                  </Button>
                  <Border Width="1"
                          Background="#0C2C52" />
                  <Button Margin="0,0"
                          Width="24"
                          BorderThickness="0"
                          Padding="0,0,0,0"
                          Name="PART_MaxBtn"
                          Style="{StaticResource CommandBtn}"
                          Tag="Center">
                    <Border Width="12"
                            Height="12"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                      <Image Source="/sobees;component/Glass/Images/Maximize.png"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Left"
                             Width="12"
                             Name="MaximImage" />
                    </Border>
                  </Button>
                  <Border Width="1"
                          Background="#0C2C52" />
                  <Button Margin="0"
                          Width="41"
                          BorderThickness="0"
                          Padding="0,0,0,0"
                          Name="PART_CloseBtn"
                          Style="{StaticResource CommandBtn}"
                          Tag="Right">
                    <Border Width="11"
                            Height="12"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                      <Image Source="/sobees;component/Glass/Images/Close.png"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Left"
                             Width="11"
                             Height="10" />
                    </Border>
                  </Button>
                </StackPanel>
              </Border>
            </Border>

            <ContentPresenter Grid.Row="2"
                              Grid.Column="1" />
          </Grid>
        </Canvas>
        <ControlTemplate.Triggers>
          <Trigger Property="FrameThickness"
                   Value="{x:Null}">
            <Setter TargetName="WindowBG"
                    Property="Visibility"
                    Value="Hidden" />
          </Trigger>
          <Trigger Property="WindowState"
                   Value="Maximized">
            <Setter TargetName="CommandBtns"
                    Property="Grid.Row"
                    Value="1" />
            <Setter TargetName="CommandBtns"
                    Property="Margin"
                    Value="0,0,2,0" />
            <Setter TargetName="MaximImage"
                    Property="Source"
                    Value="/sobees;component/Glass/Images/Restore.png" />
            <Setter TargetName="MaximImage"
                    Property="Margin"
                    Value="-1,0,0,0" />
          </Trigger>
          <Trigger Property="IsActive"
                   Value="False">
            <Setter TargetName="CommandBtns"
                    Property="IsEnabled"
                    Value="False" />
            <Trigger.EnterActions>
              <BeginStoryboard>
                <Storyboard>
                  <ColorAnimation Storyboard.TargetName="UpperColor"
                                  Storyboard.TargetProperty="Color"
                                  To="#A6C8F2"
                                  Duration="0:0:0.3" />
                  <ColorAnimation Storyboard.TargetName="LowerColor"
                                  Storyboard.TargetProperty="Color"
                                  To="#9ABEEA"
                                  Duration="0:0:0.3" />
                </Storyboard>
              </BeginStoryboard>
            </Trigger.EnterActions>
            <Trigger.ExitActions>
              <BeginStoryboard>
                <Storyboard>
                  <ColorAnimation Storyboard.TargetName="UpperColor"
                                  Storyboard.TargetProperty="Color"
                                  To="#60A1F0"
                                  Duration="0:0:0.3" />
                  <ColorAnimation Storyboard.TargetName="LowerColor"
                                  Storyboard.TargetProperty="Color"
                                  To="#4A8FE3"
                                  Duration="0:0:0.3" />
                </Storyboard>
              </BeginStoryboard>
            </Trigger.ExitActions>
          </Trigger>
        </ControlTemplate.Triggers>
      </ControlTemplate>
    </Style.Resources>



    <Style.Triggers>
      <!--Vista-->
      <Trigger Property="IsCompositionEnabled"
               Value="True">
        <Setter Property="Template"
                Value="{StaticResource CompositionEnabled}" />
        <Setter Property="WindowStyle"
                Value="SingleBorderWindow" />
      </Trigger>
      <!--XP/Classic-->
      <Trigger Property="IsCompositionEnabled"
               Value="False">
        <Setter Property="Template"
                Value="{StaticResource CompositionDisabled}" />
        <Setter Property="WindowStyle"
                Value="None" />
        <!--<Setter Property="ResizeMode"
                        Value="NoResize" />-->
        <Setter Property="BisXPMode"
                Value="True" />
      </Trigger>
    </Style.Triggers>
    <Setter Property="MinWidth"
            Value="200" />
    <Setter Property="MinHeight"
            Value="120" />
    <Setter Property="ActiveTitleBrush"
            Value="{DynamicResource ActiveTitleBrush}" />
    <Setter Property="InactiveTitleBrush"
            Value="{DynamicResource InactiveTitleBrush}" />
  </Style>

</ResourceDictionary>
