WPF/Sobees.WPF/Themes/ThemeClassical.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d">
  <SolidColorBrush x:Key="Level1Bg"
                   Color="#AEFFFFFF" />
  <SolidColorBrush x:Key="Level1Border"
                   Color="#01FFFFFF" />
  <SolidColorBrush x:Key="Level1H1Foreground"
                   Color="#FF353535" />
  <SolidColorBrush x:Key="Level1H2Foreground"
                   Color="#FF353535" />
  <SolidColorBrush x:Key="LevelMultipostingH1Foreground"
                   Color="#FFEFEFEF" />
  <SolidColorBrush x:Key="LevelMultipostingH2Foreground"
                   Color="#FFCCCCCC" />
  <SolidColorBrush x:Key="********************LEVEL 2*****************"
                   Color="#FFFF006A" />
  <LinearGradientBrush x:Key="Level2ServiceBg"
                       EndPoint="0.5,1"
                       StartPoint="0.5,0">
    <GradientStop Color="White"
                  Offset="0" />
    <GradientStop Color="#FFECECEC"
                  Offset="1" />
  </LinearGradientBrush>
  <SolidColorBrush x:Key="Level2ServiceBorder"
                   Color="#FF9D9D9D" />
  <LinearGradientBrush x:Key="Level2HeaderBg"
                       EndPoint="0.5,1"
                       StartPoint="0.5,0">
    <GradientStop Color="#FFF8F8F8"
                  Offset="0.292" />
    <GradientStop Color="Gainsboro"
                  Offset="0.79" />
  </LinearGradientBrush>
  <SolidColorBrush x:Key="Level2HeaderForeground"
                   Color="#FF434343" />
  <LinearGradientBrush x:Key="Level2BtnLittleHeaderBgOver"
                       EndPoint="0.5,1"
                       StartPoint="0.5,0">
    <GradientStop Color="#FFA1A1A1"
                  Offset="1" />
    <GradientStop Color="#FFB7B7B7" />
  </LinearGradientBrush>
  <SolidColorBrush x:Key="Level2HeaderElongated"
                   Color="Gainsboro" />
  <SolidColorBrush x:Key="Level2TitleForeground"
                   Color="#FF2B2B2B" />
  <SolidColorBrush x:Key="Level2TitleForegroundOver"
                   Color="#FFFBFBFB" />
  <LinearGradientBrush x:Key="Level2TitleBackgroundOver"
                       EndPoint="0.5,1"
                       StartPoint="0.5,0">
    <GradientStop Color="#FF6C6C6C"
                  Offset="0" />
    <GradientStop Color="#FF3D3D3D"
                  Offset="1" />
  </LinearGradientBrush>
  <SolidColorBrush x:Key="Level2ContentForeground"
                   Color="#FF4E4E4E" />
  <SolidColorBrush x:Key="Level2ContentForegroundH2"
                   Color="#FF767676" />
  <SolidColorBrush x:Key="Level2FooterForeground"
                   Color="#FF2583C4" />

  <SolidColorBrush x:Key="Level2FooterForegroundOver"
                   Color="#FFFBFBFB" />
  <LinearGradientBrush x:Key="Level2FooterBackgroundOver"
                       EndPoint="0.5,1"
                       StartPoint="0.5,0">
    <GradientStop Color="#FF298FD6"
                  Offset="0" />
    <GradientStop Color="#FF1F73AD"
                  Offset="1" />
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="Level2ItemBg"
                       EndPoint="0.5,1"
                       StartPoint="0.5,0">
    <GradientStop Color="#FFE9E9E9"
                  Offset="1" />
    <GradientStop Color="#FFF1F1F1"
                  Offset="0.536" />
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="Level2ItemBorder"
                       EndPoint="0.5,1"
                       StartPoint="0.5,0">
    <GradientStop Color="#FFF9F9F9"
                  Offset="0" />
    <GradientStop Color="#FFE2E2E2"
                  Offset="0.996" />
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="Level2ItemBgOver"
                       EndPoint="0.5,1"
                       StartPoint="0.5,0">
    <GradientStop Color="#FFB4B4B4"
                  Offset="1" />
    <GradientStop Color="#FFCACACA"
                  Offset="0.544" />
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="Level2ItemBorderOver"
                       EndPoint="0.5,1"
                       StartPoint="0.5,0">
    <GradientStop Color="#FFEDEDED"
                  Offset="0" />
    <GradientStop Color="#FFD1D1D1"
                  Offset="0.996" />
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="Level2ItemBgSelected"
                       EndPoint="0.5,1"
                       StartPoint="0.5,0">
    <GradientStop Color="#FFC4D7EB"
                  Offset="0" />
    <GradientStop Color="#FFDCE4F1"
                  Offset="1" />
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="Level2itemBorderSelected"
                       EndPoint="0.5,1"
                       StartPoint="0.5,0">
    <GradientStop Color="#FFC5D7EB"
                  Offset="0" />
    <GradientStop Color="#FFDCE4F1"
                  Offset="1" />
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="Level2ItemAdsBg"
                       EndPoint="0.5,1"
                       StartPoint="0.5,0">
    <GradientStop Color="#FFB0D8FF"
                  Offset="0" />
    <GradientStop Color="#FFD5F0FF"
                  Offset="1" />
  </LinearGradientBrush>
  <SolidColorBrush x:Key="Level2ItemAdsTitleForeground"
                   Color="#FF4E4E4E" />
  <SolidColorBrush x:Key="Level2ItemAdsFooterForeground"
                   Color="#FF2583C4" />
  <LinearGradientBrush x:Key="listBoxStyleDeckBorder"
                       EndPoint="0.5,1"
                       StartPoint="0.5,0">
    <GradientStop Color="#FFBEBEBE"
                  Offset="0" />
    <GradientStop Color="#FFBCBCBC"
                  Offset="1" />
  </LinearGradientBrush>
  <SolidColorBrush x:Key="********************LEVEL 3*****************5"
                   Color="#FFFF006A" />
  <LinearGradientBrush x:Key="Level3Bg"
                       EndPoint="119.228,120"
                       StartPoint="119.228,0"
                       MappingMode="Absolute">
    <GradientStop Color="#FF949494"
                  Offset="0" />
    <GradientStop Color="#FFD4D4D4"
                  Offset="0.051" />
    <GradientStop Color="#FFCECECE"
                  Offset="1" />
  </LinearGradientBrush>
  <SolidColorBrush x:Key="Level3IconBg"
                   Color="#FF414141" />
  <SolidColorBrush x:Key="Level3BgOver"
                   Color="#FF898989" />
  <LinearGradientBrush x:Key="Level3BisBg"
                       EndPoint="0.5,1"
                       StartPoint="0.5,0">
    <GradientStop Color="#FFEEEEEE"
                  Offset="0" />
    <GradientStop Color="#FFE0E0E0"
                  Offset="1" />
  </LinearGradientBrush>
  <SolidColorBrush x:Key="Level3BisBorderLeftUp"
                   Color="White" />
  <SolidColorBrush x:Key="Level3BisBorderRightBottom"
                   Color="#FFA7A7A7" />
  <SolidColorBrush x:Key="Level3BtnLittleForeground"
                   Color="#FF383838" />
  <LinearGradientBrush x:Key="Level3BtnLittleBg"
                       EndPoint="0.5,1"
                       StartPoint="0.5,0">
    <GradientStop Color="#FFCDCDCD"
                  Offset="0" />
    <GradientStop Color="#FFA7A7A7"
                  Offset="0.995" />
  </LinearGradientBrush>
  <SolidColorBrush x:Key="Level3BtnLittleBorder"
                   Color="#FFE2E2E2" />
  <SolidColorBrush x:Key="Level3BtnLittleBorder2"
                   Color="#FF989898" />
  <LinearGradientBrush x:Key="Level3BtnLittleBgOver"
                       EndPoint="0.5,1"
                       StartPoint="0.5,0">
    <GradientStop Color="#FF98C7F3"
                  Offset="0" />
    <GradientStop Color="#FF629AD3"
                  Offset="0.995" />
  </LinearGradientBrush>
  <SolidColorBrush x:Key="Level3BtnLittleBorderOver"
                   Color="#FFD3EAFF" />
  <SolidColorBrush x:Key="Level3BtnLittleBorder2Over"
                   Color="#FF337BC1" />
  <SolidColorBrush x:Key="Level3BrushContentBtnLittleBg"
                   Color="#FF838383" />
  <LinearGradientBrush x:Key="Level3BrushContentLittleBorder"
                       EndPoint="0.5,1"
                       StartPoint="0.5,0">
    <GradientStop Color="#FFBEBEBE"
                  Offset="0.85" />
    <GradientStop Color="#FFFAFAFA"
                  Offset="0.908" />
  </LinearGradientBrush>
  <SolidColorBrush x:Key="*********************SHADOW AVATAR*****************5"
                   Color="#FFFF006A" />
  <LinearGradientBrush x:Key="ShadowAvatarFill"
                       EndPoint="0.5,1"
                       StartPoint="0.5,0">
    <GradientStop Color="#4E000000"
                  Offset="0.183" />
    <GradientStop Color="#00000000"
                  Offset="1" />
    <GradientStop Color="#C2000000"
                  Offset="0" />
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="ShadowAvatarOpacityMask"
                       EndPoint="0.943,0.5"
                       StartPoint="0.062,0.5">
    <GradientStop Color="#EF000000"
                  Offset="0.05" />
    <GradientStop Color="#EEFFFFFF"
                  Offset="0.95" />
    <GradientStop Color="#807E7E7E"
                  Offset="0.357" />
    <GradientStop Color="#7F5C5C5C"
                  Offset="0.667" />
    <GradientStop Color="#66000000"
                  Offset="0" />
    <GradientStop Color="#36FFFFFF"
                  Offset="1" />
  </LinearGradientBrush>
  <SolidColorBrush x:Key="*********************BUTTON DEFAULT*****************4"
                   Color="#FFFF006A" />
  <!--<LinearGradientBrush x:Key="BrushBtnDefaultBg"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="#FFE2E2E2"
                      Offset="0.061" />
        <GradientStop Color="#FF8D8D8D"
                      Offset="0.996" />
        <GradientStop Color="#FFE9E9E9"
                      Offset="0" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BrushBtnDefaultBgOver"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="#FFDAE6ED"
                      Offset="0.061" />
        <GradientStop Color="#FFA8D3E0"
                      Offset="0.988" />
        <GradientStop Color="#FFE2EFF1"
                      Offset="0" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BrushBtnDefaultBorder"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="#FF949494" />
        <GradientStop Color="#FF545454"
                      Offset="0.996" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BrushBtnDefaultBorderOver"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="#FF777777" />
        <GradientStop Color="#FF616161"
                      Offset="0.995" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BrushBtnDefaultBgChecked"
      EndPoint="0.5,1"
      StartPoint="0.5,0">
      <GradientStop Color="#FFA0D3F1"
        Offset="0.061" />
      <GradientStop Color="#FF7CC2DE"
        Offset="0.988" />
      <GradientStop Color="#FF86E6F5"
        Offset="0" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BrushBtnDefaultBorderChecked"
      EndPoint="0.5,1"
      StartPoint="0.5,0">
      <GradientStop Color="#FF777777" />
      <GradientStop Color="#FF616161"
        Offset="0.995" />
    </LinearGradientBrush>-->
  <LinearGradientBrush x:Key="ToggleLevel2Bg"
                       EndPoint="0.5,1"
                       StartPoint="0.5,0">
    <GradientStop Color="#FFEBEBEB"
                  Offset="0.1" />
    <GradientStop Color="#FFC2C2C2"
                  Offset="0.788" />
    <GradientStop Color="White"
                  Offset="0" />
  </LinearGradientBrush>
  <SolidColorBrush x:Key="ToggleLevel2Border1"
                   Color="#FFBCBCBC" />
  <SolidColorBrush x:Key="ToggleLevel2Border2"
                   Color="#FF646464" />
  <LinearGradientBrush x:Key="ToggleLevel2BgChecked"
                       EndPoint="0.5,1"
                       StartPoint="0.5,0">
    <GradientStop Color="#FFDADADA"
                  Offset="0.178" />
    <GradientStop Color="#FFB9B9B9"
                  Offset="0" />
  </LinearGradientBrush>
  <SolidColorBrush x:Key="ToggleLevel2Border1Checked"
                   Color="#FF7E7E7E" />
  <SolidColorBrush x:Key="ToggleLevel2Border2Checked"
                   Color="White" />
  <SolidColorBrush x:Key="ToggleLevel2BorderOver"
                   Color="#FF5396DA" />
  <SolidColorBrush x:Key="ToggleLevel2BgOver"
                   Color="#005396DA" />
  <LinearGradientBrush x:Key="BrushBtnDefaultBgDisable"
                       EndPoint="0.5,1"
                       StartPoint="0.5,0">
    <GradientStop Color="White" />
    <GradientStop Color="#FFC8C8C8"
                  Offset="0.997" />
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="BrushBtnDefaultBorderDisable"
                       EndPoint="0.5,1"
                       StartPoint="0.5,0">
    <GradientStop Color="#FFDEDEDE" />
    <GradientStop Color="#FFBABABA"
                  Offset="0.997" />
  </LinearGradientBrush>
  <SolidColorBrush x:Key="BrushBtnDefaultForeground"
                   Color="#FF363636" />
  <SolidColorBrush x:Key="BrushBtnDefaultForegroundShadow"
                   Color="WhiteSmoke" />
  <SolidColorBrush x:Key="*********************HYPERLINK*****************3"
                   Color="#FFFF006A" />
  <SolidColorBrush x:Key="linkColor"
                   Color="#FF2981C0" />
  <SolidColorBrush x:Key="linkOverColor"
                   Color="#FF2981C0" />
  <SolidColorBrush x:Key="*********************TEXT BOX*****************2"
                   Color="#FFFF006A" />
  <SolidColorBrush x:Key="BrushTextBoxBgFocused"
                   Color="#FFFAFDFF" />
  <LinearGradientBrush x:Key="BrushTextBoxBgFocusedNegative"
                       EndPoint="0.5,1"
                       StartPoint="0.5,0">
    <GradientStop Color="#FFF9CECE"
                  Offset="0.573" />
    <GradientStop Color="#FFEDBABA"
                  Offset="1" />
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="BrushTextBoxBorderFocusedNegative"
                       EndPoint="0.5,1"
                       StartPoint="0.5,0">
    <GradientStop Color="#FFFBACAC"
                  Offset="0.573" />
    <GradientStop Color="#FFF5A2A2"
                  Offset="1" />
  </LinearGradientBrush>
  <SolidColorBrush x:Key="BrushTextBoxBorderFocused"
                   Color="#FFB5DAFF" />
  <LinearGradientBrush x:Key="BrushTextBoxBg"
                       EndPoint="0.5,1"
                       StartPoint="0.5,0">
    <GradientStop Color="#EAF9F9F9"
                  Offset="1" />
    <GradientStop Color="#F2F9F9F9"
                  Offset="0.724" />
  </LinearGradientBrush>
  <LinearGradientBrush EndPoint="0.5,1"
                       StartPoint="0.5,0"
                       x:Key="BrushTextBoxBorder">
    <GradientStop Color="#FFCACACA"
                  Offset="0" />
    <GradientStop Color="#FFCACACA"
                  Offset="1" />
  </LinearGradientBrush>
  <SolidColorBrush Color="#FF3B3B3B"
                   x:Key="BrushTextBoxForeground" />
  <SolidColorBrush x:Key="*********************ACCORDIAN*****************"
                   Color="#FFFF006A" />
  <Style x:Key="ContentControlStyleBg"
         TargetType="ContentControl">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="ContentControl">
          <Border CornerRadius="5"
                  Visibility="Visible"
                  d:DesignWidth="594"
                  d:DesignHeight="390">
            <Border.Background>
              <LinearGradientBrush EndPoint="399,493.25"
                                   StartPoint="399,0"
                                   MappingMode="Absolute">
                <GradientStop Color="#E4AAD2F2"
                              Offset="0.069" />
                <GradientStop Color="#F1E0ECF4"
                              Offset="1" />
                <GradientStop Color="#008CB8DA" />
              </LinearGradientBrush>
            </Border.Background>
            <ContentPresenter Visibility="Collapsed" />
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="Margin"
            Value="1" />
  </Style>
  <Style x:Key="ContentControlStyleBgMultipost"
         TargetType="{x:Type ContentControl}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ContentControl}">
          <Border CornerRadius="5"
                  d:DesignWidth="798"
                  d:DesignHeight="493.25"
                  Visibility="Visible"
                  BorderBrush="#FF636B76"
                  BorderThickness="1">
            <Border.Background>
              <LinearGradientBrush EndPoint="0.5,1"
                                   StartPoint="0.5,0">
                <GradientStop Color="#FF2F343A"
                              Offset="0" />
                <GradientStop Color="#FF434951"
                              Offset="1" />
              </LinearGradientBrush>
            </Border.Background>
            <ContentPresenter Visibility="Collapsed" />
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="Margin"
            Value="1" />
  </Style>
  <RadialGradientBrush x:Key="AccordianBtn1Bg"
                       Center="0.015,0.016"
                       GradientOrigin="0.015,0.016"
                       RadiusX="1.372"
                       RadiusY="1.372">
    <GradientStop Color="#FF3B5982"
                  Offset="0.911" />
    <GradientStop Color="#FF343941"
                  Offset="0.368" />
  </RadialGradientBrush>
  <LinearGradientBrush x:Key="AccordianBtn1BorderExt"
                       EndPoint="0.5,1"
                       StartPoint="0.5,0">
    <GradientStop Color="Black"
                  Offset="0" />
    <GradientStop Color="Black"
                  Offset="1" />
  </LinearGradientBrush>
  <RadialGradientBrush x:Key="AccordianBtn1BgInt"
                       Center="0.499,0.025"
                       GradientOrigin="0.499,0.025"
                       RadiusX="1.375"
                       RadiusY="0.693">
    <GradientStop Color="#FF5F6978"
                  Offset="0.5" />
    <GradientStop Color="#005F6978"
                  Offset="0.503" />
  </RadialGradientBrush>
  <LinearGradientBrush x:Key="AccordianBtn1BorderInt"
                       EndPoint="0.5,1"
                       StartPoint="0.5,0">
    <GradientStop Color="#5EFFFFFF"
                  Offset="0" />
    <GradientStop Color="#51FFFFFF"
                  Offset="1" />
  </LinearGradientBrush>
  <RadialGradientBrush x:Key="AccordianBtn1BgOver"
                       Center="-0.002,0.492"
                       GradientOrigin="-0.002,0.492"
                       RadiusX="0.487"
                       RadiusY="0.617">
    <GradientStop Color="#5693B6FF" />
    <GradientStop Color="#00385EAB"
                  Offset="1" />
  </RadialGradientBrush>
  <LinearGradientBrush x:Key="AccordianBtn1BorderOver"
                       EndPoint="0.517,0.962"
                       StartPoint="0.517,0.043">
    <GradientStop Color="#3EFFFFFF"
                  Offset="1" />
    <GradientStop Color="#A3000000" />
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="AccordianBtn1BorderExtOver"
                       EndPoint="0.5,1"
                       StartPoint="0.5,0">
    <GradientStop Color="#83000000"
                  Offset="0" />
    <GradientStop Color="#30FFFFFF"
                  Offset="1" />
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="AccordianBtn1BorderIntOver"
                       EndPoint="0.5,1"
                       StartPoint="0.5,0">
    <GradientStop Color="#2DFFFFFF"
                  Offset="0" />
    <GradientStop Color="#85000000"
                  Offset="1" />
  </LinearGradientBrush>
  <RadialGradientBrush x:Key="AccordianBtn1FxLightOver"
                       Center="1.006,0.488"
                       GradientOrigin="1.006,0.488"
                       RadiusY="0.625"
                       RadiusX="0.444">
    <GradientStop Color="#5784ACFF" />
    <GradientStop Offset="1"
                  Color="#00385EAB" />
  </RadialGradientBrush>
  <SolidColorBrush x:Key="********************LEVEL 4*****************2"
                   Color="#FFFF006A" />
  <LinearGradientBrush x:Key="Level4BrushVerticalBgExt"
                       EndPoint="0.975,0.5"
                       StartPoint="0.05,0.5"
                       MappingMode="RelativeToBoundingBox">
    <GradientStop Color="#FF393E47"
                  Offset="0.885" />
    <GradientStop Color="#FF282B32"
                  Offset="0.112" />
    <GradientStop Color="#FF454A55" />
    <GradientStop Color="#FF58606E"
                  Offset="1" />
  </LinearGradientBrush>
  <SolidColorBrush x:Key="Level4BrushVerticalBorderExt"
                   Color="#FF202020" />
  <RadialGradientBrush x:Key="Level4BrushVerticalBgInt"
                       RadiusY="0.506"
                       RadiusX="2.674"
                       Center="1.012,0.998"
                       GradientOrigin="1.012,0.998">
    <GradientStop Color="#FF28446C" />
    <GradientStop Color="#002B3D57"
                  Offset="0.486" />
  </RadialGradientBrush>
  <SolidColorBrush x:Key="Level4BrushVerticalBorderInt"
                   Color="#FF7D8CA3" />
  <RadialGradientBrush x:Key="Level4BrushVerticalReflect"
                       Center="0.007,0.003"
                       GradientOrigin="0.007,0.003"
                       RadiusY="0.986"
                       RadiusX="0.97">
    <GradientStop Color="#4AFFFFFF" />
    <GradientStop Offset="0.979" />
  </RadialGradientBrush>
  <LinearGradientBrush x:Key="Level4BrushIcon"
                       EndPoint="0.5,1"
                       StartPoint="0.5,0">
    <GradientStop Color="#FFFFFFFF"
                  Offset="0" />
    <GradientStop Color="#FFCAD5E4"
                  Offset="1" />
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="AccordianSubMenuBg"
                       EndPoint="0.5,249"
                       StartPoint="0.5,0.004"
                       MappingMode="Absolute">
    <GradientStop Color="#FF282C33"
                  Offset="1" />
    <GradientStop Color="#FF181A1E"
                  Offset="0" />
    <GradientStop Color="#FE272B32"
                  Offset="0.05" />
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="AccordianSubMenuBorder"
                       EndPoint="0.5,1"
                       StartPoint="0.5,0">
    <GradientStop Color="#FF676767"
                  Offset="1" />
    <GradientStop Color="Black"
                  Offset="0" />
  </LinearGradientBrush>
  <SolidColorBrush x:Key="*********************SCROLLER*****************4"
                   Color="#FFFF006A" />
  <LinearGradientBrush x:Key="ScrollerRailBg"
                       EndPoint="1,0.5"
                       StartPoint="0,0.5">
    <GradientStop Color="#FFE3E3E3"
                  Offset="0.005" />
    <GradientStop Color="#FFFEFEFE"
                  Offset="1" />
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="ScrollerRailBorderExt"
                       EndPoint="1,0.5"
                       StartPoint="0,0.5">
    <GradientStop Color="#FFDADADA"
                  Offset="0.005" />
    <GradientStop Color="#FFD6D6D6"
                  Offset="1" />
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="ScrollerRailBorderInt"
                       EndPoint="1,0.5"
                       StartPoint="0,0.5">
    <GradientStop Color="#FFEEEEEE"
                  Offset="0.005" />
    <GradientStop Color="#FFEEEEEE"
                  Offset="1" />
  </LinearGradientBrush>
  <SolidColorBrush x:Key="ScrollerFlecheBgOver"
                   Color="#FF626262" />
  <SolidColorBrush x:Key="ScrollerBtnBgOver"
                   Color="#FDD3D3D3" />
  <SolidColorBrush x:Key="ScrollerBgClick"
                   Color="#FFAFAFAF" />
  <SolidColorBrush x:Key="ScrollerFlecheBgClick"
                   Color="#FFD8D8D8" />
  <SolidColorBrush x:Key="ScrollerBtnBg"
                   Color="#00000000" />
  <SolidColorBrush x:Key="ScrollerFlecheBg"
                   Color="#FF979797" />
  <SolidColorBrush x:Key="ScrollerBorderExtOver"
                   Color="#FFB2B2B2" />
  <LinearGradientBrush x:Key="ScrollerBgOver"
                       EndPoint="0.956,0.5"
                       StartPoint="0.036,0.5">
    <GradientStop Color="#FFCACACA"
                  Offset="0.492" />
    <GradientStop Color="#FFD4D4D4"
                  Offset="0.532" />
  </LinearGradientBrush>
  <SolidColorBrush x:Key="ScrollerBorderExt"
                   Color="#FFC7C7C7" />
  <LinearGradientBrush x:Key="ScrollerBg"
                       EndPoint="0.956,0.5"
                       StartPoint="0.036,0.5">
    <GradientStop Color="#FFD8D8D8"
                  Offset="0.504" />
    <GradientStop Color="#FFE1E1E1"
                  Offset="0.516" />
  </LinearGradientBrush>
  <SolidColorBrush x:Key="ScrollerBorderInt"
                   Color="#FFEBEBEB" />
  <SolidColorBrush x:Key="****************************DIVERS**********"
                   Color="#FFFF006A" />
  <LinearGradientBrush x:Key="BgTransparentBlack"
                       EndPoint="0.331,0.933"
                       StartPoint="0.669,0.067">
    <GradientStop Color="#C7000000"
                  Offset="0" />
    <GradientStop Color="#C7010101"
                  Offset="1" />
    <GradientStop Color="#C7000000"
                  Offset="0.144" />
    <GradientStop Color="#C7000000"
                  Offset="0.556" />
    <GradientStop Color="#C7080808"
                  Offset="0.144" />
    <GradientStop Color="#C7101010"
                  Offset="0.379" />
    <GradientStop Color="#C7060606"
                  Offset="0.824" />
    <GradientStop Color="#C7000000"
                  Offset="0.82" />
  </LinearGradientBrush>
  <SolidColorBrush x:Key="BrushWaiting"
                   Color="#FF606876" />
  <SolidColorBrush x:Key="FBCommentBrush"
                   Color="#FFBACCF0" />
  <SolidColorBrush x:Key="FBCommentForeground"
                   Color="#FF424956" />
  <SolidColorBrush x:Key="FBCommentForegroundH1"
                   Color="#FF1F2227" />
  <SolidColorBrush x:Key="FillTweetType"
                   Color="#FFCACACA" />
  <SolidColorBrush x:Key="NumberNewTweetBg"
                   Color="#FF0081FF" />
  <SolidColorBrush x:Key="*********************SEPARATOR*****************3"
                   Color="#FFFF006A" />
  <SolidColorBrush x:Key="separatorLevel1Up"
                   Color="#27000000" />
  <SolidColorBrush x:Key="separatorLevel1Bottom"
                   Color="#D7FFFFFF" />
  <SolidColorBrush x:Key="separatorLevel2Up"
                   Color="#27000000" />
  <SolidColorBrush x:Key="separatorLevel2Bottom"
                   Color="#F6FFFFFF" />
  <SolidColorBrush x:Key="*********************TOGGLE LEVEL 2*****************2"
                   Color="#FFFF006A" />

  <SolidColorBrush x:Key="*********************BUTTON RADIUS PERSO*****************3"
                   Color="#FFFF006A" />
  <LinearGradientBrush x:Key="BButtonLevel2Bg"
                       EndPoint="0.5,1"
                       StartPoint="0.5,0">
    <GradientStop Color="White"
                  Offset="0.004" />
    <GradientStop Color="#FFF6F6F6"
                  Offset="1" />
  </LinearGradientBrush>
  <SolidColorBrush x:Key="BButtonLevel2Border"
                   Color="#FFCDCDCD" />
  <SolidColorBrush x:Key="BButtonLevel2BgOver"
                   Color="#FF4296F8" />
  <SolidColorBrush x:Key="BButtonLevel2BorderOver"
                   Color="#FFBFBFBF" />
  <SolidColorBrush x:Key="BButtonLevel2BgChecked"
                   Color="#FFF8C842" />
  <SolidColorBrush x:Key="BButtonLevel2BorderChecked"
                   Color="#FFBFBFBF" />
  <SolidColorBrush x:Key="BButtonLevel2Foreground"
                   Color="#FF1F1F1F" />



</ResourceDictionary>